<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Odds: Turf | Breeders' Cup Betting</title>
<meta name="description" content="The Breeders' Cup Turf is run at 1 &#189; miles on the grass course, for horses 3-years-old and older.  Breeders' Cup Turf odds are live now, place your bets!" />
<meta name="keywords" content="Breeders Cup turf, breeders cup turf replay, breeders cup results. breeders cup turf winners, breeders cup turf video" />
<meta property="og:image" content="/img/breeders/breeders-cup-turf-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="The Breeders' Cup Turf is run at 1 &#189; miles on the grass course, for horses 3-years-old and older.  Breeders' Cup Turf odds are live now, place your bets!"  />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-turf-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Turf Odds</hero_alt>
	   <h1>Breeders' Cup  </h1>
	   <h1b>Turf Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Bet now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-turf-odds</ref>
</variables>
</pagevariables>
