<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{%KD-YEAR%} , {%KD-YEARLAST%}  US Racing  | Online Horse Betting</title>
<meta name="description" content="{%KD-YEAR%} Kentucky Derby will be on {%KD-DAY%} , {%KD-DATE%}, Previous Year {%KD-YEARLAST%}" />
<meta name="keywords" content="{%KD-YEAR%}, {%KD-YEARLAST%}, {%KD-DATE%} , {%KD-DAY%}, horse racing, bet on horses, kentucky derby betting, breeders cup, belmont stakes betting, horse race, offtrack betting, otb, preakness stakes betting" />


<sidebars></sidebars>

<classes>
page page-about section-about
</classes>
</pagevariables>