<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- <title>Get a Free Kentucky Derby Bet | A Free Bet For All Members</title> -->
<title>Get Your Free Kentucky Derby Bet | Kentucky Derby Betting</title>



<!-- <meta name="description" content="Bet at least $25 on the Kentucky Derby and you will get a FREE Preakness Stakes wager! The action doesn't stop at the end of the Kentucky Derby, it just gets started!" /> -->

<meta name="description" content="As a member you'll get a free $10 bet on the {%KD-YEAR%} Kentucky Derby!  Get up to a {%BONUS-WELCOME%} and exclusive Derby odds found nowhere else.  Join today. " />
<meta name="keywords" content="Kentucky Derby betting, free bet. bet on the.   future bet, kentucky derby, kentucky derby bet, betting,{%KD-YEAR%}, how to" />

<meta property="og:image" content="/img/kentuckyderby/Kentucky-Derby.jpg" />

<meta property="og:title" content="Get Your Free Kentucky Derby Bet | Kentucky Derby Betting" />
<meta property="og:description" content="As a member you'll get a free $10 bet on the {%KD-YEAR%} Kentucky Derby!  Get up to a {%BONUS-WELCOME%} and exclusive Derby odds found nowhere else.  Join today. " />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- <js type="text/javascript" src="/assets/js/index.js" /> -->


<switch_variables>
<KD_Switch_Race_Day>
<title>Get Your Free Kentucky Derby Bet Today! | Kentucky Derby Betting</title>
<meta name="description" content="As a member you'll get a free $10 bet on today's Kentucky Derby!  Get up to a {%BONUS-WELCOME%} and exclusive Derby odds found nowhere else.  Place your free bet now. " />	
<meta property="og:description" content="As a member you'll get a free $10 bet on today's Kentucky Derby!  Get up to a {%BONUS-WELCOME%} and exclusive Derby odds found nowhere else.  Place your free bet now."/>	
</KD_Switch_Race_Day>
</switch_variables>
<sidebars></sidebars>

<classes>
page page-kentuckyderby-futurebet section-kentuckyderby-futurebet
</classes>
<variables>
	
<!--
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_mobile>/img/kentuckyderby/2019_kd_hero01-mobile.jpg</hero_mobile>
-->
	   <hero_lg>/img/kentuckyderby/kentucky-derby-betting-odds.jpg</hero_lg>
	   <hero_md>/img/kentuckyderby/kentucky-derby-betting-odds-md.jpg</hero_md>
	   <hero_sm>/img/kentuckyderby/kentucky-derby-betting-odds-sm.jpg</hero_sm>	   
	   
	   <hero_alt>Kentucky Derby Betting</hero_alt>
	   <h1>Get Your Free Kentucky Derby Bet</h1>
	   <h2>And up to {%BONUS-WELCOME%} Welcome Bonus!</h2>
		<h2_early>And up to {%BONUS-WELCOME%} Welcome Bonus!</h2_early>
		<h2_main>And up to {%BONUS-WELCOME%} Welcome Bonus!</h2_main>
	   <h2_race_day>And up to {%BONUS-WELCOME%} Welcome Bonus!</h2_race_day>	   
	   
<!--
	   <form_cta>Sign Up to Get Your Free Bet!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
-->
	   <button_cta>I Want My Free Bet!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   
	   <description>As a member you'll get a free $10 bet on the {%KD-YEAR%} Kentucky Derby!  Get up to a {%BONUS-WELCOME%} and exclusive Derby odds found nowhere else.  Join today.</description>
	   <ref>kentucky-derby-free-bet</ref>
	   <disclaimer>/home/ah/allhorse/public_html/usracing/block_kentucky-derby/disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
