<li class="dropdown">
  <a href="/preakness-stakes"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" >Preakness Stakes <i class="fa fa-angle-down"></i></a>
  <ul class="dropdown-menu">
<li><a href="/preakness-stakes" >2018 Preakness Stakes</a></li>
<li><a href="/preakness-stakes/betting" >Preakness Stakes Betting</a></li>
<li><a href="/preakness-stakes/odds" >Preakness Stakes Odds</a></li>
{* <li><a href="/preakness-stakes/match-races" >Preakness Stakes Match Races</a></li> *}
<li><a href="/preakness-stakes/props" >Preakness Stakes Props</a></li>
{* <li><a href="/preakness-stakes/contenders" >Preakness Stakes Contenders</a></li> *}
{*
<li><a href="/preakness-stakes/results" >Preakness Stakes  Results</a></li> 
 <li><a href="/preakness-stakes/winners" >Preakness Stakes  Winners</a></li> 
*}
{* <li><a href="/pimlico" >Pimlico</a></li> *}
<li><a href="/bet-on/preakness-stakes">Bet on Preakness Stakes</a></li>
<li><a href="/promos/free-bet" >FREE  BET</a></li>
   <li><a href="/kentucky-derby/winners" >Kentucky Derby Winners</a></li>
   <li><a href="/kentucky-derby/results">Kentucky Derby Results</a></li>
<li><a href="/promos/blackjack-tournament">Blackjack Tournament</a></li>
  </ul>
</li>