<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing | Online Horse Betting</title>
<meta name="description" content="Online Horse Racing Betting at over 150 racetracks with full track odds and live video.  Legal and licensed off-track, otb betting on your computer or mobile phone." />
<meta name="keywords" content="usracing, online horse betting, horse racing, breeders cup, bet on horses, kentucky derby, preakness stakes, belmont stakes, otb, off track" />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />

<sidebars></sidebars>

<classes>
page
</classes>
</pagevariables>