<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />



<!--Regular Season!--><!--TF 12/20/18 

	<title>US Racing | Online Horse Betting</title>
	<meta name="description" content="Bet on horses with 200 racetracks and an 8% rebate paid to you daily. Join now to get a 10% Cash Bonus instantly and qualify for a $150 bonus. Learn more here about online horse betting"  />  
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
	<meta property="og:title" content="US Racing | Online Horse Betting" />
	<meta property="og:url" content="https://www.usracing.com/" />
	<meta property="og:image" content="https://www.usracing.com/img/best-horse-racing-betting-site.jpg" />
	<meta property="of:description" content="Bet on horses with 200 racetracks and an 8% rebate paid to you daily. Join now to get a 10% Cash Bonus instantly and qualify for a $150 bonus. Learn more here about online horse betting"  /> 
-->


<title>US Racing | Online Horse Betting</title>
<meta name="description" content="Bet on horses with 200 racetracks and an 8% rebate paid to you daily. Join now to get a 10% Cash Bonus instantly and qualify for a $150 bonus. Learn more here about online horse betting "  />
<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />

<meta property="og:title" content="US Racing | Online Horse Betting" />

<meta property="og:url" content="https://www.usracing.com/" />
<meta property="og:image" content="https://www.usracing.com/img/best-horse-racing-betting-site.jpg" />
<meta property="of:description" content="Bet on horses with 200 racetracks and an 8% rebate paid to you daily. Join now to get a 10% Cash Bonus instantly and qualify for a $150 bonus. Learn more here about online horse betting"  /> 


	
	<!--<meta name="description" content="US Racing provides online horse betting. Bet on horses, sports and casino games.  Over 200 racetracks and rebates paid daily. Get a 10% Cash Bonus added to your first deposit."  /> Original before 12/20/18-TF -->
<!--End Regular Season-->





<!--Pegasus!--><!--TF 01/23/12
 <meta name="description" content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  />
<meta property="og:description"  content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  /> 

End Pegasus-->



<!-- <css rel="stylesheet" type="text/css" href="/assets/plugins/rs/css/settings.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/css/rs_v5.css" media="screen" /> -->
<!-- <js type="text/javascript" src="assets/plugins/countdown/jbclock.js"/> -->
<!--<js type="text/javascript" src="assets/plugins/rs/js/rs.plugins.min.js"/>
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.init.js" />-->
<!-- <js type="text/javascript" src="assets/js/index.js" /> -->

<switch_variables>
  <KD_Switch_Phase_2_EOR>
  <title>Kentucky Derby Betting | Online Horse Betting</title>
	<meta name="description" content="US Racing provides online horse betting. Bet the Kentucky Derby now with fixed odds!  Members get a Free Bet, a 10% Cash Bonus, the best props bets, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more! "  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Kentucky Derby Betting | Online Horse Betting"  />
	<meta property="og:description" content="US Racing provides online horse betting. Bet the Kentucky Derby now, odds are live!  Members get a Free Bet and a 10% Cash Bonus, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more!"  />

 </KD_Switch_Phase_2_EOR>
 
  <KD_Switch_Phase_5>
  <title>Kentucky Derby Betting | Online Horse Betting</title>
	<meta name="description" content="US Racing provides online horse betting. Bet the Kentucky Derby now!  Members get a Free Bet and a 10% Cash Bonus, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more! "  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Kentucky Derby Betting | Online Horse Betting"  />
	<meta property="og:description" content="US Racing provides online horse betting. Bet the Kentucky Derby now!  Members get a Free Bet and a 10% Cash Bonus, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more!"  />

 </KD_Switch_Phase_5>
 
   <PS_Switch>
  <title>Preakness Stakes Betting | Online Horse Betting</title>
	<meta name="description" content="US Racing provides online horse betting. Bet the Preakness Stakes!  Members get a Free Bet and a 10% Cash Bonus, exclusive Preakness props bets and more! "  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby , preakness stakes betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Preakness Stakes Betting | Online Horse Betting"  />
	<meta property="og:description" content="US Racing provides online horse betting. Bet the Preakness Stakes!  Members get a Free Bet and a 10% Cash Bonus, exclusive Preakness props bets and more!"  />

 </PS_Switch>
 
 
 
    <BS_Switch>
  <title>Belmont Stakes Betting | Online Horse Betting</title>
	<meta name="description" content="US Racing provides online horse betting. Bet the Belmont Stakes!  Members get a Free Bet and a 10% Cash Bonus, exclusive Belmont Stakes props bets and more! "  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby , belmont stakes betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Belmont Stakes Betting | Online Horse Betting"  />
	<meta property="og:description" content="US Racing provides online horse betting. Bet the Belmont Stakes!  Members get a Free Bet and a 10% Cash Bonus, exclusive Belmont Stakes props bets and more!"  />
 </BS_Switch>


</switch_variables>

<variables>
	  	   <ref>index</ref>
</variables>

</pagevariables>
