{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}
{include file='inc/left-nav-btn.tpl'}
<div id="left-nav">

<!-- ---------------------- left menu contents ---------------------- -->

        
          
            {include file='menus/breederscup.tpl'}
<!-- ---------------------- end left menu contents ------------------- -->         
</div> 

<!--------- NEW HERO - MAY 2017 ---------------------------------------->

<div class="newHero" style="background-image: url({$hero});">
 <div class="text text-xl-left">{$h1}</div>
 	<div class="text text-md-left">{$h2}
	 	<br>
	 		<a href="/signup?ref={$ref}"><div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div></a>
	</div>
 </div>
 
<!--------- NEW HERO END ---------------------------------------->





      <div id="main" class="container">
<div class="row">


<div id="left-col" class="col-md-9">
                                     
          
<div class="headline"><h1>The Breeders&#039; Cup</h1></div>
<div class="content">
<!-- --------------------- content starts here ---------------------- -->
<!-- <p> {include file='inc/breederscup-slider.tpl'}</p> -->
 <p> {include file='/home/ah/allhorse/public_html/breeders/breederscup_wherewhenwatch.tpl'}  </p>


       <p>  The primary goal of Breeders' Cup Limited is to build positive public awareness of Thoroughbred racing and to expand opportunities for enhancement of the Thoroughbred industry. These objectives are first accomplished through the Breeders' Cup Championship, a year-end international showcase of the sport's greatest stars.</p>
<p>Additionally, the Breeders' Cup supports these goals through the funding of a year-round series of stakes races, consumer marketing programs and nationally televised races.</p>
<p>It's the All Star Game of Thoroughbred racing - only better. Eight times better. It's the Breeders' Cup Championship, a multi-million dollar extravaganza that brings together the world's best horses to compete in eight sensational races.</p>
<a name="classic"></a><h2>Breeders' Cup  Odds</h2>
<p>{include file='/home/ah/allhorse/public_html/breeders/odds_combined_inc.tpl'} </p>
<p align="center"><a href="/signup?ref={$ref}" class="btn-xlrg ">Bet Now</a></p>  

{* {include file='/home/ah/allhorse/public_html/breeders/breederscup_links.tpl'} *}
<p>The Breeders' Cup Championship culminates the racing season and crowns the fleetest sprinters, the most promising two-year-olds, the best turf horses. The right to be called the best of the best belongs, many would argue, to the winner of the day's final and richest race: the $4 million Breeders' Cup Classic.</p>
<p>The Breeders' Cup Championship is non-stop action from the moment the horses step onto the track for the first race, the Distaff, until the garland is draped across the shoulders of the Classic winner at dusk. Heart-stopping finishes, stunning upsets, international glamour, old-fashioned fun - Breeders' Cup Championship has it all.</p>
<p>Racing's richest event is truly a movable feast. Each fall, a different North American track plays host to the Breeders' Cup Championship in a unique and special way. One year finds it at Churchill Downs with its rich trove of history, another at stately Belmont Park, the next at panoramic Santa Anita in the foothills of the San Gabriel Mountains. Major tracks compete aggressively for the right to stage the championship program and each year's selection is eagerly awaited. At the same time, the revolving nature of the Breeders' Cup Championship ensures that it belongs to all of racing.</p>
<p>That's just what its founders envisioned when the concept of the Breeders' Cup took root in 1982. Racing's leaders wanted a vehicle to promote the sport, a showcase for its finest elements, and a grand finale to the racing season. The Championship races became the cornerstone of a year-round program which has allocated more than $380 million to owners and breeders since the inaugural 1984 event. The first Breeders' Cup Championship, at glitzy Hollywood Park, was an instant hit.</p>
<p>Since then, the Breeders' Cup Championship has redefined the racing calendar - becoming the season-ending goal for the best horses - and given the sport a championship event much like the World Series or the Super Bowl. Most divisional champions crowned since 1984 have participated in a Breeders' Cup race. In addition to the Classic, the other races are the Juvenile and the Juvenile Fillies, the Distaff and the Filly &amp; Mare Turf for females ages three and up; the Sprint, the Mile, and the Turf. The latter three are open to horses of both sexes, as is the Classic.</p>
<p>The Breeders' Cup Championship has provided racing with some of its finest moments. Images like these are indelibly etched in its rich chronicles: the great Cigar ending his perfect 1995 season with a thrilling victory in the Breeders' Cup Classic; Personal Ensign courageously inching past Kentucky Derby winner Winning Colors to retire undefeated in 1988; Arazi swooping in from France and stunning all who saw him in the 1991 Breeders' Cup Juvenile.</p>
<p>"Championship day is unquestionably racing's finest hour," says John R. Gaines, founding father of the Breeders' Cup and former owner of Gainesway Farm near Lexington, Kentucky. "It defines our reason for being and elevates the spirit of an entire industry.</p>
<p>"Each year is special. Each year is better. One of the event's most exciting elements is the intense rivalry between North American and European contenders. In almost every race, national pride is on the line. Owners and trainers from England, Ireland, France, Japan, and Germany now circle the Breeders' Cup Championship on their calendars and plan their horses' schedules accordingly.</p>
<p>Dozens of European horses board cargo planes each fall and cross the Atlantic in search of the Breeders' Cup's rich spoils. Their success in many of these races has ensured that foreign horses keep coming back. Who can forget the gallant French filly Miesque winning back-to-back editions of the Breeders' Cup Mile? Or an obscure French-based runner named Arcangues pulling the biggest upset in Breeders' Cup history, winning the 1993 Classic and paying $269.20 to win?</p>
<p>Horses have journeyed from as far away as Japan to compete in the Breeders' Cup Championship. It truly has become the foremost international racing event. "The program was looked at as a revolutionary step when it started, but now it is considered part of the fabric of American racing," says Breeders' Cup president D. G. Van Clief, Jr.</p>
<p>The Breeders' Cup Championship continues to grow in popularity because of its prestige and keen level of competition. Churchill Downs in Louisville, Kentucky, holds the records for both attendance and total wagering. The renowned racecourse attracted 80,452 spectators in 1998 and when Breeders' Cup came back to Louisville in 2000, over $108 million was wagered.</p>
<p>But the Breeders' Cup Championship is known beyond the borders of the particular host track. NBC has televised the event since its inception, providing a degree of air time unprecedented in Thoroughbred racing. The network's coverage has won Eclipse Awards for National Television Achievement and the Outstanding Live Sports Special of 1992 at the 14th Emmy Awards for Sports annual ceremony.</p>
<p>The buildup to the Breeders' Cup begins well in advance of the Championship day. NTRA's "Racing to the Breeders' Cup" on ESPN gets the momentum started in early summer and continues through mid-October. The nationally televised series consists of dozens of stakes races at major tracks across the country and serves as racing's version of the playoffs.</p>
<p>In addition to television, simulcasting - the transmission by satellite of actual races - has helped further the recognition of the Breeders' Cup. At the same time, the quality of the races on Championship day has made simulcast outlets eager to carry the program. The number of outlets showing the telecast is growing by leaps and bounds. In 1984, the seven races were beamed to 19 North American outlets, where patrons wagered $8 million. Today, over 1000 outlets handle in excess of $108 million. Expanding its recognition, the actual race signal is transmitted by satellite to simulcast outlets in over 25 countries, throughout the Western Hemisphere, Europe and Australia. The continued expansion of the Breeders' Cup simulcast across the world is a primary goal of the Breeders' Cup.</p>
<p>Major corporate sponsors also have helped boost recognition of the Breeders' Cup Championship. Sponsors have included Buick, Alberto-Culver, Budweiser, Delta Air Lines, Emirates Airline, Mobil, National Car Rental, Visa and Sears.</p>
<p>While sponsors have brought added name recognition to the Breeders' Cup, Thoroughbred owners and breeders have been its backbone since the beginning. They not only supply the horses which compete in Breeders' Cup events, they pay the nominations from which the organization derives its major source of funding.</p>
<p>Stallion owners annually pay a nomination fee that is the equivalent of a stallion's advertised stud fee, or a minimum of $1,000. Breeders pay a nomination fee of $500 for each foal. Nominated horses are eligible to compete for millions in both the National Stakes program and the Breeders' Cup Championship events.</p>
<p>As an international program, the Breeders' Cup has instituted a nomination process to breeders around the world. Annual nominations from all over the world have made the Breeders' Cup a global institution.</p>
<p>In a short time,&nbsp;the Breeders' Cup has been firmly established as Thoroughbred racing's most prestigious event. Nothing can rival its millions in prize money or its international cast of talent. No other day of racing can match the Breeders' Cup Championship for non-stop excitement.</p>
<p>The Breeders' Cup has accomplished what its founders set out to do - and more. It remains the definitive test of champions and has become racing's most recognizable and successful showpiece. It only promises to improve in the years to come.</p>

        <p align="center"><a href="/signup?ref={$ref}" class="btn-xlrg ">Bet Now</a></p>  
        

  
            {* include file='inc/disclaimer-bc.tpl' *} 
            
                      
        
   
<!-- ------------------------ content ends -------------------------- -->
</div> <!-- end/ content -->
</div> <!-- end/ #left-col -->



<div id="right-col" class="col-md-3">{*include file='/home/ah/allhorse/public_html/breeders/countdown.tpl'*} 
	{include file='inc/rightcol-calltoaction-bc.tpl'} 
	
{*include file='includes/ahr_block-racing-news-right-sidebar.tpl'*} 

</div><!-- end: #right-col --> 

 
</div><!-- end/row -->
</div><!-- /#container --> 