{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}
{include file="/home/ah/allhorse/public_html/usracing/schema/preakness-event.tpl"}

{include file='inc/left-nav-btn.tpl'}
<div id="left-nav">
 
  <!-- ---------------------- left menu contents ---------------------- --> 
  
  {include file='menus/preaknessstakes.tpl'} 
  
  <!-- ---------------------- end left menu contents ------------------- --> 
</div>

<!-- HERO -->
<div class="newHero hidden-sm hidden-xs" style="background-image: url({$hero});">
	<div class="text text-xl">{$h1}</div>
     	<div class="text text-md">{$h2}
          	<br>
               <a href="/signup?ref={$ref}"><div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div></a>
         </div>
</div>
<!-- End HERO -->

<!--<div class="container-fluid">
	<a href="/signup?ref={$ref}"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="{$hero}" alt="{$hero_alt}"></a>
	<a href="/signup?ref={$ref}"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="{$hero_mobile}" alt="{$hero_alt}"> </a>
</div> -->      

 <!------------------------------------------------------------------>    
{include file="/home/ah/allhorse/public_html/usracing/as_seen_on.tpl"}
<!------------------------------------------------------------------>      




<!------------------------------------------------------------------>    
    
    <section class="ps-kd ps-kd--default usr-section">
      <div class="container">
        <div class="ps-kd_content">
          <img src="/img/index-ps/preakness-stakes-icon.png" alt="Online Horse Betting" class="ps-kd_logo img-responsive">
          <h1 class="kd_heading">{$h1}</h1>
          <h3 class="kd_subheading">{$h2}</h3>
     <p>{include file='/home/ah/allhorse/public_html/ps/salesblurb.tpl'} </p>

{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}


<p> </p>



        </div>
      </div>
    </section>
      <section class="ps-pimlico"><img src="/img/index-ps/bg-pimlico.jpg" alt="Pimlico" class="ps-pimlico_img"></section>
<!------------------------------------------------------------------>  

<div id="main" class="container">

<div class="row">


<div id="left-col" class="col-md-9">

  
            
          

<div class="content">
<!-- --------------------- content starts here ---------------------- -->
{*include file='inc/preaknessstakes-slider.tpl'*}


    <h2>History of Preakness Stakes</h2>
    <p>On May 23, 1873 the first edition of the Preakness took place. Two years before the inaugural Kentucky Derby, the folks at Pimlico were busy working on a new three-year old stakes race of their own. Pimlico, which since its opening in 1870 had conducted all of its racing in the fall, ran its first Spring Meet in the year of 1873, with the initial running of the Preakness held on May 23. The Preakness was founded by then-Maryland governor Oden Bowie. Governor Bowie's term had actually ended in 1872, yet that did not prevent him from naming the then- mile and a half race in honor of the colt who won the Dinner Party Stakes in 1870 on the occasion of Pimlico's opening. At an 1868 Saratoga party hosted by a Milton Sanford, Bowie guaranteed that Maryland would have a track available for a race that was later dubbed the Dinner Party Stakes and had been instantly promoted by Bowie at the party when he offered $15,000 as a purse--no small sum at the time.<br>
      <br>
Betting on the Preakness Stakes is easy. </p>
    <p>
      The Maryland Jockey Club negotiated for the land that became known as Pimlico later that year; the new course opened as promised on October 25, 1870. Sanford, who had gained his wealth by selling blankets during the Civil war, went after the $15,000 with a colt of his own named Preakness, who won over all the horses of the race, including one owned by the governor which came in last. Nevertheless, it was Bowie who named the eventual second jewel of the Triple Crown. (The Dinner Party Stakes, later changed to the Early Times Dixie, is now the eighth oldest stakes race in America and still run annually at Pimlico.)</p>
    {include file='/home/ah/allhorse/public_html/ps/links.tpl'}
    <p>After flourishing for almost two decades, the Maryland Jockey Club ran into tough financial times after the 1889 running. In 1890 the Preakness was run at Morris Park in New York, and in 1891, 1892, and 1893 it wasn't run at all. From 1894 to 1908 the Preakness was held at the Gravesend track in Brooklyn, New York. Although the Maryland Jockey Club held some steeplechase and trotting races at Pimlico, the Preakness did not return to its Baltimore home until 1909. It wasn't until 1948 that these fifteen "lost races" were incorporated into the official race history, with the 1890 running not added until the 1960s. Nevertheless, ever since the May 12, 1909 Preakness, won by Effendi, the Preakness has been held at Pimlico every year. It didn't take long for the Preakness to grow into a force in horse racing: in 1918 26 horses were entered, forcing the race to be run in two divisions. The next year, a colt named Sir Barton became the first Triple Crown winner. Man O'War, who skipped his one chance at the Derby, helped establish the Preakness into a "true American classic" when he romped in the 1920 edition. The place of the Preakness Stakes in the Triple Crown and American sport is firm, with the race garnering nearly a half million people in attendance over the last five years.<br />
      <br />
      <strong>The Weather Vane</strong><br />
      <br />
      The Kentucky Derby has "My Old Kentucky Home;" the Preakness Stakes has "Maryland, My Maryland." The Kentucky Derby has the blanket of roses; the Preakness Stakes has the blanket of black-eyed susans. But one thing the Preakness Stakes has that the Derby does not is the famed and historic weather vane, a Preakness tradition since 1909. Here, in the words of the official Preakness site, is a description of this tradition: "As soon as the Preakness winner has been declared official, a painter climbs a ladder to the top of a replica of the Old Clubhouse cupola. He applies the colors of the victorious owner's silks on the jockey and horse which are part of the weather vane atop the infield structure." Back in 1909 a horse and rider weather vane sat at the top of the old Members' Clubhouse, which was constructed at the opening of Pimlico in 1870. That building was destroyed by fire in June 1966, and a replica of the old building's cupola (a small structure on top of a roof or building) was built to stand in the Preakness winner's circle in the infield.<br />
      <br />
      Originally the building had an arrow-shaped weather vane, but that one was destroyed by lightning in 1909. To replace it, the Maryland Jockey Club "commissioned an ornamental iron worker to forge a vane in the form of a horse and a rider. It was christened that spring by coating it with the colors of the silks borne by Effendi, winner of the 1909 Preakness." When the old Members' Clubhouse burned down the only thing saved was the iron weather vane, which was then put away for safekeeping at Pimlico as a memento. Since 1988 Lawrence Jones, who lives in the Pimlico neighborhood, has had the job of keeping the weather vane up-to-date. Past weather vane painter Michael Willinger had this to say about the famous contract work: "It is just the thrill of being able to participate in a big local and national event like this. Let's face it: it's the only televised sign painting job in the country." How true. How The Preakness Stakes Was Named.<br />
      <br />
      Like a lot of names throughout America, the name Preakness is derived from Native American culture. A northern New Jersey band of Indians called the Minisi labeled their area Pra-qua-les, meaning "quail woods." After some inventive respellings, the name evolved into Preakness. One variation of the name was Preckiness, used by General George Washington to describe where his troops were stationed during the 1776-77 winter. Milton Sanford, who we saw earlier in connection with the Dinner Party Stakes, called his farms (he had one in New Jersey and one in Kentucky) Preakness. Oddly enough, his New Jersey farm was located in the Indians' "quail woods," and there remains today a Preakness, New Jersey. Sanford, without much regard, purchased a yearling that was bred in Kentucky's Woodburn Farm, the eighth foal of a horse named Bay Leaf, for $2,000. He named it Preakness. Needless to say, it was this horse that as a three-year old went on to win the Dinner Party Stakes at Pimlico's inaugural in 1870. That was the horses only race of 1870, although he did continue to race through his eight-year old season, even winning races at that age. In 1873, the Maryland Jockey Club honored him by calling its newest stakes race "Preakness," while the Dinner Party Stakes evolved into the present-day Dixie Handicap. After his eighth year of racing Sanford sent Preakness to England, where he was eventually purchased by the Duke of Hamilton. Yet like most of us, Preakness developed a temper in old age and became tough to handle. But unlike most of us, Preakness was shot and killed by his owner the Duke of Hamilton, who apparently had also grown a tad irritable. So, the legacy of Preakness is twofold: one, he supplied the name for the second jewel of the Triple Crown, and two, he touched off a reform in English law which governed the handling of animals. What a champion.</p>

   <p align="center"><a href="/signup?ref={$ref}" class="btn-xlrg ">{$button_cta}</a></p>  


             

<!-- ------------------------ content ends -------------------------- -->
</div> <!-- end/ content -->
</div> <!-- end/ #left-col -->



<div id="right-col" class="col-md-3">
{include file='inc/rightcol-calltoaction-ps.tpl'} 
{*include file='includes/ahr_block-racing-news-right-sidebar.tpl'*}


</div><!-- end: #right-col --> 

 
</div><!-- end/row -->
</div><!-- /#container --> 
{include file="/home/ah/allhorse/public_html/ps/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/ps/block-triple-crown.tpl"}
{* {include file="/home/ah/allhorse/public_html/ps/block-testimonial-other.tpl"} *}
{include file="/home/ah/allhorse/public_html/ps/block-countdown.tpl"}
{include file="/home/ah/allhorse/public_html/ps/block-exciting.tpl"}


<!------------------------------------------------------------------>  

<div id="main" class="container">
<div class="row" >
<div class="col-md-12">

 {*{include file='inc/disclaimer-ps.tpl'} 
 {include file="$disclaimer"}*}
</div>
</div>
</div><!-- /#container --> 