<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Winners</title>
<meta name="description" content="The winners of the Preakness stakes since 1873." />
<meta name="keywords" content="Preakness Stakes winners, preakness stakes" />


<sidebars></sidebars>

<classes>
page page-preaknessstakes-pastwinners section-preaknessstakes-pastwinners
</classes>

<variables>
           <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
           <hero_alt>2019 Preakness Stakes</hero_alt>
           <h1>Preakness Stakes Winners</h1>
           <h2>The Most Preakness Stakes Bets Anywhere</h2>
           <form_cta>Bet Now on These Preakness Props</form_cta>
           <form_cta2>Get exclusive odds and more.</form_cta2>
           <button_cta>Bet Now on These Preakness Props</button_cta>
           <signup_cta>Sign Up Now</signup_cta>
	   	   <description>The winners of the Preakness stakes since 1873</description>
           <ref>preakness-stakes-winners</ref>
           <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
</variables>

</pagevariables>
