<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Trainer Odds | Kentucky Derby Betting</title>
<meta name="description" content="Bet on your favorite trainer to win the Kentucky Derby at US Racing.  Will Bob Baffert do it again or is Todd Pletcher going to win?  Make your bets today!" />
<meta name="keywords" content="kentucky derby odds, official, horse trainers, bob baffert, todd pletcher, kiaran mclaughlin" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>
</pagevariables>