<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Betting | Online Horse Betting</title>
<meta name="description" content="Preakness Stakes Betting - Get a Free Bet, a 10% welcome bonus, exclusive Preakness betting odds are live, bet now." />
<meta name="keywords" content="preakness stakes betting, bet on preakness stakes, online horse betting, preakness betting" />

<meta property="og:title" content="Preakness Stakes Betting " />
<meta property="og:image" content="/img/preaknessstakes/preakness-betting-small-hero.jpg" />
<meta property="og:description" content="Preakness Stakes Betting - Get a Free Bet, a 10% welcome bonus, exclusive Preakness betting odds are live, bet now." />

<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<sidebars></sidebars>

<classes>
page page-preaknessstakes-betting section-preaknessstakes-betting
</classes>
<variables>
	   <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-betting-small-hero.jpg</hero_mobile>
	   <hero_alt>Preakness Stakes Betting</hero_alt>
	   <h1>Preakness Stakes Betting</h1>
	   <h2>The Most Preakness Bets Anywhere</h2>
	   <form_cta>Bet the Preakness Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Preakness Stakes</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>preakness-stakes-betting</ref>
</variables>
</pagevariables>