<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Props | Online Horse Betting</title>
<meta name="description" content="Now Live!  Preakness Stakes Props with  over 256 preakness derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more." />
<meta name="keywords" content="preakness derby odds, official, preakness derby" />
<meta property="og:title" content="Preakness Stakes Betting" />
<meta property="og:image" content="/img/preaknessderby/preakness-prop-bets-og.jpg" />
<meta property="og:description" content="Bet on the Preakness Stakes, odds for Preakness Stakes are online right now! The most Preakness Stakes Bets Anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<sidebars></sidebars>

<classes>
page page-preaknessderby-odds section-preaknessderby-odds
</classes>
<variables>
	   <hero>/img/preaknessstakes/preakness-prop-bets-hero.jpg</hero>
	   <hero_alt>2018 Preakness Stakes</hero_alt>
	   <h1>Preakness Stakes Prop Bets</h1>
	   <h2>Bet on the Margin of Victory and Other Great Props</h2>
	   <form_cta>Bet Now on These Preakness Props</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on These Preakness Props</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Now Live!  Preakness Stakes Props with  over 256 preakness derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more.</description>
	   <ref>preakness-stakes-prop-bets</ref>
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
</variables>

</pagevariables>
