<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Harness Racing Tips | US Racing</title>
<meta name="description" content="Harness Racing - Bet on 150 racetracks with US Racing
	" />
<meta name="keywords" content="bet on horses, driver, entries, harness, horse betting, horse racing, online horseracing, results" />


<sidebars></sidebars>

<classes>
page page-harness-tips section-harness-tips
</classes>
</pagevariables>