<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fair Meadows Horse Racing | Get up to a {%BONUS-WELCOME%} Welcome Bonus</title>

<meta name="description" content="Place your bet at Fair Meadows online. Online horse racing, up to {%BONUS-REBATES%} daily betting rebates, {%BONUS-WELCOME%} welcome bonus, handicapping picks and much more at BUSR.   " />
<meta name="keywords" content="Fair Meadows, bet, betting,  bet on, stakes, results, horse, racing, racetrack, past performances, thoroughbred, schedule, odds, racecourse, race course, race track, video" />

<meta property="og:title" content="Fair Meadows Horse Racing | Get up to a {%BONUS-WELCOME%} Welcome Bonus" />
<meta property="og:description" content="Place your bet at Fair Meadows online. Online horse racing, up to {%BONUS-REBATES%} daily betting rebates, {%BONUS-WELCOME%} welcome bonus, handicapping picks and much more at BUSR." />

<meta property="og:image" content="/img/horse-racing-rebates.jpg" />
<meta property="og:url" content="https://www.usracing.com/fair-meadows" />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>

<variables>
	   <hero></hero>
	   <hero_mobile></hero_mobile>
	   <hero_alt>Fair Meadows Horse Betting</hero_alt>
	   <h1>Bet on Fair Meadows Online!</h1>
	   <h2>Get a {%BONUS-WELCOME%} Welcome Bonus and Rebates Paid Daily</h2>
	   <form_cta></form_cta>
	   <form_cta2></form_cta2>
	   <button_cta>Bet Fair Meadows Now</button_cta>
	   <racetrackname>Fair Meadows</racetrackname>
	   <ref>Fair-Meadows</ref>


</variables>
</pagevariables>
