<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to Bet on Horses | Online Horse Betting</title>
<meta name="description" content="Learn to bet on horses with our interactive tutorial at US Racing.  Bet horses with 200+ racetracks, $150 Bonus and daily rebates.  Mobile phone betting, bet where and when you want.  Online Horse Betting, OTB " />
<meta name="keywords" content="learn to bet on horses, how to bet on horses, how, to, bet, horses" />


<sidebars></sidebars>

<classes>
page page-howto-betonhorses section-howto
</classes>

	<variables>	   
		   <ref>how-to-bet-on-horses</ref>
	</variables>
	
</pagevariables>