<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Filly and Mare Sprint | Online Horse Betting</title>
<meta name="description" content="The Filly and Mare Sprint is 7 furlongs for females, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Filly and Mare Sprint, breeders cup Filly and Mare Sprint replay, breeders cup Filly and Mare Sprint Results. breeders cup Filly and Mare Sprint winners, breeders cup Filly and Mare Sprint video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>