<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Turf  Odds | Online Horse Betting</title>
<meta name="description" content="The Breeders’ Cup Turf is run at 1 ½ miles on the grass course, for horses 3-years-old and older.  Breeders' Cup Turf odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup turf, breeders cup turf replay, breeders cup results. breeders cup turf winners, breeders cup turf video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>