<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oaklawn Park Horse Betting | Oaklawn Park Off Track Betting Odds</title>
<meta name="description" content= "Get your Oaklawn Park Horse Betting action today! Receive a welcome bonus up to {%BONUS-WELCOME%} cash, and earn a percentage of your daily action back!"/> 
<meta name="keywords" content="Oaklawn park, Oaklawn anywhere handicapping, Oaklawn park live racing, Oaklawn racing online, Oaklawn wager now, Oaklawn anywhere app, Oaklawn wager now, Oaklawn betting app, Oaklawn anywhere android app, Oaklawn Park betting, Oaklawn Park betting odds, Oaklawn Park betting lines, Oaklawn Park 2020, " />
<meta property="og:title" content="Oaklawn Park Betting: Racetrack Information | Horse Racing" />
<meta property="og:image" content="/img/og-images/op-usr-og-1200x630.jpg" />
<meta property="og:image:alt" content="Oaklawn Park" />
<meta property="og:description"  content="Get your Oaklawn Park Horse Betting action today! Receive a welcome bonus up to {%BONUS-WELCOME%} cash, and earn a percentage of your daily action back!"/> /> 
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<sidebars></sidebars>
<variables>
	<!-- Hero Image -->
	<hero_lg>/img/racetracks/oaklawn-park/oaklawn-park.jpg</hero_lg>
	<hero_md>/img/racetracks/oaklawn-park/oaklawn-anywhere-handicapping.jpg</hero_md>
	<hero_sm>/img/racetracks/oaklawn-park/oaklawn-park-live-racing.jpg</hero_sm>
	<hero_alt>Oaklawn Park</hero_alt>	
	<!-- End Hero Image -->
	<!-- H1 text -->
	<h1>Oaklawn Park Horse Betting</h1>
	<!-- end of H1 text -->
	<!-- H1 for the hero -->
	<h1_line_1>Oaklawn Park Horse Betting </h1_line_1>
<h1_line_2></h1_line_2>
<h1_line_3></h1_line_3>
	<!-- end for the H1 hero -->
	<!-- H2 for the hero -->
	<h2_line_1>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!-- end for the H2 hero -->
	<!-- H2 for mobile the hero -->
	<h2_line_1_sm>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1_sm>
	<h2_line_2_sm></h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!-- H2 for mobile the hero -->
	<!-- form cta -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get {%BONUS-REBATES%} Daily Rebates and a {%BONUS-WELCOME%} Bonus.</form_cta2>
	<!-- end of form cta -->
		<!-- Button cta -->
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<!-- end of Button cta -->
	<description>Oaklawn Park Horse Betting. Find access to all betting odds.</description>
	<!-- reference of the of the link -->
	<!-- End -->	
	<ref>oaklawn-park-header</ref>
    <ref1>oaklawn-park-hero-cta</ref1>
	<ref2>oaklawn-park</ref2>

	<!-- disclaimer-->
	<!-- End -->
</variables>
</pagevariables>