<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> - Sign In</title>


<link href="https://cam.gamingsystem.net/static/CTR/7630/ctr_style_external.css" rel="stylesheet" type="text/css" />
<sidebars>

</sidebars>
<classes>
pageBackground
</classes>
</pagevariables>