<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XXSTAKEXX</title>
<meta name="description" content="XXArticleTitleXX   Get horse furtures, matchup bets, daily rebates and much more with US Racing, the leader in online horse betting." />
<meta name="keywords" content="XXSTAKEXX, bet, betting,  bet on, horse, racing, racetrack,  thoroughbred, schedule,  racecourse, race course, race track, wager, wagering" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>


