<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Filly and Mare Turf | Online Horse Betting</title>
<meta name="description" content="The best female grass horses compete in this 1 ¼ mile race for a $2 million purse.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Filly and Mare Turf, breeders cup Filly and Mare Turf replay, breeders cup results. breeders cup Filly and Mare Turf winners, breeders cup Filly and Mare Turf video" />
<meta property="og:title" content="Breeders' Cup Filly and Mare Turf | US Racing" />
<meta property="og:image" content="/img/breeders/breeders-cup-filly-mare-turf-og.jpg" />
<meta property="og:description" content="The best female grass horses compete in this 1 ¼ mile race for a $2 million purse.  Breeders' Cup odds are live now, place your bets at US Racing!" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-filly-mare-turf-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Filly Mare Turf Odds</hero_alt>
	   <h1>Breeders' Cup </h1>
	   <h1b>Filly &#38; Mare Turf Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-filly-mare-turf</ref>

</variables>

</pagevariables>