<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simon Says Bonus | Online Horse Betting</title>
<meta name="robots" content="noindex" />
<meta name="description" content="" />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses, cash bonus, rebates, promotions" />
<meta property="og:title" content="" />
<meta property="og:image" content="img/promos/horse-racing-rebates-hero.jpg" />
<meta property="og:description" content=". " />


<sidebars>
no-left-menu
</sidebars>

<classes>
page page-right-col
</classes>
<variables>
	   <hero>/img/promos/horse-racing-rebates-hero.jpg</hero>
	   <hero_alt>Horse Betting Bonus</hero_alt>
	   <h1>Claim your $25 Cash Bonus</h1>
	   <h2>When Depositing Enter Promo Code: SIMON </h2>
	   <form_cta>Claim your $25 Cash Bonus!</form_cta>
	   <form_cta2>Available for a Limited Time</form_cta2>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>simon-says</ref>
</variables>
</pagevariables>