<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pat Day | US Racing</title>
<meta name="description" content="History of the Famous Jockey Pat Day - Bet on over 150 racetracks with free news and results - US Racing" />
<meta name="keywords" content="aaron gryder, bet on horses, chris antley, chris mccarron, david flores, eddie delahoussaye, edgar prado, gary stevens, horse betting, horse racing, jerry bailey, jockeys, john velazquez, jon court, jorge chavez, pat day, rick wilson, shaun bridgehoman, victor espinoza" />


<sidebars></sidebars>

<classes>
page page-famousjockeys-patday section-famousjockeys
</classes>
</pagevariables>