<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
 
<title>US Racing | Online Horse Betting</title>
<meta name="description" content="Bet on horses on over {%RACETRACKS%} racetracks. Join today to get up to a {%BONUS-WELCOME%} Cash Bonus instantly and qualify for another {%BONUS-RETENTION%}! Online horse betting with rebates up to 8% paid daily. Learn more here at US Racing."  />
<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
<meta property="og:title" content="US Racing | Online Horse Betting" />
<meta property="og:url" content="https://www.usracing.com/" />
<meta property="og:image" content="https://www.usracing.com/img/best-horse-racing-betting-site.jpg" />
<meta property="og:description" content="Bet on horses on over {%RACETRACKS%} racetracks. Join today to get up to a {%BONUS-WELCOME%} Cash Bonus instantly and qualify for another {%BONUS-RETENTION%}! Online horse betting with rebates up to 8% paid daily. Learn more here at US Racing."  /> 

<!-- <meta property="og:description" content="Bet on horses with 200 racetracks and an 8% rebate paid to you daily. Join now to get a 20% Cash Bonus instantly and qualify for a $150 bonus. Learn more here about online horse betting"  /> 	 08-20-2020-TF-->
<!--<meta name="description" content="US Racing provides online horse betting. Bet on horses, sports and casino games.  Over 200 racetracks and rebates paid daily. Get a {%BONUS-WELCOME%} Cash Bonus added to your first deposit."  /> Original before 12/20/18-TF -->
<!--End Regular Season-->
<!--Pegasus!--><!--TF 01/23/12
 <meta name="description" content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  />
<meta property="og:description"  content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  /> 
End Pegasus-->
<!-- <css rel="stylesheet" type="text/css" href="/assets/plugins/rs/css/settings.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/css/rs_v5.css" media="screen" /> -->
<!-- <js type="text/javascript" src="assets/plugins/countdown/jbclock.js"/> -->
<!--<js type="text/javascript" src="assets/plugins/rs/js/rs.plugins.min.js"/>
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.init.js" />-->
<!-- <js type="text/javascript" src="assets/js/index.js" /> -->

<switch_variables>
  <KD_Switch_Main>
  <title>Online Horse Betting | Get a Free Kentucky Derby Bet</title>
<!--     <title>Kentucky Derby Betting | Online Horse Betting</title> -->
	<meta name="description" content="Bet the {%KD-PURSE%} Kentucky Derby now, odds are live.  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Derby odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Online Horse Betting | Get a Free Kentucky Derby Bet"  />
	<meta property="og:description" content="Bet the Kentucky Derby now, odds are live.  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Derby odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
 </KD_Switch_Main> 
 
  <KD_Switch_Race_Day>
  <title>Online Horse Betting | Get a Free Kentucky Derby Bet</title>
<!--     <title>Kentucky Derby Betting | Online Horse Betting</title> -->
	<meta name="description" content="Bet the Kentucky Derby today!  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Derby odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
	<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
	<meta property="og:title" content="Online Horse Betting | Get a Free Kentucky Derby Bet"  />
	<meta property="og:description" content="Bet the Kentucky Derby today!  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Derby odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
 </KD_Switch_Race_Day> 
 
   <PS_Switch_Main>
	  <title>Online Horse Betting | Get a Free Preakness Stakes Bet</title>
		<meta name="description" content="Bet the Preakness Stakes now, odds are live.  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Preakness odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
		<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
		<meta property="og:title" content="Online Horse Betting | Get a Free Preakness Stakes Bet"  />
		<meta property="og:description" content="Bet the Preakness Stakes now, odds are live.  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Preakness odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
</PS_Switch_Main> 
 
	<PS_Switch_Race_Day>
		 <title>Online Horse Betting | Get Up to {%BONUS-WELCOME%} Cash Bonus</title>
		<meta name="description" content="Bet the Preakness Stakes today!  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Preakness odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />
		<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
		<meta property="og:title" content="Online Horse Betting | Get a Free Preakness Stakes Bet"  />
		<meta property="og:description" content="Bet the Preakness Stakes today!  Get a Free Bet, up to a {%BONUS-WELCOME%} Cash Bonus, exclusive Preakness odds and the best prop bets found nowhere else! Learn more about online horse betting at US Racing."  />		
	</PS_Switch_Race_Day>		 
 
 
	<BS_Switch_Main>
		<title>Online Horse betting | Get a Free Belmont Stakes Bet</title>
		<meta name="description" content="Belmont Stakes Betting - The odds for the {%BELMONT-PURSE%} race running on {%BELMONT-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now. " />
		<meta name="keywords" content="belmont stakes, belmont stakes betting, bet on belmont, {%BELMONT-YEAR%}, odds, how to bet, horse betting, online, bet on horses" />
		<meta property="og:description" content="Belmont Stakes Betting - The odds for the {%BELMONT-PURSE%} race running on {%BELMONT-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now."/>
	</BS_Switch_Main>

	<BS_Switch_Race_Day>
		<title>Online Horse betting | Get a Free Belmont Stakes Bet</title>
		<meta name="description" content="Belmont Stakes Betting -  Bet now on today's {%BELMONT-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more." />
		<meta name="keywords" content="belmont stakes, belmont stakes betting, bet on belmont, {%BELMONT-YEAR%}, odds, how to bet, horse betting, online, bet on horses" />
		<meta property="og:title" content="Belmont Stakes Betting | Bet on the Belmont Stakes Today!" />
		<meta property="og:description" content="Belmont Stakes Betting -  Bet now on today's {%BELMONT-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more."/>
	</BS_Switch_Race_Day>
 
 
    <BC_Switch>
		<title>Breeders' Cup Betting | Online Horse Betting</title>
		<meta name="description" content="Bet on the Breeders' Cup and get an instant cash bonus up to $250, plus $10 in casino chips and qualifty for andother $150!  Find out more at US Racing. Online Horse Betting."  />
		<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, breeders cup, bet on breeders cup, betting, horse betting, odds"  />
		<meta property="og:title" content="Breeders' Cup  Betting | Online Horse Betting"  />
		<meta property="og:description" content="Bet on the Breeders' Cup and get an instant cash bonus up to $250, plus $10 in casino chips and qualifty for andother $150!  Find out more at US Racing."  />
 </BC_Switch>
 
 
 
<!--
 
	<PWC_Switch>
	<title>Pegasus World Cup Betting | Online Horse Betting</title>
	<meta name="description" content="Bet on the Pegasus World Cup 2020 and receive up to 16% rebate plus a signup bonus up to $250. Latest Pegasus World Cup 2020 odds, entries and news at Gulfstream Park. Learn more here about online horse betting."/>
	<meta name="keywords" content="Pegasus World Cup 2020, pegasus world cup odds, Pegasus World Cup, pegasus world cup 2020 odds,Pegasus World Cup betting, pegasus world cup 2020 entries, Pegasus World Cup 2020 Contenders, pegasus odds, Gulfstream Park"/>
	<meta property="og:title" content="Pegasus World Cup 2020" />
	<meta property="og:image" content="/img/pegasus-world-cup/pegasus-world-cup-og.jpg" />
	<meta property="og:image:alt" content="Bet on the Pegasus World Cup" />
	<meta property="og:description" content="Bet on the Pegasus World Cup 2020 and receive up to 16% rebate plus a signup bonus up to $250. Latest Pegasus World Cup 2020 odds, entries and news at Gulfstream Park. Learn more here about online horse betting."/>
	</PWC_Switch>
-->
<!--
	<SAUDI_Switch>
	<title>US Racing | Online Horse Betting | Bet On The Saudi Cup</title>
	<meta name="description" content="Bet on the Saudi Cup 2020 and receive a signup bonus up to $500. Latest Saudi Cup 2020 odds, entries and news at King Abdulaziz Equestrian Field. Learn more here about online horse betting."/>
	<meta name="keywords" content="Saudi Cup 2020, saudi cup odds, Saudi Cup, Saudi Cup 2020 odds, Saudi Cup betting, Saudi Cup 2020 entries, Saudi Cup 2020 Contenders, Saudi Cup odds, King Abdulaziz Equestrian Field"/>
	<meta property="og:title" content="Saudi Cup 2020" />
	<meta property="og:image" content="/img/saudi-cup/saudi-cup-og-betting.jpg" />
	<meta property="og:image:alt" content="Bet on the Saudi Cup" />
	<meta property="og:description" content="Bet on the Saudi Cup 2020 and receive a signup bonus up to $500. Latest Saudi Cup 2020 odds, entries and news at King Abdulaziz Equestrian Field. Learn more here about online horse betting."/>
	</SAUDI_Switch>
-->
</switch_variables>
<variables>
	  	   <ref>index</ref>
</variables>
</pagevariables>