<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bet the Kentucky {%KD-YEAR%} Oaks | Kentucky Oaks Betting</title>
<meta name="description" content="Bet on the Kentucky Oaks now. Future odds are live for betting the Grade 1 stakes race on {%KO-DATE%} at Churchill Downs.  The most Kentucky Derby Bets Anywhere." />
<meta name="keywords" content=" kentucky oaks, betting, bet on kentucky oaks, {%KD-YEAR%} how to" />

<meta property="og:image" content="/img/kentuckyderby/Kentucky-Derby.jpg" />
<meta property="og:title" content="The Kentucky {%KD-YEAR%} Oaks | Kentucky Oaks Betting" />
<meta property="og:description" content="Bet on the Kentucky Oaks now. Future odds are live for betting the Grade 1 stakes race on {%KO-DATE%} at Churchill Downs.  The most Kentucky Derby Bets Anywhere." />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />


<sidebars></sidebars>

<classes>
page page-kentuckyoaks section-kentuckyoaks
</classes>

<switch_variables>

<KD_Switch_Early>
<title>Bet on the {%KD-YEAR%} Kentucky Oaks | Kentucky Oaks Betting</title>
<meta name="description" content="You can bet on the Kentucky Oaks now, future odds are live!   Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more for betting the race on {%KO-DATE%}.  Bet today." />	
<meta property="og:description" content="You can bet on the Kentucky Oaks now, future odds are live!   Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more for betting the race on {%KO-DATE%}.  Bet today."/>	
</KD_Switch_Early>

<KD_Switch_Main>
<title>Bet on the {%KD-YEAR%} Kentucky Oaks | Kentucky Oaks Betting</title>
<meta name="description" content="Bet on the Kentucky Oaks now!   Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more for betting the race on {%KO-DATE%}.  Bet today." />	
<meta property="og:description" content="Bet on the Kentucky Oaks now!   Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more for betting the race on {%KO-DATE%}.  Bet today."/>	
</KD_Switch_Main>

<KD_Switch_Race_Day>
<title>Bet on the {%KD-YEAR%} Kentucky Oaks | Kentucky Oaks Betting</title>
<meta name="description" content="Bet on the Kentucky Oaks  - Bet now on today's $1.25 Million race.  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and  more.  Exclusive Oaks betting odds found nowhere else!" />	
<meta property="og:description" content="Bet on the Kentucky Oaks  - Bet now on today's $1.25 Million race.  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and  more.  Exclusive Oaks betting odds found nowhere else!"/>	
</KD_Switch_Race_Day>

</switch_variables>

<variables>
<!--
           <hero>/img/heros-index/index-kentucky-oaks-odds.jpg</hero>
		   <hero_mobile>/img/heros-index/index-kentucky-oaks-odds-mobile.jpg</hero_mobile>
-->
	   <hero_lg>/img/kentuckyderby/kentucky-derby-betting-odds.jpg</hero_lg>
	   <hero_md>/img/kentuckyderby/kentucky-derby-betting-odds-md.jpg</hero_md>
	   <hero_sm>/img/kentuckyderby/kentucky-derby-betting-odds-sm.jpg</hero_sm>


           <hero_alt>Bet on the Kentucky Oaks</hero_alt>
           <h1>Bet on the {%KD-YEAR%} Kentucky Oaks</h1>
           <h2>Place Your Bets on these Great Future Odds</h2>
           	<h2_early>Place Your Bets on these Great Future Odds</h2_early>
		<h2_main>Signup Today and Get up to a {%BONUS-WELCOME%} Bonus and a Free Bet!</h2_main>
	   <h2_race_day>Bet Now and Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_day>
           
           
           
<!--
           <form_cta>Bet the Kentucky Oaks!</form_cta>
           <form_cta2>Get exclusive odds and more.</form_cta2>
-->
           <button_cta>Bet Now on the Kentucky Oaks</button_cta>
           <signup_cta>Sign Up Now</signup_cta>
	       <description>Bet on the Kentucky Oaks now. Future odds are live for betting the Grade 1 stakes race on {%KO-DATE%} at Churchill Downs.  The most Kentucky Derby Bets Anywhere.</description>		   
           <ref>kentucky-oaks</ref>
</variables>

</pagevariables>
