<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Kentucky Oaks</title>
<meta name="description" content="Kentucky Oaks - Betting the Kentucky Oaks Fillies at Churchill Downs with US Racing" />
<meta name="keywords" content=" kentucky oaks, betting, the kentucky oaks" />


<sidebars></sidebars>

<classes>
page page-kentuckyoaks section-kentuckyoaks
</classes>
</pagevariables>