<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dubai World Cup Odds</title>
<meta name="description" content="Latest {%DWC-YEAR%} Dubai World Cup Odds for the Dubai World Cup at Meydan Racecourse in Dubai, UAE. Betting Odds, Jockey Odds, and Trainer Odds for the Dubai World Cup" />
<meta name="keywords" content="Dubai World Cup {%DWC-YEAR%}, {%DWC-YEAR%} Dubai World Cup, Dubai World Cup, UAE Derby, {%DWC-YEAR%} UAE Derby, UAE Derby {%DWC-YEAR%}, Dubai World Cup odds, Dubai World Cup {%DWC-YEAR%} odds, Dubai World Cup betting, Bet on the Dubai World Cup, UAE Derby odds, UAE Derby {%DWC-YEAR%} odds, Dubai World Cup Horse race, Meydan Racecourse odds" />

<meta property="og:title" content="Dubai World Cup Odds" />
<meta property="og:image" content="/img/dubai-world-cup/dubai-world-cup-odds-og.jpg" />
<meta property="og:image:alt" content="Dubai World Cup Odds" />
<meta property="og:description"  content="Latest {%DWC-YEAR%} Dubai World Cup Odds for the Dubai World Cup at Meydan Racecourse in Dubai, UAE. Betting Odds, Jockey Odds, and Trainer Odds for the Dubai World Cup" /> 

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<switch_variables>
  <SAUDI_Switch_UPCOMING>
<title>Dubai World Cup Odds</title>
<meta name="description" content="Watch Live the {%SAUDI-CUP-YEAR%} Saudi Cup - {%SAUDI-CUP-YEAR%} Saudi Cup Online Odds, Videos, Jockey/Trainer Interviews, Odds - Get up to {%BONUS-WELCOME%} in bonuses and free bets! Join Now!"  /> 
  </SAUDI_Switch_UPCOMING>
    <SAUDI_Switch_DAY>
<title>Dubai World Cup Odds</title>
<meta name="description" content="Watch Live the {%SAUDI-CUP-YEAR%} Saudi Cup - Today's Saudi Cup Online Odds, Videos, Jockey/Trainer Interviews, Odds - Get up to {%BONUS-WELCOME%} in bonuses and free bets! Join Now!"  /> 
  </SAUDI_Switch_DAY>
</switch_variables>
<gen_file_path>/home/ah/allhorse/public_html/usracing/meta/generated/dubai_world_cup_odds.xml</gen_file_path>



<variables>
	<!-- <hero>/img/racetracks/pegasus/Lg_hero_image_pegasus_USR-2.jpg</hero> -->
	<hero_lg>/img/dubai-world-cup/dubai-world-cup-lg.jpg</hero_lg>
	<hero_md>/img/dubai-world-cup/dubai-world-cup-md.jpg</hero_md>
<!-- 	<hero_sm>/img/dubai-world-cup/dubai-world-cup-sm.jpg</hero_sm> -->
	<hero_alt>Saudi Cup {%SAUDI-CUP-YEAR%} Odds </hero_alt>
	<h1>Dubai World Cup Odds</h1>
	 <h2>New members get up to {%BONUS-WELCOME%} cash!</h2>


	<button_cta>Bet the Dubai World Cup</button_cta>
	<signup_cta>Bet Now</signup_cta>
	<description></description>
	<ref>dubai-world-cup-odds</ref>
</variables>
</pagevariables>
