<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Prep Races | Online Horse  Betting</title>
<meta name="description" content="Bet on the  KD Prep Races with  over 256 kentucky derby betting options. Only at BUSR, you can bet on the jockeys and trainers to win, margin of vicory, parlays and more. " />
<meta name="keywords" content="Kentucky Derby Prep Races, road to the roses" />
<meta property="og:title" content="Kentucky Derby Prep Races" />
<meta property="og:image" content="/img/kentuckyderby/kentucky-prep-races-small-hero.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby, odds and results for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-prepraces section-kentuckyderby-prepraces
</classes>

<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_alt>Kentucky Derby Prep Races</hero_alt>
	   <h1>Kentucky Derby Prep Races</h1>
	   <h2>Bet on the most Kentucky Derby prep races anywhere!</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-prep-races</ref>
</variables>
</pagevariables>
