<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer | US Racing</title>
<meta name="description" content="The Disclaimer at US Racing.  A better understanding of our services to you." />
<meta name="keywords" content="disclaimer, US Racing" />

<sidebars></sidebars>
<classes>
page
</classes>

	<variables>	   
		   <ref>disclaimer</ref>
	</variables>

</pagevariables>