<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<h1>Graded Stakes and Handicap Races</h1>
	<keywords>graded stakes races, handicapping horses</keywords>
	<description>Graded stakes and handicap races are the highest level of racing and offer the best purse money.</description>
	<crumbpage>Graded Stakes and Handicap Races</crumbpage>
	<crumbpagelink>/horse-betting/handicapping-stakes-races</crumbpagelink><!-- same as ref-->
 	<commonfile>/home/ah/allhorse/public_html/usracing/horse-betting/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>