<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta charset="utf-8"/>
<title>Breeders&#039; Cup | Online Horse Bettting</title>
<meta name="description" content="Breeders&#039; Cup - Join us now to bet online for the World Championships of horse racing.  $Get a 10% welcome bonus and qualify for another $150. Breeders' Cup Betting at it's best." />
<meta name="keywords" content="Breeders Cup, breeders cup betting, BCBC" />

<meta property="og:image" content="https://www.usracing.com/img/breeders/breeders-cup-og.jpg" />
<meta property="og:title" content="Bet on the Breeders' Cup"  />
<meta property="og:description" content="Breeders&#039; Cup - Join us now to bet online for the World Championships of horse racing.  Get a 10% welcome bonus and qualify for another $150! Breeders' Cup Betting at it's best."  />
<sidebars></sidebars>

<classes>
page page-breederscup section-breederscup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-hero.jpg</hero>
	   <hero_alt>Breeders Cup</hero_alt>
	   <h1>Breeders Cup</h1>
	   <h2>The Most Breeders Cup Bets Anywhere</h2>
	   <form_cta>Bet the Breeders Cup!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Breeders Cup</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Breeders&#039; Cup - Join us now to bet online for the World Championships of horse racing.  $Get a 10% welcome bonus and qualify for another $150. Breeders' Cup Betting at it's best.</description>	
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-bc.tpl</disclaimer>
	   <ref>breeders-cup</ref>
</variables>
</pagevariables>
