<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Juvenile Turf | Online Horse Betting</title>
<meta name="description" content="Run at 1 mile on the grass , the Juvenile Turf, is restricted to male 2-year-olds,  often forecasts for the future top turf horses.  Breeders' Cup odds are live now, place your bets at US Racing." />
<meta name="keywords" content="Breeders Cup Juvenile Turf, breeders cup Juvenile Turfreplay, breeders cup Juvenile Turf results. breeders cup Juvenile Turfwinners, breeders cup Juvenile Turf video" />
<meta property="og:title" content="Breeders' Cup Juvenile Turf | US Racing" />
<meta property="og:image" content="breeders-cup-juvenile-turf-og.jpg" />
<meta property="og:description" content="Run at 1 mile on the grass , the Juvenile Turf, is restricted to male 2-year-olds,  often forecasts for the future top turf horses.  Breeders' Cup odds are live now, place your bets at US Racing." />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-juvenile-turf-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Juvenile Turf Odds</hero_alt>
	   <h1>Breeders' Cup</h1>
	   <h1b>Juvenile Turf Odds</h1b>
	   <h2>The Most Breeders Cup Bets Anywhere</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-juvenile-turf</ref>
</variables>

</pagevariables>