<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Livestream | Bet on the {%PREAKNESS-YEAR%} Preakness Stakes</title>
<meta name="description" content="Preakness Stakes Livestream - La Grade 1, {%PREAKNESS-PURSE%} stakes race for 3 year-old thoroughbreds on {%PREAKNESS-DATE%} at Pimlico." />
<meta name="keywords" content="preakness stakes livestream, bet on preakness stakes, online horse livestream, preakness livestream" />

<meta property="og:title" content="Preakness Stakes Livestream | Bet on the {%PREAKNESS-YEAR%} Preakness Stakes" />
<meta property="og:image" content="/img/preaknessstakes/preakness-betting-small-hero-new.jpg" />
<meta property="og:description" content="Preakness Stakes Livestream - a Grade 1, {%PREAKNESS-PURSE%} stakes race for 3 year-old thoroughbreds on {%PREAKNESS-DATE%} at Pimlico." />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<sidebars></sidebars>

<classes>
page page-preaknessstakes-betting section-preaknessstakes-betting
</classes>

<switch_variables>

<PS_Switch_Early>
<title>Preakness Stakes Liveststream | Bet on the Preakness Stakes Now!</title>
<meta name="description" content="Preakness Stakes Liveststream - The odds for the {%PREAKNESS-PURSE%} race running on {%PREAKNESS-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now." />
<meta property="og:description" content="Preakness Stakes Liveststream - The odds for the {%PREAKNESS-PURSE%} race running on {%PREAKNESS-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now."/>
</PS_Switch_Early>

<PS_Switch_Main>
<title>Preakness Stakes Liveststream | Bet on the Preakness Stakes Now!</title>
<meta name="description" content="Preakness Stakes Liveststream - The odds for the {%PREAKNESS-PURSE%} race running on {%PREAKNESS-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now." />
<meta property="og:description" content="Preakness Stakes Liveststream - The odds for the {%PREAKNESS-PURSE%} race running on {%PREAKNESS-DATE%} are live!  Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. Place your bets now."/>
</PS_Switch_Main>

<PS_Switch_Race_Day>
<title>Preakness Stakes Liveststream | Get a Free Preakness Stakes Bet!</title>
<meta name="description" content="Preakness Stakes Liveststream -  Bet now on today's {%PREAKNESS-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more." />
<meta property="og:title" content="Preakness Stakes Liveststream | Bet on the Preakness Stakes Today!" />

<meta property="og:description" content="Preakness Stakes Liveststream -  Bet now on today's {%PREAKNESS-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more."/>
</PS_Switch_Race_Day>



</switch_variables>

<variables>
<!--
	   <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-betting-small-hero.jpg</hero_mobile>
-->
	   <hero_lg>/img/preaknessstakes/preakness-stakes-betting-odds.jpg</hero_lg>
	   <hero_md>/img/preaknessstakes/preakness-stakes-betting-odds-md.jpg</hero_md>
	   <hero_sm>/img/preaknessstakes/preakness-stakes-betting-odds-sm.jpg</hero_sm>
	   <hero_alt>Preakness Stakes Liveststream</hero_alt>
	   <h1>Preakness Stakes Livestream</h1>

<!-- 	   <h2>The Most Preakness Odds Anywhere</h2> -->
	   <h2>For the {%PREAKNESS-PURSE%} Grade 1 Stakes Race</h2>
	   <h2_early>Place Your Bets on these Great Future Odds</h2_early>
	   <h2_main>Get up to a {%BONUS-WELCOME%} New Member Bonus</h2_main>
	   <h2_race_day>Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_day>
	   	   
<!-- 	   <h2>The Most Preakness Bets Anywhere</h2> -->
<!--
	   <form_cta>Bet the Preakness Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
-->
	   <button_cta>Bet Now on Preakness Stakes</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Preakness Stakes Liveststream -  a Grade 1, {%PREAKNESS-PURSE%} stakes race for 3 year-old thoroughbreds on {%PREAKNESS-DATE%} at Pimlico.</description>
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
	   <ref>preakness-stakes-watch-live</ref>
</variables>
</pagevariables>
