<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parx Racing Horse Betting | Parx Racing Off Track Betting Odds</title>
<meta name="description" content="Sign up now, and get a a welcome cash bonus up to {%BONUS-WELCOME%} on all of your horse wagering activity at Parx Racing Live Betting. Activate your new BUSR account today."  />
<meta name="keywords" content="Parx Racing picks, Parx Racing betting, Parx Racing betting odds, Parx Racing betting lines, Parx Racing races, Parx Racing 2020, Parx Racing race course, Parx Racing results, Parx Racing odds, Parx picks, Parx racing, Parx Live Racing" />
<meta property="og:title" content="Parx Racing Betting: Racetrack Information | Horse Racing" />
<meta property="og:image" content="/img/racetracks/parx-racing/parx-racing-off-track-betting.jpg" />
<meta property="og:image:alt" content="Parx Racing" />
<meta property="og:description"  content="Sign up now, and get a a welcome cash bonus up to {%BONUS-WELCOME%} on all of your horse wagering activity at Parx Racing Live Betting. Activate your new BUSR account today." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<sidebars></sidebars>
<variables>
	<!-- Hero Image -->
	<hero_lg>/img/racetracks/parx-racing/parx-racing-horse-betting.jpg</hero_lg>
	<hero_md>/img/racetracks/parx-racing/parx-racing-online-horse-betting.jpg</hero_md>
	<hero_sm>/img/racetracks/parx-racing/horse-betting-parx-racing.jpg</hero_sm>
	<hero_alt>Parx Racing</hero_alt>
	<!-- End Hero Image -->
	<!-- H1 text -->
	<h1>Parx Racing Horse Betting</h1>
	<!-- end of H1 text -->
	<!-- H1 for the hero -->
	<h1_line_1>Parx Racing Horse Betting </h1_line_1>
<h1_line_2></h1_line_2>
<h1_line_3></h1_line_3>
	<!-- end for the H1 hero -->
	<!-- H2 for the hero -->
	<h2_line_1>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!-- end for the H2 hero -->
	<!-- H2 for mobile the hero -->
	<h2_line_1_sm>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1_sm>
	<h2_line_2_sm></h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!-- H2 for mobile the hero -->
	<!-- form cta -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get {%BONUS-REBATES%} Daily Rebates and a {%BONUS-WELCOME%} Bonus.</form_cta2>
	<!-- end of form cta -->
		<!-- Button cta -->
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<!-- end of Button cta -->
	<description>Parx Racing Horse Betting. Find access to all betting odds.</description>
	<!-- reference of the of the link -->
	<!-- End -->
	<ref>parx-racing</ref>
	<!-- disclaimer-->
	<!-- End -->
</variables>
</pagevariables>