<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featured Horse Races - US Racing</title>
<meta name="description" content="Members get to double their winnings on featured horse races at US Racing" />
<meta name="keywords" content="us graded stakes, graded stakes races, graded stakes calendar, graded stakes schedule,  " />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?0" />

<sidebars></sidebars>

<classes>
page page-horse-races-to-watch section-horse-races-to-watch
</classes>
</pagevariables>