<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<content>
	<step number="1">
		<number>1</number>
		<text>Select your track...</text>
		<text></text>
		<text></text>
	</step>
	<step number="2">
		<number>2</number>
		<text>Select your race...</text>
		<text></text>
		<text></text>
	</step>
	<step number="3">
		<number>3</number>
		<text> - Pick your horse.</text>
		<text> - Choose your bet type.</text>
		<text> - Type in the Wager Amount.</text>
	</step>
	<step number="4">
		<number>4</number>
		<text>And click to Submit your bet... it’s that easy!</text>
		<text></text>
		<text></text>
	</step>
</content>