<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Virtual Kentucky Derby | Bet the Derby Online</title>
<meta property="og:title" content="Virtual Kentucky Derby" />
<meta name="keywords" content="Virtual Kentucky Derby betting, betting Virtual Derby, betting Virtual Kentucky Derby, bet on virtual triple crown, virtual triple crown betting, virtual derby wagering, Virtual Kentucky Derby odds" />
<meta property="og:image" content="/img/virtual-kentucky-derby/bet-on-virtual-triple-crown.jpg" />
<meta name="description" content="Bet on the Virtual Kentucky Derby!  Get up to a $500 Welcome Bonus for new members.  Bet the best Derby winners of all time in one race.  Secretariat is at 7-2!" />
<meta property="og:description" content="Bet on the Virtual Kentucky Derby!  Get up to a $500 Welcome Bonus for new members.  Bet the best Derby winners of all time in one race.  Secretariat is at 7-2!" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<sidebars></sidebars>
<variables>
	<hero_lg>/img/stakes/virtual-kentucky-derby/virtual-kentucky-derby-betting.jpg</hero_lg>
	<hero_md>/img/stakes/virtual-kentucky-derby/betting-virtual-kentucky-derby.jpg</hero_md>
	<hero_sm>/img/stakes/virtual-kentucky-derby/bet-on-virtual-kentucky-derby.jpg</hero_sm>
	<hero_alt>Virtual-Kentucky-Derby</hero_alt> 
		<!-- H1 for the hero -->
	<h1_line_1>Virtual Kentucky Derby Betting</h1_line_1>
	<h1_line_2></h1_line_2>
	<h1_line_3></h1_line_3>
	<!-- end for the H1 hero -->
	<!-- H2 for the hero -->
	<h2_line_1>Get up to $500 cash!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!-- end for the H2 hero -->
	<!-- H2 for mobile the hero -->
	<h2_line_1_sm>New Members</h2_line_1_sm>
	<h2_line_2_sm>Get Up to $500 Cash!</h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!-- H2 for mobile the hero -->
	   <hero_alt>Virtual Kentucky Derby Betting</hero_alt>
	   <h1>Virtual Kentucky Derby Betting</h1>
	   <h2>The Most Virtual Kentucky Derby Bettng Options Anywhere</h2>
	   <form_cta>Bet on the Virtual Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on the Virtual Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Bet on the Virtual Kentucky Derby!  Get up to a $500 Welcome Bonus for new members.  Bet the best Derby winners of all time in one race.  Secretariat is at 7-2!</description>	   
	   <ref>virtual-kentucky-derby</ref>
	   <ref2>virtual-kentucky-derby-hero-cta</ref2>
   	   <disclaimer>inc\disclaimer.tpl</disclaimer>
</variables>
</pagevariables>