<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dover Downs</title>
<meta name="description" content="Place your bet at Dover Downs online. Get live video, results and more with US Racing, the leader in horse betting." />
<meta name="keywords" content="dover downs, bet, betting,  bet on, stakes, results, horse, racing, racetrack, past performances, thoroughbred, schedule, odds, racecourse, race course, race track, video" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>

