<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Ladies' Classic | Online Horse Betting</title>
<meta name="description" content="The Ladies' Classic brings together the best female dirt horses for a championship showdown at 1 1/8 miles on the main track." />
<meta name="keywords" content="Breeders Cup Ladies Classic, breeders cup Ladies Classic replay, breeders cup results. breeders cup Ladies Classic winners, breeders cup Ladies Classic video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>