<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Blackjack Tournament | US Racing</title>
<meta name="description" content="Join us for our BREEDERS' CUP BLACKJACK TOURNAMENT Friday, Oct 30th, 7PM ET  to Monday, Nov 2nd, 11:59P ET" />
<meta name="keywords" content="breeders cup, blackjack, tournament" />


<sidebars></sidebars>

<classes>
page page-bethorses-acrosstheboard section-bethorses
</classes>
</pagevariables>