<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>	<state>Georgia</state>
	<ref>state-georgia</ref>
	<abbriviation>GA</abbriviation>
<commonfile>/home/ah/allhorse/public_html/usracing/states/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>

