<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing | Online Horse Betting</title>
<meta name="description" content="US Racing provide legal online horse betting, live video and OTB track odds for over 200 racetracks. Easiest site for betting on horses.  Offtrack betting online from home or mobile device."  />
<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes betting, belmont stakes betting"  />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
<css rel="stylesheet" type="text/css" href="/assets/css/home_v3.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/rs/css/settings.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/css/rs_v5.css" media="screen" />
<js type="text/javascript" src="assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.plugins.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.init.js" />
<js type="text/javascript" src="assets/plugins/plumtube_v2.0/plumtube.js" />
<js type="text/javascript" src="assets/js/index.js" />	
</pagevariables>
