<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup  Winners | Online Horse Betting</title>
<meta name="description" content="All the past winners for the Breeders' Cup." />
<meta name="keywords" content="breeders cup winners, past breeders cup winners" />
<meta property="og:image" content="/img/breeders/breeders-cup-winners-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="All the past winners for the Breeders' Cup."  />

<sidebars></sidebars>

<classes>
page page-breederscup-pastwinners section-breederscup-pastwinners
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-winners-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Winners</hero_alt>
	   <h1>Breeders' Cup  </h1>
	   <h1b>Winners</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-winners</ref>
</variables>

</pagevariables>