<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Kentucky Derby Odds:  Trainer Bets | US Racing </title>
<meta name="description" content="Bet on your favorite trainer to win the Kentucky Derby only at BUSR.  Will Bob Baffert do it again or is Todd Pletcher going to win?  See the odds now." />
<meta name="keywords" content="kentucky derby odds, official, horse trainers, bob baffert, todd pletcher, kiaran mclaughlin" />
<meta property="og:title" content=" Kentucky Derby Odds:  Trainers Bets " />
<meta property="og:image" content="/img/kentuckyderby/kentucky-trainer-betting-small-hero.jpg" />
<meta property="og:description" content="Bet on your favorite trainer to win the Kentucky Derby only at BUSR.  Will Bob Baffert do it again or is Todd Pletcher going to win?  See the odds now." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />

<sidebars></sidebars>

<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_alt>Kentucky Derby Odds:  Trainer Bets</hero_alt>
	   <h1>Kentucky Derby Odds:  Trainer Bets </h1>
	   <h1_hero>Kentucky Derby</h1_hero>
	   <h1_hero_second>Trainer Odds</h1_hero_second>
	   <h2>Bet on your Favorite Trainer!</h2>
	   <form_cta>Bet  the Kentucky Derby Trainers!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Derby Trainers!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-odds-trainers</ref>
</variables>
</pagevariables>
