<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<state>New Mexico</state>
	<ref>state-new-mexico</ref>
	<abbriviation>NM</abbriviation>
<commonfile>/home/ah/allhorse/public_html/usracing/states/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>

