<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Kentucky Derby Betting:  Props | Online Horse Betting</title>
<meta name="description" content="Now Live!  Kentucky Derby Props with  over 256 kentucky derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more." />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby" />
<meta property="og:title" content="Kentucky Derby Betting" />
<meta property="og:image" content="/img/kentuckyderby/kentucky-derby-betting-small-hero.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby, odds for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>

<variables>
	   <hero>/img/kentuckyderby/kentucky-derby-betting-hero.jpg</hero>
	   <hero_alt>Kentucky Derby Betting: Props</hero_alt>
	   <h1>Kentucky Derby Betting: Props</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-props</ref>
</variables>
</pagevariables>
