<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Betting  | Online Horse Betting</title>
<meta name="description" content="Bet on the Breeders' Cup, early betting futures odds for each race are online right now! Breeders' Cup Betting for the race at Keeneland." />
<meta name="keywords" content="Breeders Cup Betting, challenge, BCBC, keeneland" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>