<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>USR Best of {%USR-AWARDS-YEAR%} Awards | Online Horse Betting</title>
<meta name="description" content="Vote for your favorite jockey, trainer, horse and more. Check out our Best of {%USR-AWARDS-YEAR%} racing awards categories. It's time to voice your choice!" />
<meta name="keywords" content="awards, online horse betting, horse betting, bet on horses, bet horses" />
<meta property="og:image" content="https://www.usracing.com/img/og-images/usr-awards/USRHorseRacingAwards.jpg" />

<meta property="og:title" content="USR Best of {%USR-AWARDS-YEAR%} Awards." />

<meta property="og:description" content="US Racing odds for online horse betting. Bet horses with 200+ racetracks, $150 Bonus, up to 8% daily rebates and fast payouts.  Mobile phone betting, bet where and when you want." />
<meta property="og:url" content="https://www.usracing.com/usr-awards" />

<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>

<variables>
	   <hero>/img/heros/lg-usr-awards-2021.jpg</hero>
	   <hero_mobile>/img/heros/lg-usr-awards-2021.jpg</hero_mobile>
	   <hero_alt>USR Best of {%USR-AWARDS-YEAR%} Awards.</hero_alt>
	   <h1>USR Best of</h1>
	   <h1b>{%USR-AWARDS-YEAR%} Awards</h1b>
	   <h2>It's time to voice your choice!</h2>
	   <form_cta>Bet on Horse Racing</form_cta>
	   <form_cta2>Get 8% Daily Rebates and a $150 Bonus.</form_cta2>
	   <button_cta>Vote Now</button_cta>
	   <signup_cta>Vote Now</signup_cta>
	   <ref>usr-awards</ref>
</variables>



</pagevariables>
