<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Videos | US Racing</title>
<meta name="description" content="The latest Videos of the Kentucky Derby is provided by US Racing the leader in online horse betting.  Bet on the Kentucky Derby today!" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby, video, videos" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/plumtube_v2.0/plumtube.js" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-video section-kentuckyderby-video
</classes>
<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_alt>Kentucky Derby Video</hero_alt>
	   <h1>Kentucky Derby Video</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere!</h2>
	   <form_cta>Bet the Kentucky Derby Margin of Victory!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-video</ref>
</variables>

</pagevariables>