<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Soccer Bets | World Cup Betting | Bet on MLS Soccer</title>
<meta name="description" content="Soccer Betting - Bet on futbol around the world from Spanish Premier and the European Cup to the MLS Championships" />
<meta name="keywords" content="david beckham, european cup, l.a galaxy, mls, major league soccer, manchester united, spanish league, spanish premier, bet on, futbol, lines, odds, soccer betting, world cup" />


<sidebars></sidebars>

<classes>
page page-beton-soccer section-beton
</classes>
</pagevariables>