<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Betting | Online Horse Betting</title>
<meta name="description" content="US Racing provides online horse betting. Bet the Kentucky Derby now, odds are live!  Members get a Free Bet and a 10% Cash Bonus, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more! "  />
<meta name="keywords" content="online horse betting, horse racing, bet on derby, otb, offtrack, kentucky derby betting, preakness stakes, belmont stakes, horse betting, odds"  />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />

<meta property="og:title" content="US Racing | Online Horse Betting" />

<meta property="og:url" content="https://www.usracing.com/" />
<meta property="og:image" content="https://www.usracing.com/img/best-horse-racing-betting-site.jpg" />
<meta property="og:description" content="US Racing provides online horse betting. Bet the Kentucky Derby now, odds are live!  Members get a Free Bet and a 10% Cash Bonus, exclusive Jockey and Trainer Odds, Head-to-Head Matchups, and more!"/>

<css rel="stylesheet" type="text/css" href="/assets/plugins/rs/css/settings.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/css/rs_v5.css" media="screen" />
<js type="text/javascript" src="assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.plugins.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.init.js" />
<js type="text/javascript" src="assets/js/index.js" />	

<variables>
	  	   <ref>index</ref>
</variables>



</pagevariables>
