<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{%KD-YEAR%} Kentucky Derby Odds | Online Horse Betting</title>
<meta property="og:title" content="Kentucky Derby Odds" />

<meta property="og:image" content="/img/kentuckyderby/2017-Kentucky-Derby.jpg" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby futures, futures pool" />

<!--KD Odds not live

<meta name="description" content="Official {%KD-YEAR%}  Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby on the first Saturday in May at Churchill Downs in Louisville, Kentucky." />
<meta property="og:description" content="Official {%KD-YEAR%}  Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby on the first Saturday in May at Churchill Downs in Louisville, Kentucky." />

End KD Odds not Live -->

<!--KD Odds Live -->
<meta name="description" content="Official {%KD-YEAR%}  Kentucky Derby Odds  from US Racing.  Join today and get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<meta property="og:description" content="Official {%KD-YEAR%}  Kentucky Derby Odds from US Racing.  Join today and get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<!--End KD Odds Live -->



<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />	
<sidebars></sidebars>


<variables>
	   <hero>/img/heros-index/bet-on-the-kentucky-derby.jpg</hero>
	   <hero_mobile>/img/heros-index/bet-on-the-kentucky-derby-mobile.jpg</hero_mobile>
	   <hero_alt>Kentucky Derby Odds</hero_alt>
	   <h1>Kentucky Derby Odds</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Official {%KD-YEAR%}  Kentucky Derby Odds from US Racing.  Join today and get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere.</description>	   
	   <ref>kentucky-derby-odds</ref>
   	   <disclaimer>/home/ah/allhorse/public_html/usracing/block_kentucky-derby/disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
