<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Haskell Invitational Stakes | Online Horse Betting</title>
<meta name="description" content="Bet on the Haskell Invitational Stakes.  Place your bet at BUSR and get a daily rebate and sign up bonus.  Haskell Stakes betting at its best." />
<meta name="keywords" content="haskell stakes, betting, bet, results" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />

<sidebars></sidebars>

<classes>
page page-haskellstakes section-haskellstakes
</classes>

<variables>
	<hero_lg>/img/belmontstakes/bet-belmont-stakes-odds.jpg</hero_lg>
	<hero_md>/img/belmontstakes/belmont-live-odds-betting.jpg</hero_md>
	<hero_sm>/img/belmontstakes/bet-belmont-odds.jpg</hero_sm>
	<hero_alt>Belmont Stakes</hero_alt>
    <h1>Haskell Invitational Stakes</h1>
    <h2>Bet on the Haskell Stakes</h2>
    <signup_cta>Sign Up Now</signup_cta>
    <ref>haskell-stakes</ref>
</variables>
</pagevariables>