<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saudi Cup Odds | Bet on the Saudi Cup</title>
<meta name="description" content="{%SAUDI-CUP-YEAR%} Saudi Cup Livestream, Online videos, Picks for the World's Most Valuable Race! See the latest Saudi Cup Field the $20 million Saudi Cup at King Abdulaziz Racetrack"  /> 
<meta name="keywords" content="Saudi Cup {%SAUDI-CUP-YEAR%}, {%SAUDI-CUP-YEAR%} Saudi Cup, Saudi Cup, Saudi Cup odds, Saudi Cup {%SAUDI-CUP-YEAR%} odds, Saudi Cup betting, Bet on the Saudi Cup, Riyadh, King Abdulaziz Racetrack, World's Richest Horse Race" />
<meta property="og:title" content="Saudi Cup Odds" />
<meta property="og:image" content="/img/saudi-cup/saudi-cup-odds-og.jpg" />
<meta property="og:image:alt" content="Saudi Cup Odds" />
<meta property="og:description"  content="Saudi Cup {%SAUDI-CUP-YEAR%} odds, horses, jockeys and trainers for the World's Richest Horse Race: The Saudi Cup." /> 
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<sidebars></sidebars>
<switch_variables>
  <SAUDI_Switch_UPCOMING>
<title>Saudi Cup Odds | Bet on the Saudi Cup</title>
<meta name="description" content="Watch Live the {%SAUDI-CUP-YEAR%} Saudi Cup - {%SAUDI-CUP-YEAR%} Saudi Cup Online Livestream, Videos, Jockey/Trainer Interviews, Odds - Get up to {%BONUS-WELCOME%} in bonuses and free bets! Join Now!"  /> 
  </SAUDI_Switch_UPCOMING>
    <SAUDI_Switch_DAY>
<title>Saudi Cup Odds | Bet on the Saudi Cup</title>
<meta name="description" content="Watch Live the {%SAUDI-CUP-YEAR%} Saudi Cup - Today's Saudi Cup Online Livestream, Videos, Jockey/Trainer Interviews, Odds - Get up to {%BONUS-WELCOME%} in bonuses and free bets! Join Now!"  /> 
  </SAUDI_Switch_DAY>
</switch_variables>



<variables>
	<!-- <hero>/img/racetracks/pegasus/Lg_hero_image_pegasus_USR-2.jpg</hero> -->
	<hero_lg>/img/saudi-cup/saudi-cup-lg.jpg</hero_lg>
	<hero_md>/img/saudi-cup/saudi-cup-md.jpg</hero_md>
	<hero_sm>/img/saudi-cup/saudi-cup-sm.jpg</hero_sm>
	<hero_alt>Saudi Cup {%SAUDI-CUP-YEAR%} Odds </hero_alt>
	<h1>Saudi Cup Odds</h1>
	<!-- <h2>New members get up to {%BONUS-WELCOME%} cash!</h2> -->
	<h3>The Most Saudi Bet Options Anywhere</h3>
	<!-- h1 -->
	<h1_line_1>Saudi Cup Odds</h1_line_1>
	<h1_line_2></h1_line_2>
	<h1_line_3></h1_line_3>
	<!--  -->
	<!-- h2 -->
	<h2_line_1>New members get up to {%BONUS-WELCOME%} cash!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!--  -->
	<!-- h2 mobile-->
	<h2_line_1_sm>New members</h2_line_1_sm>
	<h2_line_2_sm>get up to {%BONUS-WELCOME%} cash!</h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!--  -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get 8% Daily Rebates and a $150 Bonus.</form_cta2>
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<description></description>
	<ref>saudi-cup-odds</ref>
	<disclaimer>inc\disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
