<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Betting Props and Futures | US Racing</title>
<meta name="description" content="Learn to bet on sports at US Racing" />
<meta name="keywords" content="bet on horses, casino rules, horse betting, horse racing, how do you play, sports betting, sportsbook" />


<sidebars></sidebars>

<classes>
page page-sportsbetting-propsfutures section-sportsbetting
</classes>
</pagevariables>