<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes $5,000 FREE Handicapping Contest</title>
<meta name="description" content="Preakness Stakes 5K Free Handicapping Contest - Bet on Preakness Stakes" />
<meta name="keywords" content="preakness stakes contest, horse racing, bet on horses, preakness stakes odds, pimlico" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/ahr/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-preaknesssstakes-contest section-preaknessstakes-contest
</classes>

<variables>
           <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
           <hero_alt>2019 Preakness Stakes</hero_alt>
           <h1>Preakness Stakes Contest</h1>
           <h2>The Most Preakness Stakes Bets Anywhere</h2>
           <form_cta>Bet Now on These Preakness Props</form_cta>
           <form_cta2>Get exclusive odds and more.</form_cta2>
           <button_cta>Bet Now on These Preakness Props</button_cta>
           <signup_cta>Sign Up Now</signup_cta>
           <ref>preakness-stakes-winners</ref>
</variables>

</pagevariables>
