<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Choosing A Racebook or ADW | Get up to a {%BONUS-WELCOME%}</title>
<meta name="description" content="Frequently asked questions about online horse betting at a racebook or ADW.  Bet on horses with {%RACETRACKS%}+ racetracks, {%BONUS-RETENTION%} Bonuses and daily rebates.  Mobile phone betting, bet where and when you want.  Where can you get these services?" />
<meta name="keywords" content="horse racing, bet on horses, kentucky derby betting, breeders cup, belmont stakes betting, horse race, offtrack betting, otb, betting" />
<meta property="og:title" content="Get a {%BONUS-WELCOME-PERCENTAGE%} cash bonus for referring friends." />
<meta property="og:image" content="/img/promos/getting-started-og.jpg" />
<meta property="og:description" content="Frequently asked questions about online horse betting.  Bet on horses with {%RACETRACKS%}+ racetracks, {%BONUS-RETENTION%} Bonus and daily rebates.  Mobile phone betting, bet where and when you want.  Online Horse Betting." />

<css rel="stylesheet" type="text/css" href="/assets/css/faqs.css" media="screen" />

<sidebars>no-left-menu</sidebars>
<classes>
page page-faqs section-faqs
</classes>

<variables>
	   <hero>/img/promos/getting-started-hero.jpg</hero>
	   <hero_mobile></hero_mobile>
	   <hero_alt>Getting Started at BUSR</hero_alt>
	   <h1>Getting Started</h1>
	   <h2>Get Started at</h2>
	   <logo> BUSR</logo>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta></button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>getting-started</ref>
</variables>

</pagevariables>