<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Distaff Odds | Online Horse Betting</title>
<meta name="description" content="The Distaff brings together the best female dirt horses  for 1 1/8 miles.  Breeders' Cup Distaff odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup distaff, breeders cup distaff replay, breeders cup results. breeders cup distaff winners, breeders cup distaff video" />
<meta property="og:title" content="Breeders' Cup Distaff Odds  | US Racing" />
<meta property="og:image" content="/img/breeders/breeders-cup-distaff-og.jpg" />
<meta property="og:description" content="The Dirt Mile is for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />


<sidebars></sidebars>

<classes>
page page-kentuckyderby-betting section-kentuckyderby-betting
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-distaff-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Distaff Odds</hero_alt>
	   <h1>Breeders' Cup Distaff</h1>
	   <h1b>Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-distaff</ref>
</variables>
</pagevariables>