<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bet on College Basketball | NCAA Basketball Betting</title>
<meta name="description" content="College Basketball Betting - Bet on your favorite college hoop teams" />
<meta name="keywords" content="bet on, college basketball, ncaa tournament, betting, march madness, final four, sweet sixteen, conference champions" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/tabs/tools.tabs-general.css" />

<sidebars></sidebars>

<classes>
page page-beton-collegebasketball section-beton
</classes>
</pagevariables>