<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Betting | US Racing</title>
<meta name="description" content="Preakness Stakes Betting - Bet on the Preakness Stakes at Pimlico Racecourse. The Second Jewel of the Triple Crown.  Live odds, news and handicapping provided by US Racing the leader in online horse betting." />
<meta name="keywords" content="preakness stakes betting, bet on preakness stakes, online horse betting" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />


<sidebars></sidebars>

<classes>
page page-preaknessstakes-betting section-preaknessstakes-betting
</classes>
</pagevariables>