<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018 Kentucky Derby Odds | Online Horse Betting</title>
<meta name="description" content="Official 2018 Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby today!" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby futures, futures pool" />
<meta property="og:title" content="Kentucky Derby Odds" />
<meta property="og:image" content="/img/kentuckyderby/2017-Kentucky-Derby.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby, odds for Kentucky Derby are online right now! The most Kentucky Derby bets anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>


<variables>
	   <hero>/img/kentuckyderby/2017-Kentucky-Derby-odds.jpg</hero>
	   <hero_alt>Kentucky Derby Odds</hero_alt>
	   <h1>Kentucky Derby Odds </h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-odds</ref>
</variables>
</pagevariables>
