<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Betting | Online Horse Betting</title>
<meta name="description" content="Bet on the Kentucky Derby, odds for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />
<meta name="keywords" content="kentucky derby betting, bet on the kentucky derby, offtrack betting, otb, run for the roses, churchill downs, online horse betting" />
<meta property="og:title" content="Kentucky Derby Betting" />
<meta property="og:image" content="/img/kentuckyderby/kentucky-prop-bets-small-hero.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby, odds for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />



<sidebars></sidebars>

<classes>
page page-kentuckyderby-betting section-kentuckyderby-betting
</classes>

<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_alt>Kentucky Derby Betting</hero_alt>
	   <h1>Kentucky Derby Betting</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-betting</ref>
</variables>
</pagevariables>
