<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Race of the week</title>
<meta name="description" content="this is mobile content" />
<meta name="keywords" content="mobile" />


<sidebars></sidebars>

<classes>
page page-beton-race-of-the-week section-beton
</classes>
</pagevariables>