<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Will Rogers Downs Horse Betting | Off Track Betting </title>
<meta name="description" content="Place your bets on Will Rogers Downs racing! New members get up to a {%BONUS-WELCOME%} welcome bonus.  Offtrack betting with up to {%BONUS-REBATES%} rebates paid to you daily.  Join Today!"/>
<meta name="keywords" content="will rogers downs live stream, will rogers downs horse racing, will rogers downs horse racing analysis, will rogers downs horse racing odds, will rogers downs betting, will rogers betting, will rogers bets, will rogers downs bonus, will rogers bonus, will rogers otb, will rogers off track betting" />
<meta property="og:title" content="Will Rogers Downs Horse Betting | Off Track Betting " />
<meta property="og:image" content="img/racetracks/will-rogers-downs-race-track.jpg" />
<meta property="og:image:alt" content="Will Rogers Downs Horse Betting" />
<meta property="og:description"  content="Place your bets on Will Rogers Downs racing! New members get up to a {%BONUS-WELCOME%} welcome bonus.  Offtrack betting with up to {%BONUS-REBATES%} rebates paid to you daily.  Join Today!"/>
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<sidebars></sidebars>
<variables>
	<!-- Hero Image -->
	<hero_lg>/img/racetracks/will-rogers-downs/will-rogers-downs.jpg</hero_lg>
	<hero_md>/img/racetracks/will-rogers-downs/will-rogers-downs-live-stream.jpg</hero_md>
	<hero_sm>/img/racetracks/will-rogers-downs/will-rogers-downs-horse-racing.jpg</hero_sm>
	<hero_alt>Will Rogers Downs Horse Betting</hero_alt>
	<!-- End Hero Image -->
	<!-- H1 text -->
	<h1>Will Rogers Downs Odds</h1>
	<!-- end of H1 text -->
	<!-- H1 for the hero -->
	<h1_line_1>Will Rogers Downs Odds </h1_line_1>
<h1_line_2></h1_line_2>
<h1_line_3></h1_line_3>
	<!-- end for the H1 hero -->
	<!-- H2 for the hero -->
	<h2_line_1>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!-- end for the H2 hero -->
	<!-- H2 for mobile the hero -->
	<h2_line_1_sm>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1_sm>
	<h2_line_2_sm></h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!-- H2 for mobile the hero -->
	<!-- form cta -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get {%BONUS-REBATES%} Daily Rebates and a {%BONUS-WELCOME%} Bonus.</form_cta2>
	<!-- end of form cta -->
		<!-- Button cta -->
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<!-- end of Button cta -->
	<description>"Place your bet on Will Rogers Downs racing! New members get up to a {%BONUS-WELCOME%} welcome bonus.  Offtrack betting with up to {%BONUS-REBATES%} rebates paid to you daily.  Join Today!</description>
	<!-- reference of the of the link -->
	<!-- End -->
	<ref>will-rogers-downs</ref>
	<!-- disclaimer-->
	<!-- End -->
</variables>
</pagevariables>