<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Breeders' Cup Challenge | Breeders' Cup Betting</title>
<meta name="description" content="{%BC-YEAR%} Breeders' Cup qualifying races and road to the Thoroughbred World Championships on {%BC-DATE%}  at {%BC-TRACK%} Racecourse. Place your bets today!" />
<meta name="keywords" content="Breeders Cup Odds, Breeders Cup betting, Breeders Cup Results, Breeders Cup {%BC-TRACK%}, BC {%BC-YEAR%}, {%BC-YEAR%} Breeders Cup, Breeders Cup {%BC-YEAR%}, Online Horse Betting, Bet on Horses, Thorougbred Betting" />
<meta property="og:image" content="https://www.usracing.com/img/breeders/breeders-cup-challenge-og.jpg" />
<meta property="og:title" content="Breeders' Cup Challenge | Breeders' Cup Betting"  />
<meta property="og:description" content="{%BC-YEAR%} Breeders' Cup qualifying races and road to the Thoroughbred World Championships on {%BC-DATE%}  at {%BC-TRACK%} Racecourse. Place your bets today!"  />

<switch_variables>
	<BC_Switch_Early>
		<title>Breeders' Cup Challenge | Breeders' Cup Betting</title>
		<meta name="description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!" />
		<meta property="og:description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!"/>
	</BC_Switch_Early>	
		
	<BC_Switch_Main>
		<title>Breeders' Cup Challenge | Breeders' Cup Betting</title>
		<meta name="description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!" />
		<meta property="og:description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!"/>
	</BC_Switch_Main>

	<BC_Switch_Race_Day>
		<title>Breeders' Cup Challenge | Breeders' Cup Betting</title>
		<meta name="description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!" />
<meta property="og:description" content="Bet on the Breeders' Cup Challenge! Sign up today to get  an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!"/>
	</BC_Switch_Race_Day>
	
</switch_variables>

<sidebars></sidebars>
<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	<hero_lg>/img/breeders/breeders-cup-betting-odds-lg.jpg</hero_lg>
	<hero_md>/img/breeders/breeders-cup-betting-odds-md.jpg</hero_md>
	<hero_sm>/img/breeders/breeders-cup-betting-odds-sm.jpg</hero_sm>    
	<hero_alt>Breeders' Cup Challenge Betting</hero_alt>
	
	<h1>Breeders' Cup Challenge</h1>
	<h2>The Most Breeders' Cup Bets Anywhere</h2>
	<h2_early>Place Your Bets on these Great Future Odds</h2_early>
	<h2_main>Get up to a {%BONUS-WELCOME%} New Member Bonus</h2_main>
	<h2_race_day>Get up to {%BONUS-WELCOME%} Instant Cash Bonus!</h2_race_day>	   
	
<!--
	<form_cta>Bet the Breeders' Cup!</form_cta>
	<form_cta2>Get exclusive odds and more.</form_cta2>
-->
	<button_cta>Bet Now on Breeders' Cup</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<description>{%BC-YEAR%} Breeders' Cup qualifying races and road to the Thoroughbred World Championships on {%BC-DATE%}  at {%BC-TRACK%} Racecourse. Place your bets today!</description>
	<disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-bc.tpl</disclaimer>
	<ref>breeders-cup-challenge</ref>
</variables>
</pagevariables>