<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Famous Breeders | US Racing</title>
<meta name="description" content="Horse Breeding - Bet on 150 racetracks with free news and results - US Racing" />
<meta name="keywords" content="belmont stakes, bet on horses, breeders, breeders&#039; cup, entries, espn, horse betting, horse racing, kentucky derby, online horseracing, preakness stakes, results" />


<sidebars></sidebars>

<classes>
page page-famousbreeders section-famousbreeders
</classes>
</pagevariables>