<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<h1>What is a Box Bet?</h1>
	<keywords>box, horse betting, box bet, horse racing,</keywords>
	<description>Box Horse Bet - The term 'box' tells the mutuel clerk that you want all possible combinations of the horses selected in wagers such as exactas, trifectas and superfectas.</description>
	<crumbpage>What is a Box Bet?</crumbpage>
	<crumbpagelink>/horse-betting/box-bet</crumbpagelink><!-- same as ref-->
 	<commonfile>/home/ah/allhorse/public_html/usracing/horse-betting/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>
