<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learn how to handicap horses | US Racing</title>
<meta name="description" content="Handicapping- Learn to bet on over 150 racetracks | US Racing" />
<meta name="keywords" content="belmont stakes, bet on horses, entries, handicapping, horse betting, horse racing, kentucky derby, online horseracing, results" />


<sidebars></sidebars>

<classes>
page page-handicapping-horses section-handicapping-horses
</classes>
</pagevariables>