<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Odds: Filly and Mare Sprint | Breeders' Cup Betting</title>
<meta name="description" content="The Filly and Mare Sprint is 7 furlongs for females, 3-years-old and older.  Breeders' Cup Filly and Mare Sprint odds are live now, place your bets!" />
<meta name="keywords" content="Breeders Cup Filly and Mare Sprint, breeders cup Filly and Mare Sprint replay, breeders cup Filly and Mare Sprint Results. breeders cup Filly and Mare Sprint winners, breeders cup Filly and Mare Sprint video" />
<meta property="og:title" content="Breeders' Cup Filly and Mare Sprint | US Racing" />
<meta property="og:image" content="/img/breeders/breeders-cup-filly-mare-sprint-og.jpg" />
<meta property="og:description" content="The Filly and Mare Sprint is 7 furlongs for females, 3-years-old and older.  Breeders' Cup Filly and Mare Sprintodds are live now, place your bets!" />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-distaff-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Filly Mare Sprint Odds</hero_alt>
	   <h1>Breeders' Cup </h1>
	   <h1b>Filly &#38; Mare Sprint Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-filly-mare-sprint</ref>
</variables>

</pagevariables>