<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing - The Official OTB of the U.S.A.</title>
<meta name="description" content="Legal betting on horse racing online at US Racing. With 150 racetracks, live video, rebate bonuses, news, live entries and results" />
<meta name="keywords" content="belmont stakes, preakness stakes, bet on horses, bet on kentucky derby, breeders cup, kentucky derby, live video, offtrack betting, otb" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>