<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Breeders Cup Bet | Online Horse Betting</title>
<meta name="description" content="Get your free bet on the Breeders Cup  today!  Available for all active members." />
<meta name="keywords" content="Breeders Cup, free, bet betting" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-futurebet section-kentuckyderby-futurebet
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-classic-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Classic</hero_alt>
	   <h1>Breeders' Cup Classic</h1>
	   <h1b>Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <eventname>Breeders' Cup Classic</eventname>		   
	   <image>https://www.usracing.com/img/breeders/breeders-cup-classic-og.jpg</image>
	   <description>Get your free bet on the Breeders Cup  today!  Available for all active members.</description>	
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-bc.tpl</disclaimer>
	   <ref>breeders-cup-free-bet</ref>
</variables>
</pagevariables>