<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Juvenile Fillies Turf | Online Horse Betting</title>
<meta name="description" content="The Juvenile Fillies Turf brings together the best 2-year-old female turf horses  for a 1 mile  on the grass.  Breeders' Cup odds are live now, place your bets at US Racing.
" />
<meta name="keywords" content="Breeders Cup Juvenile Fillies Turf, breeders cup Juvenile Fillies Turf replay, breeders cup results. breeders cup Juvenile Fillies Turf winners, breeders cup Juvenile Fillies Turf video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>