<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pegasus World Cup Betting | Bet on the Pegasus World Cup</title>
<!-- <meta name="description" content="Bet on the Pegasus World Cup now with over 256 pegasus world cup betting options. Bet on the jockeys and trainers to win, margin of victory, parlays and more. Get $150 to try." /> -->
<meta name="description" content="Bet on the 2023 Pegasus World Cup! The latest odds, props and matchups for online horse betting. Join now and get up to {%BONUS-WELCOME%} in bonuses and free bets."  />
<meta name="keywords" content="Pegasus World Cup 2023, 2023 Pegasus World Cup, Online betting Pegasus World Cup, Pegasus World Cup betting, Bet on the Pegasus World Cup, Pegasus World Cup Handicapping, Pegasus World Cup betting tips" />
<meta property="og:title" content="Pegasus World Cup Betting" />
<meta property="og:image" content="/img/pegasus-world-cup/pegasus-world-cup-betting-og.jpg" />
<meta property="og:image:alt" content="Pegasus World Cup Betting" />
<!-- <meta property="og:description" content="Bet on the Pegasus World Cup, odds for Pegasus World Cup are online right now! The most Pegasus World Cup Bets Anywere." /> -->
<meta property="og:description"  content="Bet on the 2023 Pegasus World Cup! The latest odds, props and matchups for online horse betting. Join now and get up to {%BONUS-WELCOME%} in bonuses and free bets."  /> 
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-betting section-kentuckyderby-betting
</classes>

<switch_variables>
<PWC_Switch_DAY>
<meta name="description" content="Bet on the 2023 Pegasus World Cup! The latest odds, props and matchups for online horse betting. Join now and get up to {%BONUS-WELCOME%} in bonuses and free bets."  /> 
</PWC_Switch_DAY>
  <PWC_Switch_3WEEK>
  <title>Pegasus World Cup Betting |  Bet on the Pegasus World Cup</title>
  <meta name="description" content="Online Betting for Pegasus World Cup 2023, get instant cash bonus and fast payouts. Up to {%BONUS-WELCOME%} cash to bet online on the Pegasus World Cup." />
<meta name="keywords" content="Pegasus World Cup 2023, 2023 Pegasus World Cup, Online betting Pegasus World Cup, Pegasus World Cup betting, Bet on the Pegasus World Cup, Pegasus World Cup Handicapping, Pegasus World Cup betting tips" />
  </PWC_Switch_3WEEK>
    <PWC_Switch_FRIDAY>
  <title>Pegasus World Cup Betting |  Bet on the Pegasus World Cup</title>
  <meta name="description" content="Pegasus World Cup Betting -  Sign up today to get an instant cash bonus up to {%BONUS-WELCOME%} you bet on North America's Richest Horse Race: Pegasus World Cup at Gulfstream Park." />
<meta name="keywords" content="Pegasus World Cup 2023, 2023 Pegasus World Cup, Online betting Pegasus World Cup, Pegasus World Cup betting, Bet on the Pegasus World Cup, Pegasus World Cup Handicapping, Pegasus World Cup betting tips" />
  </PWC_Switch_FRIDAY>
</switch_variables>

<variables>
	<!-- <hero>/img/racetracks/pegasus/Lg_hero_image_pegasus_USR-2.jpg</hero> -->
	<hero_lg>/img/pegasus-world-cup/pegasus-odds-lg.jpg</hero_lg>
	<hero_md>/img/pegasus-world-cup/pegasus-odds-md.jpg</hero_md>
	<hero_sm>/img/pegasus-world-cup/pegasus-odds-sm.jpg</hero_sm>
	<hero_alt>Pegasus World Cup Betting</hero_alt>
	<h1>Pegasus World Cup Betting</h1>
	<!-- <h2>Sign Up today and get up to {%BONUS-WELCOME%} Cash!</h2> -->
	<!-- h1 -->
	<h1_line_1>Pegasus World</h1_line_1>
	<h1_line_2>Cup Betting</h1_line_2>
	<h1_line_3></h1_line_3>
	<!--  -->
	<!-- h2 -->
	<h2_line_1>Get up to $500 welcome bonus</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!--  -->
	<!-- h2 mobile-->
	<h2_line_1_sm>Get up to $500 welcome bonus</h2_line_1_sm>
	<h2_line_2_sm></h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!--  -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get 8% Daily Rebates and a $150 Bonus.</form_cta2>
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<ref>pegasus-world-cup-betting</ref>
	<disclaimer>inc/disclaimer-pegasus.tpl</disclaimer>
	<description>Bet the Pegasus World Cup now, odds are live!  New members get up to a {%BONUS-WELCOME%} Bonus, exclusive odds, Pegasus World Cup Futures and more!</description>
</variables>

</pagevariables>

