<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2019 Pegasus World Cup Odds  | Pegasus Betting</title>
<!-- <meta name="description" content="Now Live! Official 2019 Pegasus World Cup Odds available for betting.  The most racing bets anywhere: bet on jockeys, trainers and contenders." /> -->

<meta name="description" content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  /> 

<meta name="keywords" content="pegasus world cup, pegasus odds, gulfstream park, santa anita, world's richest race" />
<meta property="og:title" content="Pegasus World Cup" />
<meta property="og:image" content="/img/pegasus-world-cup/2017-pegasus-world-cup.jpg" />
<!-- <meta property="og:description" content="Official 2019 Pegasus World Cup Odds available for betting.  The most racing bets anywhere: bet on jockeys, trainers and contenders." /> -->

<meta property="og:description"  content="Bet the Pegasus World Cup now, odds are live!  New members get up to a $625, exclusive odds, Kentucky Derby Futures and more!"  /> 

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>
<variables>
	   <hero>/img/racetracks/pegasus/Lg_hero_image_pegasus_USR-2.jpg</hero>
	   <hero_alt>Horse Racing Schedule</hero_alt>
	   <h1>Pegasus World Cup Odds</h1>
	   <h2>New members get up to $625 cash</h2>
	   <form_cta>Bet on Horse Racing</form_cta>
	   <form_cta2>Get 8% Daily Rebates and a $150 Bonus.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>racing-schedule</ref>
</variables>
</pagevariables>
