<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{%KD-YEAR%} Kentucky Derby Contender Rankings | Kentucky Derby Betting</title>

<meta property="og:title" content="Kentucky Derby Contenders Rankings" />
<meta property="og:image" content="/img/kentuckyderby/kentucky-contender-rankings-small-hero.jpg" />
<meta name="keywords" content="kentucky derby contenders, kentucky derby horses, horses, contenders" />
 
<!--KD Odds not live

<meta name="description" content="The ranking of horses running in the Kentucky Derby, updated daily. Place your bets now as Kentucky Derby Contender Odds are live!  Over 256 betting options for the Kentucky Derby." />
<meta property="og:description" content="Official 2019 Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby on the first Saturday in May at Churchill Downs in Louisville, Kentucky." />

End KD Odds not Live -->

<!--KD Odds Live -->
<meta name="description" content="Official {%KD-YEAR%} Kentucky Derby Contender Rankings from US Racing.  Join today and get a free bet, a welcome cash bonus up to {%BONUS-WELCOME%} and the most Kentucky Derby Bets Anywhere." />
<meta property="og:description" content="Official {%KD-YEAR%} Kentucky Derby Contender Rankings from US Racing.  Join today and get a free bet, a welcome cash bonus up to {%BONUS-WELCOME%} and the most Kentucky Derby Bets Anywhere." />
<!--End KD Odds Live -->

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<variables>
<!--
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_mobile>/img/kentuckyderby/2019_kd_hero01-mobile.jpg</hero_mobile>
	   <hero_alt>Kentucky Derby Contender Rankings</hero_alt>
-->
	   <hero_lg>/img/kentuckyderby/kentucky-derby-betting-odds.jpg</hero_lg>
	   <hero_md>/img/kentuckyderby/kentucky-derby-betting-odds-md.jpg</hero_md>
	   <hero_sm>/img/kentuckyderby/kentucky-derby-betting-odds-sm.jpg</hero_sm>
	   <h1>Kentucky Derby Contenders</h1>
	   <ref>kentucky-derby-contender-rankings</ref>
	   
	   <h2>Place Your Bets Now as Kentucky Derby Contender Odds Are Live!</h2>
	   	<h2_early>Place Your Bets on these Great Kentucky Derby Future Odds</h2_early>
		<h2_main>Signup Today and Get up to a {%BONUS-WELCOME%} <!-- New Member  -->Bonus and a Free Bet!</h2_main>
	   <h2_race_day>Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_day>
<!--
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
-->

	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Official {%KD-YEAR%} Kentucky Derby Contender Rankings from US Racing.  Bet on the \"Most Exciting Two Minutes in Sports\" run on {%KD-DATE%} at Churchill Downs.</description>	   

   	   <disclaimer>/home/ah/allhorse/public_html/usracing/block_kentucky-derby/disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
