<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scioto Downs Horse Racing | Get up to a {%BONUS-WELCOME%} Welcome Bonus</title>

<meta name="description" content="Place your bet at Scioto Downs online. Online horse racing, up to {%BONUS-REBATES%} daily betting rebates, {%BONUS-WELCOME%} welcome bonus, handicapping picks and much more at BUSR.   " />
<meta name="keywords" content="Scioto Downs, bet, betting,  bet on, stakes, results, horse, racing, racetrack, past performances, thoroughbred, schedule, odds, racecourse, race course, race track, video" />

<meta property="og:title" content="Scioto Downs Horse Racing | Get up to a {%BONUS-WELCOME%} Welcome Bonus" />
<meta property="og:description" content="Place your bet at Scioto Downs online. Online horse racing, up to {%BONUS-REBATES%} daily betting rebates, {%BONUS-WELCOME%} welcome bonus, handicapping picks and much more at BUSR." />

<meta property="og:image" content="/img/horse-racing-rebates.jpg" />
<meta property="og:url" content="https://www.usracing.com/scioto-downs" />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />

<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>

<variables>
	   <hero></hero>
	   <hero_mobile></hero_mobile>
	   <hero_alt>Scioto Downs Horse Betting</hero_alt>
	   <h1>Bet on Scioto Downs Online!</h1>
	   <h2>Get a {%BONUS-WELCOME%} Welcome Bonus and Rebates Paid Daily</h2>
	   <form_cta></form_cta>
	   <form_cta2></form_cta2>
	   <button_cta>Bet Scioto Downs Now</button_cta>
	   <racetrackname>Scioto Downs</racetrackname>
	   <ref>Scioto-Downs</ref>


</variables>
</pagevariables>
