<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Famous Horse Trainers | US Racing</title>
<meta name="description" content="Famous Horse Trainers - US Racing" />
<meta name="keywords" content="bet on horses, entries, horse betting, horse racing, kentucky derby, online horseracing, results, famous horse trainers" />


<sidebars></sidebars>

<classes>
page page-famoustrainers section-famoustrainers
</classes>
</pagevariables>