<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Horse Betting | Online Horse Betting</title>
<meta name="description" content="Bet on horse racing with your iPhone, mobile phone. Bet on horses with 200+ racetracks, $150 Bonus and daily rebates.  Mobile phone betting, bet where and when you want.  Online Horse Betting.  " />
<meta name="keywords" content="mobile horse betting, iphone, android, online horse betting" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>

<variables>
	   <hero>/img/mobile-horse-betting.jpg</hero>
	   <hero_alt>Mobile Horse Betting</hero_alt>
	   <h1>Mobile Horse Betting</h1>
	   <h1b>Bet on the go!</h1b>
	   <h2>Bet the races from your phone or tablet</h2>
	   <form_cta>Mobile Horse Betting</form_cta>
	   <form_cta2>Mobile Horse Betting</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>mobile-horse-betting</ref>
</variables>

</pagevariables>