<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Margin of Victory | Online Horse Betting</title>
<meta name="description" content="Official  Kentucky Derby Margin of Victory bet only at US Racing. Bet on dead heat, win by a nose or how many lengths and more.  Over 256 betting options.  Bet on the Kentucky Derby today!" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby" />
<meta property="og:title" content="Kentucky Derby Margin of Victory" />
<meta property="og:image" content="/img/kentuckyderby/kentucky-margin-small-hero.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby margin of victory, odds and results for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />
<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>

<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_alt>Kentucky Derby Betting:&#160;&#160;  Margin of Victory </hero_alt>
	   <h1>Kentucky Derby Betting:&#160;&#160;  Margin of Victory </h1>
	   <h1_hero>Kentucky Derby</h1_hero>
	   <h1_hero_second>Margin of Victory</h1_hero_second>
	   <h2>The most Kentucky Derby bets anywhere!</h2>
	   <form_cta>Bet the Kentucky Derby Margin of Victory!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-margin-of-victory</ref>
</variables>
</pagevariables>
