<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hong Kong Cup | US Racing</title>
<meta name="description" content="Hong Kong Cup - Bet on over 200 racetracks - US Racing" />
<meta name="keywords" content="bet on horses, entries, espn, hong kong cup, horse betting, horse racing, results" />


<sidebars></sidebars>

<classes>
page page-hongkongcup section-hongkongcup
</classes>

<variables>
    <h1>Hong Kong Cup</h1>
    <ref>hong-kong-cup</ref>
</variables>
</pagevariables>