<?xml version="1.0" encoding="UTF-8"?><sports-content>
<sports-metadata date-time="20101221T183525" language="en-US" document-class="news" fixture-key="general-news" fixture-source="ap.org" fixture-name="general-news" doc-id="20101221193516609178808">
<sports-title>Preakness Future</sports-title>
<sports-content-codes>
<sports-content-code code-key="ap-sportsml" code-type="service-name" code-name="AP SportsML"/>
<sports-content-code code-key="ap" code-type="copyright" code-name="The Associated Press"/>
<sports-content-code code-key="v5612" code-type="xref-key" code-source="ap.org"/>
<sports-content-code code-key="mcor-" code-type="selector" code-source="ap.org"/>
<sports-content-code code-key="s" code-type="category" code-source="ap.org"/>
<sports-content-code code-key="APNewsNow." code-type="eds-notes"/>
<sports-content-code code-key="*2080&lt; ^AP-RAC--Preakness Future,0133&lt;" code-type="slug" code-source="ap.org"/>
<sports-content-code code-key="RC,CORE" code-type="entitlements" code-source="ap.org"/>
<sports-content-code code-key="news" code-type="document-class"/>
<sports-content-code code-key="general-news" code-type="fixture-key"/>
<sports-content-code code-key="horse-racing" code-type="sport"/>
<sports-content-code code-key="general" code-type="league"/>
</sports-content-codes>
</sports-metadata>
<article>
<nitf>
<body>
<body.head>
<hedline>
<hl1>Preakness at Pimlico endangered by Md. racing vote</hl1>
</hedline>
</body.head>
<body.content>
<block>
<p>LAUREL, Md. (AP) - The future of the Preakness at Pimlico is in doubt after a vote by Maryland's racing commission.</p>
<p>The board has voted to reject a proposal by the owners of Pimlico Race Course and Laurel Park to conduct live racing next year, meaning there won't be horse racing at either track next year unless an agreement is reached.</p>
<p>That would leave the future of the Triple Crown's second leg in doubt at the track where it has been run since 1873. Nearly $80 million was bet on the race this year.</p>
<p>Maryland Governor Martin O'Malley says it's disappointing and the state will continue to explore legal options.</p>
</block>
</body.content>
</body>
</nitf>
</article>
</sports-content>
