<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daily Double Grading and Payouts | US Racing</title>
<meta name="description" content="Learn to bet on horses at US Racing" />
<meta name="keywords" content="daily double, 3% rebate, bet on horses, horse betting, horse racing, how do you play, kentucky derby, rules" />


<sidebars></sidebars>

<classes>
page page-horseracing-dailydouble section-horseracing
</classes>
</pagevariables>