<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing | Online Horse Betting</title>

<meta name="description" content="Breeders Cup and 2016 Kentucky Derby futures odds are live. Bet on horses with 200+ racetracks, $150 Bonus and daily rebates.  Mobile phone betting, bet where and when you want.  Online Horse Betting"  />


<meta name="keywords" content="online horse betting, horse racing, breeders cup, bet on, otb, offtrack, kentucky derby futures, preakness stakes betting, belmont stakes betting, bet on horses, horse betting"  />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/rs/css/settings.css" media="screen" />
<css rel="stylesheet" type="text/css" href="/assets/css/rs_v5.css" media="screen" />
<js type="text/javascript" src="assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.plugins.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.min.js" />
<js type="text/javascript" src="assets/plugins/rs/js/rs.revolution.init.js" />

<js type="text/javascript" src="assets/js/index.js" />	
</pagevariables>
