<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy | US Racing</title>
<meta name="description" content="The Privacy Policy at US Racing.  Protecting your privacy." />
<meta name="keywords" content="Privacy Policy, US Racing" />

<sidebars></sidebars>
<classes>
page
</classes>

	<variables>	   
		   <ref>privacy</ref>
	</variables>

</pagevariables>