<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing | Unsubscribe</title>
<meta name="description" content="US Racing - The Online Leader in Horse Racing Betting" />
<meta name="keywords" content="online horse betting, horse racing, bet on horses, bet horses" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>