{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}

{*
{literal}
  <style>
      @media (min-width: 320px) and (max-width: 480px) {
        .newHero {
          background-image: url({/literal} {$hero_mobile} {literal}) !important;
          background-position-y: 80%;
        } 
      }
    </style>
{/literal}
*}

{include file='inc/left-nav-btn.tpl'}
<div id="left-nav">
<!-- ---------------------- left menu contents ---------------------- -->

{include file='menus/kentuckyderby.tpl'}
</div>
{*
<!-- ---------------------- end left menu contents ------------------- -->   
	<!--<

<div class="container-fluid">

a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="/img/kentuckyderby/kentucky-live-jockey-odds-hero.jpg" alt="Kentucky Derby Odds"></a>

	<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="/img/kentuckyderby/kentucky-live-jockey-odds-small-hero.jpg" alt="Kentucky Derby Odds">  </a>

</div> -->



	<!--------- NEW HERO  ---------------------------------------->
*}

  {literal}
    <style>
      @media (min-width: 992px) {
        .newHero {
          background-image: url({/literal}{$hero}{literal});
        }
      }
    </style>
  {/literal}
  <div class="newHero hidden-sm hidden-xs" alt="{$hero_alt}">{*Mobile is hidden for now - TF-apr16,19*}
	  <div class="text text-xl">{$h1_hero}<br />{$h1_hero_second}</div>
	  <div class="text text-xl" style="margin-top:0px;"></div>
	  <div class="text text-md">{$h2}<br>
	    <a href="/signup?ref={$ref}">
	    <div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div>
	    </a> </div>
	</div>
  {include file="/home/ah/allhorse/public_html/kd/block-countdown-white.tpl"}
 <!------------------------------------------------------------------>    
    <section class="kd usr-section">
      <div class="container">
       <div class="kd_content">
           <a href="/signup?ref={$ref}" rel="nofollow"><img src="/img/index-kd/kd.png" alt="Kentucky Derby Jockeys" class="kd_logo img-responsive"></a>
          <h1 class="kd_heading">{$h1}</h1>
          <h3 class="kd_subheading">{$h2}</h3>
<p>{include file='/home/ah/allhorse/public_html/kd/salesblurb.tpl'} </p>
<p>{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}</p>
<h2>Kentucky Derby Jockey Odds    </h2>
  <p> {include file='/home/ah/allhorse/public_html/kd/odds_winning_jockeys_1111.php'}</p>
 {*  <p>The odds are currently being updated, please check back shortly.</p> *}

{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}
<p>Sure, anyone can offer <a title="Kentucky Derby Odds" href="/kentucky-derby/odds">Kentucky Derby Odds</a> but what about making a bet on a jockey?  Why not!  How about <a title="Kentucky Derby Trainer Betting" href="/kentucky-derby/trainer-betting">betting on the trainer who will win the Kentucky Derby</a>? Yes, you can do that too! BUSR offers more wagers on the Kentucky Derby than any other horse betting site.  If you have an idea to bet on the Derby, send us an email and we will see if it can be added!</p>    

 {*    <h2>Handicapping the Jockeys of the Kentucky Derby</h2>*}
{* <p>The first Saturday in May and the Run for the Roses just got better with some new future bets that could make you some real big cash!</p>
<p>Although most jockeys who will ride in the Kentucky Derby have not yet been chosen, it is safe to say that you will see some familiar faces from like Victor Espinoza (He and American Pharoah won the 2015 Kentucky Derby and Triple Crown) and Mike E. Smith (he rode Justify to the 2018 Triple Crown).  Of course, we don’t even know what horses will be in the Derby yet so it makes these exotic horse bets that more exciting and rewarding to win.
  <h2>   Handicapping the Kentucky Derby Betting Tips – by Maddux Sports </h2>
<p>Jockeys get a lot of attention in the Kentucky Derby, and so they should – especially by handicappers. They may be tiny, but those little men and women can make the difference between a horse that has nowhere to run and flounders and one that rolls to a big win. </p>
<p>Jockeys can win a race for a horse, and they can absolutely cause a good horse to lose. That means that handicapping jockeys is an important part of picking a Derby winner. </p>
<p>The problem is that it can be easy to make a bad decision when you are handicapping jockeys. Reputation can lead you towards some jockeys and away from others, but those reputations may not mesh with the actual chances of the horses on a given day. Here are six questions that race handicappers can ask to help determine the real chances a jockey has in the big race:</p>
<p>How well do they know the horse? – In some cases jockeys have been riding horses for months. Some guys may even have ridden the horse in every race he runs. Other guys will be riding their horses for the first time in the Derby, or may not have ridden it for a while. </p>
he more a guy has ridden a horse the more he is going to know the capabilities of that horse, and the better the chance he is going to be able to adjust and adapt if things go badly. </p>
<p>That doesn’t mean that a new rider can’t win – Victor Espinoza laid eyes on War Emblem for the first time on the morning of the race in 2002 and still managed to win. </p>
<p>He was a front-runner, though, so he didn’t have to deal with anything other than letting the horse run his race. Generally, the more horses a horse will have to pass in the stretch the more things that could go wrong, and the more important it could be for a jockey to know his horse well.</p>
<p>Why are they on the horse? – Every jockey wants to ride in the Kentucky Derby, and they will go to great lengths to make sure that they have a shot at winning it – you can’t win the race if you are watching it on TV. </p>
<p>Sometimes guys will be on a horse because it was their first choice and they were the first choice of the owner and trainer. Sometimes, though, a guy will wind up on a horse because he didn’t have other options. It could be that he is on the second best horse for a trainer because the trainer’s primary rider got the top mount. Or maybe he picked up a ride on a long shot because all the horses he was riding through the prep season didn’t manage to make the Derby. </p>
<p>Sometimes even the biggest names are on horses that don’t give them a whole lot of a chance, and sometimes the most obscure jockeys are on top level horses because they are the regular riders. As a bettor, it’s far more important to look at why a rider is on a horse than to think about who the rider is.</p>
<p>Does the running style match their own? – Some jockeys have particular styles of races that they can shine in, and others that they aren’t any good in. The most obvious example is Calvin Borel. He has won three Kentucky Derbies by running closers right up the rail, but he’s far less impressive if he has a horse that doesn’t suit that style. If the horse doesn’t suit the strengths of the jockey then the edge of having even the best jockey is limited.</p>
<p>How much Derby experience do they have? – Jockeys have won the Derby in their first try, but it’s rare. The race is such a spectacle, and it holds so much significance for jockeys, that it can be overwhelming for even the most focused rider the first time they experience it. Jockeys also don’t get a chance to experience what it is like to ride in a 20 horse field until they have done it, and opportunities to run a mile and a quarter are rare. As a general rule, then, the more experience a jockey has with the Derby, the better.</p>

<p>Has recent performance matched their reputation? – Experienced bettors know that there are big names in the jockey world, and more obscure guys. Some of those big names are big not because of what they have done recently, though, but because of what they did 5 or 10 years ago. Before you give a horse credit because a big name jockey is on board you need to make sure that the recent performance of that jockey matches the reputation he has built. If guys are fighting injuries or getting older they may not be as sharp and effective as they usually are, or as they need to be to win this race.</p>
<p>What’s the public likely to think? – It’s important to consider how the public is likely to think about jockeys and what effect that could have on betting and prices. The public will put a disproportionate amount of money on guys like Calvin Borel or Mike Smith regardless of who they are riding because of who they are and what they have done, so value could be tougher than normal to come by on their mounts. On the other hand, they might not give enough recognition to guys who are very talented and successful but who aren’t household names or who haven’t been dominant on the national level.</p
><p>About Maddux Sports</p>

<p>For years the sports handicappers at Maddux Sports have made a reputation for offering insights to sports bettors and horse racing bettors alike.  Maddux Sports feels that the best sports handicappers can charge less for their picks than the so called big names. </p>
<p>Check them out!  www.madduxsports.com </p>     <p align="center"><a href="/signup?ref={$ref}" rel="nofollow" class="btn-xlrg ">Bet Now on Derby Jockeys</a></p>
*}        </div>
      </div>
    </section>

    <!------------------------------------------------------------------>    

{include file="/home/ah/allhorse/public_html/kd/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-testimonial-other.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-trainers.tpl"}
{* {include file="/home/ah/allhorse/public_html/kd/block-jockeys.tpl"} *}
{* {include file="/home/ah/allhorse/public_html/kd/block-countdown.tpl"} *}
{include file="/home/ah/allhorse/public_html/kd/block-exciting.tpl"}

<!------------------------------------------------------------------>      
{*
<div id="main" class="container">

<div class="row" >
<div class="col-md-12">
{include file='inc/disclaimer-kd.tpl'}
</div>
</div>
</div><!-- /#container --> 
*}



