{literal}
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "name": "Kentucky Derby Betting: Props",
        "description": "Now Live!  Kentucky Derby Props with  over 256 kentucky derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more.",
        "publisher": {
            "@type": "Organization",
            "name": "US Racing"
        }
    }
    </script>


 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Kentucky Derby",
    "item": "https://www.usracing.com/kentucky-derby"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Kentucky Derby Betting: Props",
    "item": "https://www.usracing.com/kentucky-derby/props"
  }]
}
</script> 

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Table",
      "about": "Kentucky Derby Betting: Props"
    }
    </script>  
{/literal}

{include file='inc/left-nav-btn.tpl'}

<div id="left-nav">
<!-- ---------------------- left menu contents ---------------------- -->
{include file='menus/kentuckyderby.tpl'}
</div>
<!-- ---------------------- end left menu contents ------------------- -->   
{* <div class="container-fluid">
	
		<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="/img/kentuckyderby/kentucky-prop-bets-hero.jpg" alt="Kentucky Derby Betting: Props"></a>
		
		<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="/img/kentuckyderby/kentucky-prop-bets-small-hero.jpg" alt="Kentucky Derby Betting: Props">  </p> </a>
	
</div> 

*}

<!--------- NEW HERO  ---------------------------------------->

<div class="newHero" style="background-image: url({$hero});" alt="{$hero_alt}">

  <div class="text text-xl">{$h1}</div>

  <div class="text text-xl" style="margin-top:0px;"></div>

  <div class="text text-md">{$h2}<br>

    <a href="/signup?ref={$ref}">

    <div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i> {$signup_cta}</div>

    </a> </div>

</div>	

 <!------------------------------------------------------------------>    
{include file="/home/ah/allhorse/public_html/usracing/as_seen_on.tpl"}
<!------------------------------------------------------------------>       

<!------------------------------------------------------------------>    


    <section class="kd usr-section">
      <div class="container">
        <div class="kd_content">
         
           <a href="/signup?ref={$ref}" rel="nofollow"><img src="/img/index-kd/kd.png" alt="Kentucky Oaks Betting" class="kd_logo img-responsive"></a>
          
          <h1 class="kd_heading">{$h1}</h1>
          <h3 class="kd_subheading">{$h2}</h3>
       
<p>{include file='/home/ah/allhorse/public_html/kd/salesblurb.tpl'} </p>

<p>
{include file="/home/ah/allhorse/public_html/kd/odds_props_926.php"}
</p>
{*
<p>{include file='/home/ah/allhorse/public_html/kd/odds_926_xml.php'}</p> *}
{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}
 

 

        </div>
      </div>
    </section>
    
    <!------------------------------------------------------------------>    

{include file="/home/ah/allhorse/public_html/kd/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-testimonial-other.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-trainers.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-jockeys.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-countdown.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-exciting.tpl"}

<!------------------------------------------------------------------>      
<div id="main" class="container">

<div class="row" >
<div class="col-md-12">
{include file='inc/disclaimer-kd.tpl'}
</div>
</div>

</div><!-- /#container --> 