{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}
{*

{literal}
  <style>
      @media (min-width: 320px) and (max-width: 480px) {
        .newHero {
          background-image: url({/literal} {$hero_mobile} {literal}) !important;
          background-position-y: 80%;
        } 
      }
    </style>
{/literal}
*}


{include file='inc/left-nav-btn.tpl'}

<div id="left-nav">
<!-- ---------------------- left menu contents ---------------------- -->
{include file='menus/kentuckyderby.tpl'}
</div>
<!-- ---------------------- end left menu contents ------------------- -->   
{* <div class="container-fluid">
	
		<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="/img/kentuckyderby/kentucky-prop-bets-hero.jpg" alt="Kentucky Derby Betting: Props"></a>
		
		<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="/img/kentuckyderby/kentucky-prop-bets-small-hero.jpg" alt="Kentucky Derby Betting: Props">  </p> </a>
	
</div> 

*}

<!--------- NEW HERO  ---------------------------------------->

  {literal}
    <style>
      @media (min-width: 992px) {
        .newHero {
          background-image: url({/literal}{$new_hero}{literal});
          background-position: 100% 100%;
        }
      }
    </style>
  {/literal}

  <div class="newHero hidden-sm hidden-xs" alt="{$hero_alt}">{*Mobile is hidden for now - TF-apr16,19*}
  <div class="text text-xl leftText" style="margin-top: 100px;">{$h1}</div>
  <div class="text text-xl" style="margin-top:0px;"></div>
  <div class="text text-md leftText">{$h2}<br>
    <a href="/signup?ref={$ref}">
    <div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i> {$signup_cta}</div>
    </a> </div>
</div>	
{*
 <!------------------------------------------------------------------>    
{include file="/home/ah/allhorse/public_html/usracing/as_seen_on.tpl"}
<!------------------------------------------------------------------>       
*}
{include file="/home/ah/allhorse/public_html/kd/block-countdown-white.tpl"}
    <section class="kd usr-section">
      <div class="container">
        <div class="kd_content">
           <a href="/signup?ref={$ref}" rel="nofollow"><img src="/img/index-kd/kd.png" alt="Kentucky Derby Props Bets" class="kd_logo img-responsive"></a>
          <h1 class="kd_heading">{$h1}</h1>
          <h3 class="kd_subheading">{$h2}</h3>
<p>{include file='/home/ah/allhorse/public_html/kd/salesblurb.tpl'} </p>
<p>{include file="/home/ah/allhorse/public_html/kd/odds_props_926.php"}</p>
{* <p>{include file='/home/ah/allhorse/public_html/kd/odds_926_xml.php'}</p> *}
{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}
        </div>
      </div>
    </section>
    
    <!------------------------------------------------------------------>    

{include file="/home/ah/allhorse/public_html/kd/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-testimonial-other.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-trainers.tpl"}
{include file="/home/ah/allhorse/public_html/kd/block-jockeys.tpl"}
{* {include file="/home/ah/allhorse/public_html/kd/block-countdown.tpl"} *}
{include file="/home/ah/allhorse/public_html/kd/block-exciting.tpl"}

<!------------------------------------------------------------------>      
{*
<div id="main" class="container">

<div class="row" >
<div class="col-md-12">
{include file='inc/disclaimer-kd.tpl'}
</div>
</div>

</div><!-- /#container --> 
*}

{literal}<link rel="stylesheet" href="/assets/css/sbstyle.css">{/literal}
