{literal}
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "name": "Kentucky Derby Odds:  Trainer Bets",
        "description": "Bet on your favorite trainer to win the Kentucky Derby only at usracing. Will Bob Baffert do it again or is Todd Pletcher going to win?  See the odds now.",
        "publisher": {
            "@type": "Organization",
            "name": "US Racing"
        }
    }
    </script>


 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Kentucky Derby",
    "item": "https://www.usracing.com/kentucky-derby"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Kentucky Derby Trainer Betting",
    "item": "https://www.usracing.com/kentucky-derby/trainer-betting"
  }]
}
</script> 

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Table",
      "about": "Kentucky Derby Trainer Odds"
    }
    </script>  
{/literal}


{include file='inc/left-nav-btn.tpl'}















<div id="left-nav">







<!-- ---------------------- left menu contents ---------------------- -->







{include file='menus/kentuckyderby.tpl'}







</div>







<!-- ---------------------- end left menu contents ------------------- -->   



	<!--



<div class="container-fluid">







	







<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="/img/kentuckyderby/kentucky-trainer-betting-hero.jpg" alt="Kentucky Derby Odds: Trainers"></a>















	<a href="/signup?ref={$ref}" rel="nofollow"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="/img/kentuckyderby/kentucky-trainer-betting-small-hero.jpg" alt="Kentucky Derby Odds: Trainers">  </p> </a> </div>-->







	<!--------- NEW HERO  ---------------------------------------->







<div class="newHero" style="background-image: url({$hero});" alt="{$hero_alt}">



	  <div class="text text-xl">{$h1_hero}<br />{$h1_hero_second}</div>



	  <div class="text text-xl" style="margin-top:0px;"></div>



	  <div class="text text-md">{$h2}<br>



	    <a href="/signup?ref={$ref}">



	    <div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div>



	    </a> </div>



	</div>

      





	























 <!------------------------------------------------------------------>    







{include file="/home/ah/allhorse/public_html/usracing/as_seen_on.tpl"}







<!------------------------------------------------------------------>       















<!------------------------------------------------------------------>    























    <section class="kd usr-section">







      <div class="container">







        <div class="kd_content">







         







           <a href="/signup?ref={$ref}" rel="nofollow"><img src="/img/index-kd/kd.png" alt="Kentucky Oaks Betting" class="kd_logo img-responsive"></a>







          







          <h1 class="kd_heading">{$h1}</h1>







          <h3 class="kd_subheading">{$h2}</h3>







       





<p>Ready for the spectical that is the Kentucky Derby? How about placing a wager on your favorite Trainer. From Bob Baffert to Mark Casse, you have all the top trainers available for wagering. Why place a bet on the horse to win the Kentucky Derby when you can do it on the Trainer. 
</p>

<p>{include file='/home/ah/allhorse/public_html/kd/salesblurb.tpl'} 

<h2>  Kentucky Derby Trainer Odds</h2>







        







 <p>{include file='/home/ah/allhorse/public_html/kd/odds_winning_trainers_1110.php'}</p>

 {* <p>The odds are currently being updated, please check back shortly.</p> *}







{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}















{* <P>Sure, anybody can bet the Kentucky Derby Future Wagers but what about making a bet on a horse trainer like Bob Baffert or Todd Pletcher?  Why Not!</P> *}















<P>How about <a  href="/kentucky-derby/jockey-betting">betting on the jockey who will win the Kentucky Derby</a>? Yes, you can do that too! BUSR offers more wagers on the Kentucky Derby than any other horse betting site.  If you have an idea to bet on the derby, send us an email and we will see if it can be added!  </P>















{* <P>There are over 256 Kentucky Derby and <a title="Triple Crown Betting Odds" href="/bet-on/triple-crown">Triple Crown future wagers </a>available at BUSR.</P> *}































<h2>Handicapping the Trainers of the Kentucky Derby</h2>















<P>Want to start making some future bets on the Field Marshals of Racing who send out their troops (Jockey and Horse) to win the big races?</P>















<P>{*At this point, everybody knows Hollywood Bob Baffert:  the perfectly coiffed white hair, the perpetual Cheshire cat grin and those slick, black shades. Baffert has pulled that look off for years and seeing that he is the first trainer to win the Triple Crown in 37 years with Victor Espinoza (<a title="Kentucky Derby Jockey Odds" href="/kentucky-derby/jockey-betting">check out Victor Espinoza’s odds to win the Kentucky Derby</a>!) and the magnificent American Pharoah, the <a title="2015 Sports Illustrated Sportsperson of the Year" href="/news/analysis/the-8th-sign-american-pharoah-snubbed-by-sports-illustrated">snubbed Sports Illustrated “Sportsperson of the Year.” </a></P>















<P>Now, how can you bet on what trainer will win the Kentucky Derby?  Well, if you know the horses he or she is training and you have a feel for what horse will win, then you can more than double your cash by also betting on the Trainer!*}</P>















<P>{*Some horse trainers like Todd Pletcher have entered several horses in a race one year only to find no Kentucky Derby win.  (Todd did win in 2010 with Super Saver and Calvin Borel).  Is this the year for Todd Pletcher to win the Kentucky Derby or can Bob Baffert win the Kentucky Derby again?  Is Kiran McLaughlin set with Mohaymen or is there a dark horse that is under the radar?  </P>



<P>Lock in the best odds today and good luck in May!</P> 



*}















































        </div>







      </div>







    </section>







    







    <!------------------------------------------------------------------>    















{include file="/home/ah/allhorse/public_html/kd/block-free-bet.tpl"}







{include file="/home/ah/allhorse/public_html/kd/block-testimonial-other.tpl"}







{include file="/home/ah/allhorse/public_html/kd/block-trainers.tpl"}







{include file="/home/ah/allhorse/public_html/kd/block-jockeys.tpl"}







{include file="/home/ah/allhorse/public_html/kd/block-countdown.tpl"}







{include file="/home/ah/allhorse/public_html/kd/block-exciting.tpl"}















<!------------------------------------------------------------------>      







<div id="main" class="container">







<div class="row" >

<div class="col-md-12">

{include file='inc/disclaimer-kd.tpl'}

</div>

</div>







</div><!-- /#container --> 