RewriteEngine On
AddDefaultCharset utf-8
ErrorDocument 404 https://www.usracing.com/404
ErrorDocument 410 https://www.usracing.com/404

RedirectMatch 301 ^/blog/author/(.*)$ /news/author/$1 
RedirectMatch 301 ^/author/(.*)$ /news/author/$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

RewriteRule ^page/(.*)$ index.php?page=$1 [NC]


#Image Caching (may cause updating issues)  - Peter, April 24-14
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType text/html "access plus 300 seconds"
</IfModule>