<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>50% Casino Bonus | US Racing</title>
<meta name="description" content="Every Thurday get 50% back of losses in the casino!    Online horse betting and racebook promotions from US Racing" />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses, cash bonus, rebates, promotions" />

<meta property="og:title" content="Thursday 50% Casino Cash Back Bonus" />
<meta property="og:image" content="/img/promos/50-cash-back-og.jpg" />
<meta property="og:description" content="Every Thurday get 50% back of losses in the casino!    Online horse betting and racebook promotions from US Racing" />

<sidebars>
no-left-menu
</sidebars>

<classes>
page page-right-col
</classes>
<variables>
	   <hero>/img/promos/50-cash-back-hero.jpg</hero>
	   <hero_alt>Casino Bonus</hero_alt>
	   <h1>Get 50% Cash Back</h1>
	   <h2>On Losses in the Casino on Thursdays!</h2>
	   <form_cta>I Want Cash Back in the Casino!</form_cta>
	   <form_cta2></form_cta2>
	   <button_cta>Play Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>promo-casino-rebate</ref>
</variables>




</pagevariables>