<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preakness Stakes Free Bet | Bet on Preakness Stakes</title>
<meta name="description" content="Preakness Stakes Betting at Pimlico Racecourse. The best odds and payouts available from US Racing - the leader in online horse betting." />
<meta name="keywords" content="preakness stakes betting, bet on preakness stakes, online horse betting" />

<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />

<sidebars></sidebars>

<classes>
page page-preaknessstakes-betting section-preaknessstakes-betting
</classes>
<variables>
	   <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-free-bet-small-hero.jpg</hero_mobile>
	   <hero_alt>Preakness Stakes Bet</hero_alt>
	   <h1>Get a Free Bet on Preakness Stakes Day</h1>
	   <h2>Who Deserves a Free Bet?  You do!</h2>
	   <form_cta>Bet the Preakness Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Get My Free Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Preakness Stakes Betting at Pimlico Racecourse. The best odds and payouts available from US Racing - the leader in online horse betting.</description>   
	   <ref>preakness-stakes-free-bet</ref>
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
</variables>
</pagevariables>