<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup  Odds: Mile | Breeders' Cup Betting</title>
<meta name="description" content="The world's best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets!" />
<meta name="keywords" content="Breeders Cup Mile, Breeders Cup Mile odds,Breeders Cup Mile betting, Breeders Cup {%BC-TRACK%}, BC Mile {%BC-YEAR%}, {%BC-YEAR%} Breeders Cup, Breeders Cup {%BC-YEAR%}, Online Horse Betting, Bet on Horses, Thorougbred Betting" />
<meta property="og:title" content="Breeders' Cup Mile | Breeders' Cup Betting" />
<meta property="og:image" content="breeders-cup-mile-og.jpg" />
<meta property="og:description" content="The world’s best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets!" />

<switch_variables>
	<BC_Switch_Early>
		<title>Breeders' Cup  Odds: Mile | Breeders' Cup Betting</title>
		<meta name="description" content="The latest Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />
<meta property="og:description" content="The latest Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />


	</BC_Switch_Early>	

	<BC_Switch_Main>
		<title>Breeders' Cup  Odds: Mile | Breeders' Cup Betting</title>
		<meta name="description" content="Coming up  Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />
<meta property="og:description" content="Coming up Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />


	</BC_Switch_Main>

	<BC_Switch_Race_Day>
		<title>Breeders' Cup  Odds: Mile | Breeders' Cup Betting</title>
		<meta name="description" content="Now, Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />
<meta property="og:description" content="Now, Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today." />

	</BC_Switch_Race_Day>  
</switch_variables>

<sidebars></sidebars>
<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	<hero_lg>/img/breeders/breeders-cup-betting-odds-lg.jpg</hero_lg>
	<hero_md>/img/breeders/breeders-cup-betting-odds-md.jpg</hero_md>
	<hero_sm>/img/breeders/breeders-cup-betting-odds-sm.jpg</hero_sm>     
	<hero_alt>Breeders' Cup Mile Odds</hero_alt>
	<h1>Breeders' Cup </h1>
	<h1b>Mile Odds</h1b>
	<h2>The Most Breeders' Cup Bets Anywhere</h2>
	<h2_early>Place Your Bets on these Great Future Odds</h2_early>
	<h2_main>Get up to a {%BONUS-WELCOME%} New Member Bonus</h2_main>
	<h2_race_day>Get up to {%BONUS-WELCOME%} Instant Cash Bonus!</h2_race_day>	   
<!-- 	<form_cta>Get My Bonus Now</form_cta> -->
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<eventname>Breeders' Cup Odds: Mile Odds</eventname>		   
	<image>https://www.usracing.com/img/breeders/breeders-cup-mile-og.jpg</image>
	<description_early>The latest Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today.</description_early>
	<description_main>Coming up  Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today.</description_main>
	<description_race_day>Now, Breeders' Cup Mile Odds and Post Positions - Bet on the Breeders' Cup and get an instant cash bonus up to {%BONUS-WELCOME%} and can qualifty for another {%BONUS-RETENTION%} when you bet on the Breeders' Cup!  Place your bets today.</description_race_day>
	<description>The world's best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets!</description>	
	<disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-bc.tpl</disclaimer>
	<ref>breeders-cup-mile</ref>
</variables>
</pagevariables>

