<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Whitney Handicap Stakes | Online Horse Betting</title>
<meta name="description" content="Bet on the Whitney Handicap Stakes.  Place your bet at BUSR and get a daily rebate and sign up bonus.  Whitney Stakes betting at its best." />
<meta name="keywords" content="whitney, handicap, stakes, betting, bet, results" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />

<sidebars></sidebars>

<classes>
page page-whitneystakes section-whitneystakes
</classes>

<variables>
    <h1>Whitney Handicap Stakes</h1>
    <ref>whitney</ref>
</variables>
</pagevariables>