<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>US Racing Links</title>
<meta name="description" content="US Racing is the next leader in online horse betting. Links Page" />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses" />

<?META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" /?> 

<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>