<?xml version="1.0" encoding="UTF-8"?><sports-content>
<sports-metadata date-time="20101221T191400" language="en-US" document-class="news" fixture-key="general-news" fixture-source="ap.org" fixture-name="general-news" doc-id="20101221201353685189208">
<sports-title>Preakness Future</sports-title>
<sports-content-codes>
<sports-content-code code-key="ap-sportsml" code-type="service-name" code-name="AP SportsML"/>
<sports-content-code code-key="ap" code-type="copyright" code-name="The Associated Press"/>
<sports-content-code code-key="v5666" code-type="xref-key" code-source="ap.org"/>
<sports-content-code code-key="mcor-" code-type="selector" code-source="ap.org"/>
<sports-content-code code-key="s" code-type="category" code-source="ap.org"/>
<sports-content-code code-key="Updates with quotes, Corrects to Tuesday in 7th paragraph." code-type="eds-notes"/>
<sports-content-code code-key="*2080&lt; ^AP-RAC--Preakness Future, 2nd Ld-Writethru,0609&lt;" code-type="slug" code-source="ap.org"/>
<sports-content-code code-key="RC,CORE" code-type="entitlements" code-source="ap.org"/>
<sports-content-code code-key="news" code-type="document-class"/>
<sports-content-code code-key="general-news" code-type="fixture-key"/>
<sports-content-code code-key="horse-racing" code-type="sport"/>
<sports-content-code code-key="general" code-type="league"/>
</sports-content-codes>
</sports-metadata>
<article>
<nitf>
<body>
<body.head>
<hedline>
<hl1>Preakness at Pimlico endangered by Md. racing vote</hl1>
</hedline>
</body.head>
<body.content>
<block>
<p>LAUREL, Md. (AP) - The future of the Preakness at Pimlico is in doubt after a vote by Maryland's racing commission.</p>
<p>The board has voted to reject a proposal by the owners of Pimlico Race Course and Laurel Park to conduct live racing next year, meaning there won't be horse racing at either track next year unless an agreement is reached.</p>
<p>That would leave the future of the Triple Crown's second leg in doubt at the track where it has been run since 1873. Nearly $80 million was bet on the race this year, which was attended by more than 95,000.</p>
<p>``It's disappointing the parties involved could not reach an agreement,'' Gov. Martin O'Malley said in a statement. ``We are prepared to aggressively protect the state's interests, as we did two years ago when presented with the threat of losing Maryland's treasured Preakness Stakes.</p>
<p>``We will continue to explore the legal options available to us.''</p>
<p>The tracks' owners have said they cannot profit from hosting live racing on days that don't have the massive crowds drawn by the Preakness. They proposed 146 days of live racing but asked horsemen to give up simulcasting revenue, among other concessions, and were turned down.</p>
<p>On Tuesday, a proposal to run 78 live days was rejected 8-0 by the commission in an acrimonious meeting before a standing-room crowd of approximately 450, casting doubt on the future of racing in the state.</p>
<p>Racing had been scheduled to resume Jan. 1 at Laurel Park for a three-month winter meet.</p>
<p>A lawyer for the Maryland Thoroughbred Horsemen's Association criticized the proposal.</p>
<p>``This is an insult to Maryland racing,'' Foreman said, to wide applause. ``This current ownership has brought Maryland racing to ruin. We need to find out what we're going to do in the short term. The agreement is unacceptable. That means if there is no live racing on Jan. 1, we're sorry for that, but it's not a mess of our making. We have track owners that do not appear to care if racing continues here.''</p>
<p>Frank Stronach, the chairman of Pimlico's parent company, pleaded with the commission for approval, repeating his desire to reach a deal that would keep the tracks from losing money.</p>
<p>``We sincerely want to keep horse racing alive,'' Stronach said. ``I've been here at least once a week for the past few weeks. There is a lot at stake for jobs and the economy. Let's work together the next few months to make sure we race through the Preakness and hopefully year after year.''</p>
<p>O'Malley's office had earlier hosted several meetings between the stakeholders with no results.</p>
<p>``I still see a glimmer of hope around here,'' commission member Mary Louise Pries said after casting her vote against the proposal. ``I am probably the one who worries most about continuity. I urge those who have power to continue to talk about it.''</p>
</block>
</body.content>
</body>
</nitf>
</article>
</sports-content>
