<?xml version="1.0" encoding="UTF-8"?><sports-content>
<sports-metadata date-time="20101222T183656" language="en-US" document-class="news" fixture-key="general-news" fixture-source="ap.org" fixture-name="general-news" doc-id="20101222193648711786908">
<sports-title>Preakness Future</sports-title>
<sports-content-codes>
<sports-content-code code-key="ap-sportsml" code-type="service-name" code-name="AP SportsML"/>
<sports-content-code code-key="ap" code-type="copyright" code-name="The Associated Press"/>
<sports-content-code code-key="v8172" code-type="xref-key" code-source="ap.org"/>
<sports-content-code code-key="mcor-" code-type="selector" code-source="ap.org"/>
<sports-content-code code-key="n" code-type="category" code-source="ap.org"/>
<sports-content-code code-key="Updates with details, quotes from racing commission vote, background on slots debate. This story is part of AP's general news and sports services." code-type="eds-notes"/>
<sports-content-code code-key="*2080&lt; ^AP-RAC--Preakness Future,3rd Ld, -Writethru,0799&lt;" code-type="slug" code-source="ap.org"/>
<sports-content-code code-key="RC,CORE" code-type="entitlements" code-source="ap.org"/>
<sports-content-code code-key="news" code-type="document-class"/>
<sports-content-code code-key="general-news" code-type="fixture-key"/>
<sports-content-code code-key="horse-racing" code-type="sport"/>
<sports-content-code code-key="general" code-type="league"/>
</sports-content-codes>
</sports-metadata>
<article>
<nitf>
<body>
<body.head>
<hedline>
<hl1>Md. commission approves deal to keep Preakness</hl1>
</hedline>
<byline>By BRIAN WITTE<byttl>Associated Press</byttl>
</byline>
</body.head>
<body.content>
<block>
<p>LAUREL, Md. (AP) - The Maryland Racing Commission approved an agreement on Wednesday that will keep the Preakness Stakes, a state tradition and the second leg of racing's Triple Crown, in Baltimore.</p>
<p>The commission voted 5-0 to support an agreement reached by horse racing representatives and Gov. Martin O'Malley's administration earlier in the day in Annapolis. It calls for 146 days of live racing at the state's horse racing tracks.</p>
<p>The deal would redirect $3.5 million to $4 million in state slot machine revenue, using money now set aside for capital improvements at the tracks to defray operating costs. That portion of the deal would require lawmakers' approval in budget legislation. Horsemen also would contribute $1.7 million.</p>
<p>Louis Ulman, the commission chairman, said the agreement brokered Wednesday morning cut out a variety of contingencies that could have led to a shortened racing calendar next year.</p>
<p>``It guarantees 146 days of racing, and preserves 10,000 jobs in the state of Maryland,'' Ulman said after the vote.</p>
<p>Racing could resume on Jan. 1.</p>
<p>The president of the Maryland Jockey Club, which operates the tracks, said the consequences of not reaching an agreement weighed heavily on the parties involved.</p>
<p>Tom Chuckas, the jockey club president, described the deal as a bare-bones foundation that enables racing to resume in 2011, but he underscored that much more work needs to be done to keep the industry viable.</p>
<p>``The nice thing with this is the pressure is off right now, so we can actually sit down and try to work through different things, and I think we're going to explore every option, top to bottom, on how to make this industry profitable, protect the jobs, protect the economic impact, and we're going to work at everything,'' Chuckas said.</p>
<p>Joseph Bryce, Gov. Martin O'Malley's chief legislative officer, met for nearly an hour with industry representatives, track owners, horsemen and breeders to work out details in the governor's office.</p>
<p>The meeting was held a day after the state's racing commission voted to reject a live-racing proposal for 2011 from the owners of the state's two main thoroughbred racing tracks - Laurel Park and Pimlico Race Course. The vote threw the future of horse racing in Maryland into doubt.</p>
<p>Alan Foreman, a lawyer for the Maryland Thoroughbred Horsemen's Association, said the agreement addresses the short-term problem of preserving jobs while creating breathing room to work on long-term solutions for the troubled industry.</p>
<p>``It's an agreement that works for everyone in 2011 and addresses everyone's needs and gives us the opportunity to work long term,'' Foreman said after a meeting Wednesday morning in the governor's office.</p>
<p>The deal was worked out among the Maryland Thoroughbred Horsemen's Association, the Maryland Horse Breeders Association and the co-owners of Laurel Park and Pimlico, MI Developments and Penn National Gaming.</p>
<p>Earlier this month, the state racing commission rejected a proposal by the partners to run 17 days of live racing at Laurel Park in January followed by 30 days of live racing in April and May at Pimlico.</p>
<p>The track owners had said that once Anne Arundel County voters passed a referendum last month authorizing slot machines at a nearby shopping mall, operating live racing in Maryland at a continued financial loss was no longer an option. Before the partnership with Penn National, the tracks' owners had pushed for legalizing slot machines to boost revenue but then were disqualified from bidding after failing to put up the $28.5 million application fee for a slots license.</p>
<p>The 2011 Preakness is scheduled for May 21. The race generated $79.2 million in wagering this year and has an estimated economic impact of between $40 million and $60 million for Maryland.</p>
</block>
</body.content>
</body>
</nitf>
</article>
</sports-content>
