<?xml version="1.0"?>

<tutorial title="All Horse Racing" backgroundImage="images/bg.png" speed="10" loop="true" width="665" height="379" callToActionText="Join Today to Place Your Bet!" callToActionUrl="http://www.allhorseracing.com/join" >
	
	<colors
		slideNumber="2e6fb1"
		stageOutline="ffffff"
		slideOutline="0f4792"
		arrowDefault="494949"
		arrowDefaultText="272727"
		arrowDefaultTextHover="FFFFFF"
		arrowSelected="FFFFFF"
		arrowSelectedText="cf2b44"
		instructionBox="494949"
		instructionTitle="FFFFFF"
		instructionText="CCCCCC"
		focus="cf2b44"
		loader="2e6fb1"
	/>
	
	<intro image="images/slides/intro.jpg" />
	
	<slide index="1" title="First Step: Select A Track" xFocus="182" yFocus="96" image="images/slides/1.gif">
		The first thing to do is choose the track you wish to wager on.  In the example above, we are selecting "Churchill Downs." If you wanted to bet on the Belmont Stakes, you will click on Belmont Park.  You can select tracks from the right hand menu or the pull down menu. 
	</slide>
	
	<slide index="2" title="Second Step: Select A Race" xFocus="456" yFocus="73" image="images/slides/2.gif">
		Ok, you have chosen your Track.  Now, you need to pick the race you want to bet on.  Races are designated as 1st, 2nd, 3rd and so forth.  In the example above, we have selected the 11th Race.
	</slide>
		
	<slide index="3" title="Third Step: Select your Horse" xFocus="69" yFocus="131" image="images/slides/3.gif">
		Pick the Horse you think will win the race or who will win the Type of Wager you are placing.  In the example above, we are making a "Place" wager for Musket Man.  This means you will win your bet if Musket Man finishes in First or Second place.
	</slide>
	
	<slide index="4" title="Fourth Step: Send Your Bet" xFocus="98" yFocus="19" image="images/slides/4.gif">
		After you enter in the amount you wish to bet on your horse, click on the "Send Bets" button.  In the example above, we have placed a $200 Place bet on Musket Man.
	</slide>
	
	<slide index="5" title="Final Step: Review and Submit" xFocus="344" yFocus="98" image="images/slides/5.gif">
		You will now see your Racing Ticket with the Name of the Track, the number of the Race and the type of bet with your amount wagered.  If you want to change your Racing Ticket, you can click on "Edit."  If you are ready to place your wager, you click on "Submit."
	</slide>
	
	<slide index="6" title="Wager Successful!" xFocus="42" yFocus="39" image="images/slides/6.gif">
		Once you have submitted your Racing Ticket you will get a confirmation ticket that includes the Post time of the ticket along with a confirmation number.  You can save those for your records.  That's it!  It's pretty easy to bet on horses.  Good luck at the Belmont Stakes!
	</slide>
	
</tutorial>