<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Marathon | Online Horse Betting</title>
<meta name="description" content="A 1 3/4 miles test of endurance around three turns on the main track for horses 3-years-old and older. Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Marathon, breeders cup Marathon replay, breeders cup results. breeders cup Marathon winners, breeders cup Marathon video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>