<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Political Betting | Bet on Politics</title>
<meta name="description" content="Bet on Politics - Place your bets on who will be the winner of the next election." />
<meta name="keywords" content="political betting, presidential race, elections" />


<sidebars></sidebars>

<classes>
page page-beton-politics section-beton
</classes>
</pagevariables>