<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bet on Football | Bet on College Football</title>
<meta name="description" content="Bet on football at US Racing. Sunday &amp; Monday Night Football, Fantasy Football, NFL and College football online" />
<meta name="keywords" content="2009 nfl schedule, cbs sunday night football, college football, espn monday night football, nfl schedule 2009, nfl scores" />


<sidebars></sidebars>

<classes>
page page-beton-football section-beton
</classes>
</pagevariables>