<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logging Out</title>
<meta name="description" content="Bet on the Kentucky Derby at US Racing.  OTB with 150 racetracks, 8% rebates, news, live entries and results" />
<meta name="keywords" content="horse racing, bet on horses, kentucky derby betting, breeders cup, belmont stakes betting, horse race, offtrack betting, otb, preakness stakes betting" />


<sidebars></sidebars>

<classes>
page page-logging-out section-logging-out
</classes>
</pagevariables>