<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup  Winners | Online Horse Betting</title>
<meta name="description" content="All the past winners for the Breeders' Cup." />
<meta name="keywords" content="breeders cup winners, past breeders cup winners" />
<meta property="og:image" content="/img/breeders/breeders-cup-winners-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="All the past winners for the Breeders' Cup."  />

<sidebars></sidebars>

<classes>
page page-breederscup-pastwinners section-breederscup-pastwinners
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-winners-hero.jpg</hero>
	   <hero_lg>/img/breeders/breeders-cup-winners-hero.jpg</hero_lg>
	   <hero_md>/img/breeders/breeders-cup-winners-hero.jpg</hero_md>
	   <hero_sm>/img/breeders/breeders-cup-winners-hero.jpg</hero_sm>	   
	   <hero_alt>Breeders' Cup Winners</hero_alt>
	   <h1>Breeders' Cup Winners</h1>
	   <h1b></h1b>
	   	<h2>For the {%BC-PURSE%} Grade 1 Stakes Race</h2>
	<h2_early>Place Your Bets on these Great Future Odds</h2_early>
	<h2_main>Get up to a {%BONUS-WELCOME%} New Member Bonus</h2_main>
	<h2_race_fri_day>Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_fri_day>
	<h2_race_day>Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_day>
	   
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>With its {%BC-PURSE%} purse, the Breeders' Cup Classic is runs 1 1/4 miles for 3 year olds and up. Breeders' Cup Classic odds are live now, place your bets!</description>	
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-bc.tpl</disclaimer>
	   <ref>breeders-cup-winners</ref>
</variables>

</pagevariables>