<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Betting  | Online Horse Betting</title>
<meta name="description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Breeders' Cup Betting for the race at Santa Anita. All members get a free bet." />
<meta name="keywords" content="Breeders Cup Betting, challenge, BCBC, Santa Anita" />
<meta property="og:image" content="https://www.usracing.com/img/breeders/bet-on-breeders-cup.jpg" />
<meta property="og:title" content="Bet on the Breeders' Cup"  />
<meta property="og:description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Breeders' Cup Betting for the race at Santa Anita. All members get a free bet."  />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>