<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NFL &amp; NCAA Football Promotions and Rebates</title>
<meta name="description" content="Bet on the Kentucky Derby at US Racing.  OTB with 150 racetracks, 8% rebates, news, live entries and results" />
<meta name="keywords" content="sportsbook promotions, promotions" />

<sidebars>
two-sidebars
</sidebars>
<classes>
page page-promotions-sportsbook-football section-promotions
</classes>
</pagevariables>