<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Kentucky Derby Odds:  Props | Online Horse Betting</title>

<meta property="og:title" content="Kentucky Derby Odds: Prop Bets" />
<meta property="og:image" content="/img/kentuckyderby/Kentucky-Derby-Props-og.jpeg" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby" />



<!--KD Odds not live
<meta name="description" content="Kentucky Derby Props with  over 256 kentucky derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more." />
<meta property="og:description" content="entucky Derby Props with  over 256 kentucky derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays, props and more." />
End KD Odds not Live -->

<!--KD Odds Live -->
<meta name="description" content="Kentucky Derby Props with  over 256 kentucky derby betting options! Odds are live now. Get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<meta property="og:description" content="Kentucky Derby Props with  over 256 kentucky derby betting options! Odds are live now. Get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<!--End KD Odds Live -->


<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>

<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <new_hero>/img/heros-index/kentucky-derby-props-hero.jpg</new_hero>
	   <hero_mobile>/img/kentuckyderby/2019_kd_hero01-mobile.jpg</hero_mobile>
	   <hero_alt>Kentucky Derby Betting: Props</hero_alt>
	   <h1>Kentucky Derby Betting: Props</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Kentucky Derby Props with  over 256 kentucky derby betting options! Odds are live now. Get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere.</description>	   
	   <ref>kentucky-derby-props</ref>
	    <disclaimer>/home/ah/allhorse/public_html/usracing/block_kentucky-derby/disclaimer.tpl</disclaimer>	   
</variables>
</pagevariables>
