<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Triple Crown Odds | Triple Crown Betting</title>
<meta name="description" content="Place your bet on the Triple Crown.  Odds are live, get free bets and a generous welcome bonus." />
<meta name="keywords" content="horse betting, horse racing, online horseracing, bet on, triple crown, the betting" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />

<sidebars></sidebars>

<classes>
page page-triplecrown section-triplecrown
</classes>

<variables>
	   <hero></hero>
	   <hero_mobile></hero_mobile>
	   <hero_alt>Triple Crown Odds</hero_alt>
	   <h1>Triple Crown Betting - Bet on the Triple Crown</h1>
	   <h2></h2>
	   <form_cta>Bet on the Triple Crown</form_cta>
	   <form_cta2>Get Exclusive odds and more.</form_cta2>
	   <button_cta>Bet on the Triple Crown</button_cta>
	   <ref>bet-on-triple-crown</ref>
</variables>
</pagevariables>