<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oi Horse Betting | Oi Racecourse Off Track Betting </title>
<meta name="description" content="Get your Oi Horse Betting action today! Receive a welcome bonus up to {%BONUS-WELCOME%} cash, and earn a percentage of your daily action back!"  /> 
<meta name="keywords" content="oi horse betting, oi racecourse betting, oi off track betting, 
off track betting Japan, horse race tracks in Japan, Japan horse betting, Japan horse online betting, oi horse racing, horse betting in Japan" />
<meta property="og:title" content="Oi Horse Betting | Oi Racecourse Off Track Betting" />
<meta property="og:image" content="img/racetracks/oi-off-track-betting.jpg" />
<meta property="og:image:alt" content="Oi Horse Betting" />
<meta property="og:description"  content="Get your Oi Horse Betting action today! Receive a welcome bonus up to {%BONUS-WELCOME%} cash, and earn a percentage of your daily action back!" />  
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<sidebars></sidebars>
<variables>
	<!-- Hero Image -->
		<hero_lg>/img/racetracks/oi/oi-horse-betting.jpg</hero_lg>
	<hero_md>/img/racetracks/oi/oi-online-horse-betting.jpg</hero_md>
	<hero_sm>/img/racetracks/oi/horse-betting-oi.jpg</hero_sm>
	<hero_alt>Oi Horse Betting</hero_alt>	
	<!-- End Hero Image -->
	<!-- H1 text -->
	<h1>Oi Horse Betting</h1>
	<!-- end of H1 text -->
	<!-- H1 for the hero -->
	<h1_line_1>Oi Horse Betting </h1_line_1>
<h1_line_2></h1_line_2>
<h1_line_3></h1_line_3>
	<!-- end for the H1 hero -->
	<!-- H2 for the hero -->
	<h2_line_1>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!-- end for the H2 hero -->
	<!-- H2 for mobile the hero -->
	<h2_line_1_sm>Get Up To {%BONUS-WELCOME%} Now!</h2_line_1_sm>
	<h2_line_2_sm></h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!-- H2 for mobile the hero -->
	<!-- form cta -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get {%BONUS-REBATES%} Daily Rebates and a {%BONUS-WELCOME%} Bonus.</form_cta2>
	<!-- end of form cta -->
		<!-- Button cta -->
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<!-- end of Button cta -->
	<description>Get your Oi Horse Betting action today! Receive a welcome bonus up to {%BONUS-WELCOME%} cash, and earn a percentage of your daily action back!</description>
	<!-- reference of the of the link -->
	<!-- End -->	
	<ref>oi-racecourse-header</ref>
    <ref1>oi-racecourse-hero-cta</ref1>
	<ref2>oi-racecourse</ref2>
	<!-- End -->
</variables>
</pagevariables>