<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Dirt Mile | Online Horse Betting</title>
<meta name="description" content="The Dirt Mile is for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Dirt Mile, breeders cup Dirt Mile replay, breeders cup Dirt Mile esults. breeders cup Dirt Mile winners, breeders cup Dirt Mile video" />
<meta property="og:title" content="$150 Horse Betting Cash Bonus | US Racing" />
<meta property="og:image" content="/img/breeders/breeders-cup-dirtmile-og.jpg" />
<meta property="og:description" content="The Dirt Mile is for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at US Racing!" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-dirtmile-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Dirt Mile</hero_alt>
	   <h1>Breeders' Cup Dirt Mile</h1>
	   <h1b>Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-dirt-mile</ref>
</variables>

</pagevariables>