<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Bet on Belmont  | Online Horse Betting</title>
<meta name="description" content="Joing today because all memebers get free bets!  Online horse betting and racebook promotions from US Racing" />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses, cash bonus, rebates, promotions" />
<meta property="og:title" content="Get a Free Bet on Belmont Stakes Day" />
<meta property="og:image" content="/img/preaknessstakes/preakness-free-bet-hero-small.jpg" />
<meta property="og:description" content="Joing today because all memebers get free bets!  Just one of our online horse betting and racebook promotions." />

<sidebars>
no-left-menu
</sidebars>

<classes>
page page-right-col
</classes>

<variables>
	   <hero>/img/preaknessstakes/preakness-free-bet-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-free-bet-hero-small.jpg</hero_mobile>
	   <hero_alt>Free Belmont Bet</hero_alt>
	   <h1>Get a Free Bet on Belmont Day</h1>
	   <h2>Who Deserves a Free Bet? You do!</h2>
	   <form_cta>Get a Free Bet!</form_cta>
	   <form_cta2>With Exclusive Belmont Odds and More.</form_cta2>
	   <button_cta>Get My Free Bet Now</button_cta>
	   <ref>promo-free-bet-Belmont</ref>
</variables>

</pagevariables>