<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ft. Lauderdale Stakes</title>
<meta name="description" content="Bet on Ft. Lauderdale Stakes - Get horse furtures, matchup bets, daily rebates and much more with US Racing, the leader in online horse betting." />
<meta name="keywords" content="ft lauderdale stakes, bet, betting,  bet on, horse, racing, racetrack,  thoroughbred, schedule,  racecourse, race course, race track, wager, wagering" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>

<variables>
    <h1>Ft. Lauderdale Stakes</h1>
    <ref>fort-lauderdale-stakes</ref>
</variables>
</pagevariables>


