<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Turf Sprint | Online Horse Betting</title>
<meta name="description" content="Run at approximately 6.5 furlongs for horses 3-years of age and older, this race combines both speed and agility.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Turf Sprint, breeders cup Turf Sprint replay, breeders cup results. breeders cup Turf Sprint winners, breeders cup Turf Sprint video" />
<meta property="og:image" content="/img/breeders/breeders-cup-turf-sprint-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="Run at approximately 6.5 furlongs for horses 3-years of age and older, this race combines both speed and agility.  Breeders' Cup odds are live now, place your bets at US Racing!"  />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-turf-sprint-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Sprint Odds</hero_alt>
	   <h1>Breeders' Cup  </h1>
	   <h1b>Turf Sprint Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-turf-sprint-odds</ref>
</variables>

</pagevariables>