<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seattle Slew | US Racing</title>
<meta name="description" content="History of the Famous Horses Seattle Slew - Past winners of the Kentucky Derby and other races" />
<meta name="keywords" content="affirmed, afleet alex, barbaro, bet on horses, brother derek, curlin, horse racing, man o war, native dancer, nothern dancer, ruffian, sea biscuit, secretariat, silver charm, sinister minister" />


<sidebars></sidebars>

<classes>
page page-famoushorses-seattle-slew section-famoushorses
</classes>
</pagevariables>