<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travers Stakes | Online Horse Betting</title>
<meta name="description" content="Bet on the Travers Stakes.  Place your bet at BUSR and get a daily rebate and sign up bonus.  Travers Stakes betting at its best." />
<meta name="keywords" content="travers stakes, betting, bet, results" />
<css rel="stylesheet" type="text/css" href="/assets/plugins/royalslider/royalslider.css" media="screen" />
<js type="text/javascript" src="/assets/plugins/royalslider/jquery.royalslider.min.js" />


<sidebars></sidebars>

<classes>
page page-traversstakes section-traversstakes
</classes>

<variables>
    <h1>Travers Stakes</h1>
    <ref>travers-stakes</ref>
</variables>
</pagevariables>