<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Kentucky Oaks</title>
<meta name="description" content="Kentucky Oaks - Betting the Kentucky Oaks Fillies at Churchill Downs with US Racing" />
<meta name="keywords" content=" kentucky oaks, betting, bet on kentucky oaks" />
<meta property="og:title" content="Kentucky Derby Betting" />
<meta property="og:image" content="/img/kentuckyderby/2017-Kentucky-Derby-betting-usracing.jpg" />
<meta property="og:description" content="Bet on the Kentucky Derby, Kentucky Oaks, odds and results for Kentucky Derby are online right now! The most Kentucky Derby Bets Anywere." />

<sidebars></sidebars>

<classes>
page page-kentuckyoaks section-kentuckyoaks
</classes>

<variables>
           <hero>/img/kentuckyderby/2019_kd_oak_hero01.jpg</hero>
           <hero_alt>Kentucky Oaks Betting</hero_alt>
           <h1>Bet on the Kentucky Oaks</h1>
           <h2>The Most Oaks Bet Options Anywhere</h2>
           <form_cta>Bet the Kentucky Oaks!</form_cta>
           <form_cta2>Get exclusive odds and more.</form_cta2>
           <button_cta>Bet Now on Breeders Cup</button_cta>
           <signup_cta>Sign Up Now</signup_cta>
	       <Webpage>Kentucky Oaks - Betting the Kentucky Oaks Fillies at Churchill Downs with US Racing</Webpage>		   
           <ref>kentucky-oaks</ref>
</variables>

</pagevariables>
