<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Breeders Cup Challenge | Online Horse Betting</title>
<meta name="description" content="The schedule of the qualifying  races a.k.a. the 'challenge' for the Breeder's Cup. Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Challenge, breeders, cup, challenge, schedule" />
<meta property="og:image" content="https://www.usracing.com/img/breeders/breeders-cup-challenge-og.jpg" />
<meta property="og:title" content="Bet on the Breeders' Cup"  />
<meta property="og:description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Breeders' Cup Betting for the race at Santa Anita. All members get a free bet."  />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-challenge-hero.jpg</hero>
	   <hero_alt>Breeders' Cup</hero_alt>
	   <h1>Breeders' Cup</h1>
	   <h1b>Challenge</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Bet the Breeders' Cup!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Breeders' Cup</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup</ref>
</variables>
</pagevariables>
