<?xml version="1.0" encoding="iso-8859-1"?><allhorse><jockeystatslifetime><id>1</id><jockey_id>4</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>2</id><jockey_id>15</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>3</id><jockey_id>2</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>4</id><jockey_id>7</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>5</id><jockey_id>14</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>6</id><jockey_id>11</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>7</id><jockey_id>12</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>8</id><jockey_id>5</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>9</id><jockey_id>8</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>10</id><jockey_id>13</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>11</id><jockey_id>18</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>12</id><jockey_id>19</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>13</id><jockey_id>9</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>14</id><jockey_id>6</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>15</id><jockey_id>10</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>17</id><jockey_id>16</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime><jockeystatslifetime><id>18</id><jockey_id>17</jockey_id><earnings>0.00</earnings><racesrun>0</racesrun><wins>0</wins><places>0</places><shows>0</shows><notes>0</notes><winperc>0</winperc><wpsperc>0</wpsperc></jockeystatslifetime></allhorse>