<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Sprint Odds | Online Horse Betting</title>
<meta name="description" content="The Sprint three- quarters of a mile for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at BUSR!" />
<meta name="keywords" content="Breeders Cup Sprint, breeders cup Sprint replay, breeders cup Sprint Results. breeders cup sprint winners, breeders cup sprint video" />
<meta property="og:image" content="/img/breeders/breeders-cup-sprint-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="The Sprint three- quarters of a mile for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at BUSR!"  />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-sprint-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Sprint Odds</hero_alt>
	   <h1>Breeders' Cup  </h1>
	   <h1b>Sprint Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-sprint-odds</ref>

</variables>

</pagevariables>