<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Refer a Friend and get up to $500 bonus at US Racing</title>
<meta name="description" content="Refer a Friend Bonus - US Racing | Setting the Pace" />
<meta name="keywords" content="kentucky derby, preakness stakes, belmont stakes, bet on horses, breeders&#039; cup, entries, espn, horse betting, horse racing, online horseracing, refer friend, results" />

<sidebars></sidebars>
<classes>
page page-referafriend section-referafriend
</classes>
</pagevariables>