{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}
{include file='inc/left-nav-btn.tpl'}

<div id="left-nav">



<!-- ---------------------- left menu contents ---------------------- -->



{include file='menus/preaknessstakes.tpl'}

<!-- ---------------------- end left menu contents ------------------- -->         

</div>

<!-- HERO -->
<div class="newHero hidden-sm hidden-xs" style="background-image: url({$hero});">
	<div class="text text-xl">{$h1}</div>
     	<div class="text text-md">{$h2}
          	<br>
               <a href="/signup?ref={$ref}"><div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div></a>
         </div>
</div>
<!-- End HERO -->

 <!--<div class="container-fluid">
	<a href="/signup?ref={$ref}"><img class="img-responsive visible-md-block hidden-sm hidden-xs" src="{$hero}" alt="{$hero_alt}"></a>
	<a href="/signup?ref={$ref}"><img class="img-responsive visible-sm-block hidden-md hidden-lg" src="{$hero_mobile}" alt="{$hero_alt}"> </a>
</div> -->      

<!------------------------------------------------------------------>    

    

    <section class="ps-kd ps-kd--default usr-section">

      <div class="container">

        <div class="ps-kd_content">

          <img src="/img/index-ps/preakness-stakes-icon.png" alt="Online Horse Betting" class="ps-kd_logo img-responsive">

          <h1 class="kd_heading">{$h1}</h1>

          <h3 class="kd_subheading">{$h2}</h3>

     <p>{include file='/home/ah/allhorse/public_html/ps/salesblurb.tpl'} </p>



{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}







{* <p>Nyquist was ridden by Mario Guiterrez at Churchill Downs to capture the 142nd Kentucky Derby in a time of 2:01.31.</p>

<p>The next question is whether Nyquist will be able to pull a repeat and win at the second jewel of the Triple Crown – The Preakness Stakes.</p>

<p>Nyquist will need to contend with a shorter racecourse and, of course, some of the same horses that finished in the top three at this year's Derby-- Exaggerator and Gun Runner.  Watch out for Cupid as a spoiler!</p> *}

<p>The <a title="Preakness Stakes Odds" href="/preakness-stakes/odds">odds for the Preakness Stakes</a> Futures are updated and may change as we approach race day.  {*Will Mike Smith and Justify go on to win the Preakness Stakes and then the Belmont Stakes?  Place your bets and find out!*}</p>

{*



<div class="headline"><h1>{$h1}</h1></div>

*}





{*include file='/home/ah/allhorse/public_html/ps/oddsource.php'*} 

<p>{include_php file='/home/ah/allhorse/public_html/ps/odds_983.php'} </p>

 <p align="center"><a href="/signup?ref={$ref}" class="btn-xlrg ">{$button_cta}</a></p>  

{*

<br></br>

<iframe class="video"  height="100%" width="100%" src="https://www.youtube.com/embed/T7DZlRDjCk0" frameborder="0" allowfullscreen></iframe>

*}



        </div>

      </div>

    </section>

      <section class="ps-pimlico"><img src="/img/index-ps/bg-pimlico.jpg" alt="Pimlico" class="ps-pimlico_img"></section>

<!------------------------------------------------------------------>  



{include file="/home/ah/allhorse/public_html/ps/block-free-bet.tpl"}

{include file="/home/ah/allhorse/public_html/ps/block-triple-crown.tpl"}

{* {include file="/home/ah/allhorse/public_html/ps/block-testimonial-other.tpl"} *}

{include file="/home/ah/allhorse/public_html/ps/block-countdown.tpl"}

{include file="/home/ah/allhorse/public_html/ps/block-exciting.tpl"}



<!------------------------------------------------------------------>  



{* <div id="main" class="container">
<div class="row" >
<div class="col-md-12">

 {include file='inc/disclaimer-bs.tpl'} 
</div>
</div>
</div><!-- /#container -->  *}



      

    