<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018 Preakness Stakes | Online Horse Betting</title>
<meta name="description" content="Get a Free Bet, a 10% welcome bonus, exclusive Preakness betting odds.  Odds are live, bet now!" />
<meta name="keywords" content="preakness stakes, preakness stakes betting, online horse betting" />
<meta property="og:title" content="Preakness Stakes Betting" />
<meta property="og:image" content="/img/preaknessstakes/preakness-stakes-small-hero.jpg" />
<meta property="og:description" content="Get a Free Bet, a 10% welcome bonus, exclusive Preakness betting odds.  Odds are live, bet now!" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />


<sidebars></sidebars>


<classes>
page page-preakness-stakes section-preakness-stakes
</classes>

<variables>
	   <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-stakes-small-hero.jpg</hero_mobile>
	   <hero_alt>Preakness Stakes Betting</hero_alt>
	   <h1>Preakness Stakes Betting</h1>
	   <h2>The Most Preakness Bets Anywhere</h2>
	   <form_cta>Bet the Preakness Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Preakness Stakes</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Get a Free Bet, a 10% welcome bonus, exclusive Preakness betting odds.  Odds are live, bet now!</description>
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
	   <ref>preakness-stakes</ref>
</variables>

</pagevariables>