<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Refer a Friend Horse Betting | US Racing</title>
<meta name="description" content="Get a 10% cash bonus for referring friends to BUSR.  Online horse betting and racebook promotions from US Racing" />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses, cash bonus, rebates, promotions" />
<meta property="og:title" content="Get a 10% cash bonus for referring friends." />
<meta property="og:image" content="/img/refer-a-friend-og.jpg" />
<meta property="og:description" content="For every friend you refer , you will get a 10% Cash bonus added to your account based on your friend's initial deposit." />

<sidebars>
no-left-menu
</sidebars>

<classes>
page page-right-col
</classes>

<variables>
	   <hero>/img/promos/refer-a-friend-hero.jpg</hero>
	   <hero_mobile></hero_mobile>
	   <hero_alt>Horse Bettin Bonus</hero_alt>
	   <h1>Get Paid Cash</h1>
	   <h2>When You Refer Your Friends</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta></button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>promo-refer-a-friend</ref>
</variables>


</pagevariables>