<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sports Betting Rules | US Racing</title>
<meta name="description" content="Bet on the Kentucky Derby at US Racing.  OTB with 150 racetracks, 8% rebates, news, live entries and results" />
<meta name="keywords" content="sports betting rules, betting rules" />


<sidebars></sidebars>

<classes>
page page-howto-betonsports section-howto
</classes>
</pagevariables>