<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Dirt Mile | Online Horse Betting</title>
<meta name="description" content="The Dirt Mile is for male and female horses, 3-years-old and older.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Dirt Mile, breeders cup Dirt Mile replay, breeders cup Dirt Mile esults. breeders cup Dirt Mile winners, breeders cup Dirt Mile video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>