<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Odds | Online Horse Betting</title>
<meta name="description" content="The latest Kentucky Derby Odds from US Racing" />
<meta name="keywords" content="odds, online horse betting, horse betting, bet on horses, bet horses" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>