<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2019 Kentucky Derby Odds | Online Horse Betting</title>
<meta property="og:title" content="Kentucky Derby Odds" />

<meta property="og:image" content="/img/kentuckyderby/2017-Kentucky-Derby.jpg" />
<meta name="keywords" content="kentucky derby odds, official, kentucky derby futures, futures pool" />

<!--KD Odds not live

<meta name="description" content="Official 2019 Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby on the first Saturday in May at Churchill Downs in Louisville, Kentucky." />
<meta property="og:description" content="Official 2019 Kentucky Derby Odds and Futures from US Racing.  Bet on the Kentucky Derby on the first Saturday in May at Churchill Downs in Louisville, Kentucky." />

End KD Odds not Live -->

<!--KD Odds Live -->
<meta name="description" content="Official 2019 Kentucky Derby Odds  from US Racing.  Join today and get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<meta property="og:description" content="Official 2019 Kentucky Derby Odds from US Racing.  Join today and get a free bet, a welcome cash bonus up to $250 and the most Kentucky Derby Bets Anywhere." />
<!--End KD Odds Live -->


<!-- Meta with  PS_Switch -->

<title_PS_Switch>2019 Kentucky Derby Odds TEST PS_Switch | Online Horse Betting</title_PS_Switch>
<meta name="description_PS_Switch" content="PS_Switch Test Description." />
<meta name="keywords_PS_Switch" content="PS_Switch, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with PS_Switch -->


<!-- Meta with  BM_Switch -->

<title_BM_Switch>2019 Kentucky Derby Odds TEST BM_Switch | Online Horse Betting</title_BM_Switch>
<meta name="description_BM_Switch" content="BM_Switch Test Description." />
<meta name="keywords_BM_Switch" content="BM_Switch, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with BM_Switch -->




<!-- Meta with  KD_Switch -->

<title_KD_Switch>2019 Kentucky Derby Odds TEST KD_Switch | Online Horse Betting</title_KD_Switch>
<meta name="description_KD_Switch" content="KD_Switch Test Description." />
<meta name="keywords_KD_Switch" content="KD_Switch, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch -->

<!-- Meta with  KD_Switch_Phase_1 -->

<title_KD_Switch_Phase_1>2019 Kentucky Derby Odds TEST KD_Switch_Phase_1 | Online Horse Betting</title_KD_Switch_Phase_1>
<meta name="description_KD_Switch_Phase_1" content="KD_Switch_Phase_1 Test Description." />
<meta name="keywords_KD_Switch_Phase_1" content="KD_Switch_Phase_1, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch_Phase_1 -->


<!-- Meta with  KD_Switch_Phase_2 -->

<title_KD_Switch_Phase_2>2019 Kentucky Derby Odds TEST KD_Switch_Phase_2 | Online Horse Betting</title_KD_Switch_Phase_2>
<meta name="description_KD_Switch_Phase_2" content="KD_Switch_Phase_2 Test Description." />
<meta name="keywords_KD_Switch_Phase_2" content="KD_Switch_Phase_2, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch_Phase_2 -->


<!-- Meta with  KD_Switch_Phase_3 -->

<title_KD_Switch_Phase_3>2019 Kentucky Derby Odds TEST KD_Switch | Online Horse Betting</title_KD_Switch_Phase_3>
<meta name="description_KD_Switch_Phase_3" content="KD_Switch_Phase_3 Test Description." />
<meta name="keywords_KD_Switch_Phase_3" content="KD_Switch_Phase_3, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch_Phase_3 -->

<!-- Meta with  KD_Switch_Phase_4 -->

<title_KD_Switch_Phase_4>2019 Kentucky Derby Odds TEST KD_Switch | Online Horse Betting</title_KD_Switch_Phase_4>
<meta name="description_KD_Switch_Phase_4" content="KD_Switch_Phase_4 Test Description." />
<meta name="keywords_KD_Switch_Phase_4" content="KD_Switch_Phase_4, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch_Phase_4 -->

<!-- Meta with  KD_Switch_Phase_5 -->

<title_KD_Switch_Phase_5>2019 Kentucky Derby Odds TEST KD_Switch | Online Horse Betting</title_KD_Switch_Phase_5>
<meta name="description_KD_Switch_Phase_5" content="KD_Switch_Phase_5 Test Description." />
<meta name="keywords_KD_Switch_Phase_5" content="KD_Switch_Phase_5, Test, kentucky derby odds, official, kentucky derby futures, futures pool" />

<!-- Meta end with KD_Switch_Phase_5 -->

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />
<js type="text/javascript" src="/assets/js/index.js" />	
<sidebars></sidebars>


<variables>
	   <hero>/img/kentuckyderby/2019_kd_hero01.jpg</hero>
	   <hero_mobile>/img/kentuckyderby/2019_kd_hero01-mobile.jpg</hero_mobile>
	   <hero_alt>Kentucky Derby Odds</hero_alt>
	   <h1>Kentucky Derby Odds</h1>
	   <h2>The Most Kentucky Derby Bets Anywhere</h2>
	   <form_cta>Bet on the Kentucky Derby!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Kentucky Derby!</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>kentucky-derby-odds</ref>
   	   <disclaimer>/home/ah/allhorse/public_html/usracing/block_kentucky-derby/disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
