{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}

{include file='inc/left-nav-btn.tpl'}

<div id="left-nav">
{literal}
    <style>
        .background{
        background-image: url("/img/index-bs/bg-belmont.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 110%;
    }

    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  .background{
    background-position: 0% 115%;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .background{
    background-position: 0% 100%;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .background{
    background-position: 0% 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .background{
    background-position: 0% 101% !important;
  }
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .background{
    background-position: 0% 95%;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .background{
    background-position: 0% 95%;
  }
}
    </style>
  {/literal}



<!-- ---------------------- left menu contents ---------------------- -->



        

          

          

                  {include file='menus/belmontstakes.tpl'}

<!-- ---------------------- end left menu contents ------------------- -->         

</div>

      

 <!--------- NEW HERO - MAY 2017 ---------------------------------------->



<div class="newHero" style="background-image: url({$hero});">

 <div class="text text-xl centerText">{$h1}</div>

{*  <div class="text text-xl" style="margin-top:0px;">{$h1b}</div> *}



 	<div class="text text-md centerText">{$h2}

	 	<br>

	 		<a href="/signup?ref={$ref}"><div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div></a>

	</div>

 </div>

 

<!--------- NEW HERO END ---------------------------------------->     

     <!------------------------------------------------------------------>    

{* {include file="/home/ah/allhorse/public_html/usracing/as_seen_on.tpl"} *}

{include file="/home/ah/allhorse/public_html/belmont/block-countdown-white.tpl"}



<!------------------------------------------------------------------>      



    <section class="bs-kd bs-kd--default usr-section background">

      <div class="container">

        <div class="bs-kd_content">

          <img src="/img/index-bs/bs.png" alt="Online Horse Betting" class="bs-kd_logo img-responsive">

          <h1 class="kd_heading">{$h1}</h1>

          <h3 class="kd_subheading">{$h2}</h3>

     <p>{include file='/home/ah/allhorse/public_html/belmont/salesblurb.tpl'} </p>



{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}

          

          <p>The {include file='/home/ah/allhorse/public_html/belmont/running.php'} running of the Grade 1 Belmont Stakes will be held at Belmont Park on Saturday, {include file='/home/ah/allhorse/public_html/belmont/racedate.php'} with first-race post at noon.</p>



<p><span style="color: #000000;">On race day complete TV coverage airs on NBC beginning at at 5 PM ET and post positions for the {include file='/home/ah/allhorse/public_html/belmont/running.php'}  running of the Belmont Stakes will be announced on the Wednesday before.</span></p>





<p>The final jewel. . . the crowning achievement in horse racing-- the&nbsp;<a title="Belmont Stakes" href="/belmont-stakes">Belmont Stakes</a>!</p>

<p>Place your bets and watch the races! {*   And let's see if Victor Espinoza and American Pharoah can make history! *}</p>    



{*include file='/home/ah/allhorse/public_html/belmont/odds.php'*} 

{*include file='/home/ah/allhorse/public_html/belmont/odds_88.php'*} 

          

{*

          <p>Only at BUSR, you get great future odds with amazing payouts on the leading Belmont Stakes .</p>

          <p>Will the winner of the {'Y'|date}  Kentucky Derby win the Belmont Stakes?  Will a horse lead wire to wire?  Will Secretariat's 1973 Record be broken?  </p>

          <p>BUSR offers more wagering choices than other site.</p><a href="/belmont-stakes/odds" class="bs-kd_btn">LIVE ODDS</a>

*}

        </div>

      </div>

  <!--  </section>

   <section> -->

 <div class="container">

 <div class="bs-kd_content">

 {include file='/home/ah/allhorse/public_html/belmont/odds_88.php'}

<br />

 

 

 {include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}

 </div>

	</div>

 </section>           

      <!------------------------------------------------------------------>  

    {* <section class="bs-belmont_"><img src="/img/index-bs/bg-belmont.jpg" alt="Belmont Park" class="bs-belmont_img"></section> *}
  <!------------------------------------------------------------------>      
{* {} *}
{include file="/home/ah/allhorse/public_html/belmont/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/usracing/block_belmont/block-props.tpl"} 
{include file="/home/ah/allhorse/public_html/belmont/block-triple-crown.tpl"}
{* {include file="/home/ah/allhorse/public_html/belmont/block-testimonial-other.tpl"} *}
{include file="/home/ah/allhorse/public_html/usracing/block_belmont/block-blue-signup-bonus-belmont-stakes.tpl"} 
{include file="/home/ah/allhorse/public_html/usracing/common/block-mobile.tpl"} 
{* {include file="/home/ah/allhorse/public_html/usracing/block-50-states.tpl"}   *}
{* {include file="/home/ah/allhorse/public_html/belmont/block-countdown.tpl"}  *}
{include file="/home/ah/allhorse/public_html/belmont/block-exciting.tpl"}



<!-- --------------------- content starts here ---------------------- -->


       {*    <p><a href="/bet-on/belmont-stakes"><img class="img-responsive" src="/img/belmontstakes/bet-on-belmont-stakes.jpg" alt="Bet on Belmont Stakes">  </a></p> 

<div class="headline"><h1>{$h1}</h1></div>

{include file='/home/ah/allhorse/public_html/belmont/wherewhenwatch.tpl'} 

*}
{*include file='inc/belmontstakes-slider.tpl'*}
{*

<p>The {include file='/home/ah/allhorse/public_html/belmont/running.php'} running of the  Belmont Stakes will be held at Belmont Park on Saturday, {include file='/home/ah/allhorse/public_html/belmont/racedate.php'} with first-race post at noon.</p>



<p><span style="color: #000000;">On race day complete TV coverage airs on NBC beginning at at 5 PM ET and post positions for the {include file='/home/ah/allhorse/public_html/belmont/running.php'}  running of the Belmont Stakes will be announced on the Wednesday before.</span></p>





<p>{*The final jewel. . . the crowning achievement in horse racing-- the&nbsp;<a title="Belmont Stakes" href="/belmont-stakes">Belmont Stakes</a>!</p>

<p>Place your bets and watch the races!   And let's see if Victor Espinoza and American Pharoah can make history!*}
{*include file='/home/ah/allhorse/public_html/belmont/odds.php'*} 

{* {include file='/home/ah/allhorse/public_html/belmont/odds_88.php'}  <p align="center"><a href="/signup?ref={$ref}" class="btn-xlrg ">{$button_cta}</a></p>  
<p></p>   {include file='/home/ah/allhorse/public_html/belmont/links.tpl'}  
   <div id="main" class="container">

 {include file='inc/disclaimer-bs.tpl'} 

</div><!-- /#container --> 

*}

