<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Casino Rebates and Promotions | Good Friday FREE Blackjack Tournament</title>
<meta name="description" content="Good Friday FREE Blackjack Tournament - $1,000 up for grabs!" />
<meta name="keywords" content="Blackjack, good friday, promotions" />

<sidebars>
two-sidebars
</sidebars>
<classes>
page page-promotions-casino-blackjack-goodfriday section-promotions
</classes>
</pagevariables>