<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<!-- Metatags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bet on the Dubai World Cup | Dubai World Cup Betting </title>
<meta name="description" content="Bet on the {%DWC-YEAR%} Dubai World Cup at US Racing for online horse betting. Members get rebates and a great welcome bonus, grab a unique sign up bonus up to $500"  /> 
<meta name="keywords" content="Dubai World Cup {%DWC-YEAR%} betting, bet on the {%DWC-YEAR%} Dubai World Cup, betting promos for Dubai World cup, bet on Dubai World Cup race, UAE Derby betting, bet on {%DWC-YEAR%} UAE Derby, Meydan Racecourse online betting, Online betting Dubai World Cup, Dubai World Cup Handicapping, Dubai World Cup betting tips" />
<meta property="og:title" content="Bet on the Dubai World Cup" />
<meta property="og:image" content="/img/dubai-world-cup/dubai-world-cup-og.jpg"/>
<meta property="og:image:alt" content="Dubai World Cup, New Member get up to $500 Cash" />
<meta property="og:description"  content="Bet on the {%DWC-YEAR%} Dubai World Cup at US Racing for online horse betting. Members get rebates and a great welcome bonus and so much more. Play on your phone or desktop." /> 
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<!-- end off Metatags -->
<sidebars></sidebars>


<variables>
	<!-- <hero>/img/dubai-world-cup/dubai-world-cup-betting-desktop.jpeg</hero> -->
	<hero_lg>/img/dubai-world-cup/dubai-world-cup-lg.jpg</hero_lg>
	<hero_md>/img/dubai-world-cup/dubai-world-cup-md.jpg</hero_md>
	<hero_sm>/img/dubai-world-cup/dubai-world-cup-sm.jpg</hero_sm>
	<hero_alt>Dubai World Cup Betting</hero_alt>
	<h1>Bet on the Dubai World Cup </h1>
	<h3>The Most Dubai World Cup Betting Options Anywhere</h3>
	<!-- <h2>New members get up to $500 cash!</h2> -->
	<!-- h1 -->
	<h1_line_1>Bet on the Dubai World Cup</h1_line_1>
	<h1_line_2></h1_line_2>
	<h1_line_3></h1_line_3>
	<!--  -->
	<!-- h2 -->
	<h2_line_1>New members get up to $500 cash!</h2_line_1>
	<h2_line_2></h2_line_2>
	<h2_line_3></h2_line_3>
	<!--  -->
	<!-- h2 mobile-->
	<h2_line_1_sm>New members</h2_line_1_sm>
	<h2_line_2_sm>get up to $500 cash!</h2_line_2_sm>
	<h2_line_3_sm></h2_line_3_sm>
	<!--  -->
	<form_cta>Bet on Horse Racing</form_cta>
	<form_cta2>Get 8% Daily Rebates and a $150 Bonus.</form_cta2>
	<button_cta>Bet Now</button_cta>
	<signup_cta>Sign Up Now</signup_cta>
	<description></description>
	<ref>dubai-world-cup-bet-on</ref>
	<ref1>dubai-world-cup-bet-on-hero-cta1</ref1>
	<ref2>dubai-world-cup-bet-on-primarycopy-cta1</ref2>
	<ref3>dubai-world-cup-bet-on-table-cta1</ref3>
	<ref4>dubai-world-cup-bet-on-secundarycopy-1</ref4>
	<ref5>dubai-world-cup-bet-on-secundarycopy-2</ref5>
	<ref6>dubai-world-cup-bet-on-secundarycopy-3</ref6>
	
	<disclaimer>inc\disclaimer.tpl</disclaimer>
</variables>
</pagevariables>
