<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Classic Odds | Online Horse Betting</title>
<meta name="description" content="With its $6 million purse, the Breeders' Cup Classic is the richest race in all of North America. Breeders' Cup odds are live now, place your bets at BUSR!" />
<meta name="keywords" content="Breeders Cup classic, breeders cup replay, breeders cup results. breeders cup winners, breeders cup video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>