<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="description" content="REPLACE" />
<meta name="keywords" content="REPLACE, Bet on REPLACE" />

<sidebars></sidebars>
<classes>
page page-trainer section-trainer
</classes>
</pagevariables>