<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Mile  Odds | Online Horse Betting</title>
<meta name="description" content="The world’s best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup mile, breeders cup replay, breeders cup results. breeders cup winners, breeders cup video" />
<meta property="og:title" content="Breeders' Cup Mile | US Racing" />
<meta property="og:image" content="breeders-cup-mile-og.jpg" />
<meta property="og:description" content="The world’s best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets at US Racing!" />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-mile-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Mile Odds</hero_alt>
	   <h1>Breeders' Cup </h1>
	   <h1b>Mile Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-mile</ref>
</variables>
</pagevariables>

