<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Betting  | Online Horse Betting</title>
<meta name="description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Get fixed odds at great prices, unlike anywhere else!" />
<meta name="keywords" content="Breeders Cup Betting, challenge, BCBC, Santa Anita" />
<meta property="og:image" content="https://www.usracing.com/img/breeders/breeders-cup-betting-og.jpg" />
<meta property="og:title" content="Bet on the Breeders' Cup"  />
<meta property="og:description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Get fixed odds at great prices, unlike anywhere else!"  />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-betting-hero.jpg</hero>
	   <hero_alt>Breeders Cup</hero_alt>
	   <h1>Breeders Cup</h1>
	   <h2>The Most Breeders Cup Bets Anywhere</h2>
	   <form_cta>Bet the Breeders Cup!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Breeders Cup</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup</ref>
</variables>

</pagevariables>