<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Betting  | Online Horse Betting</title>
<meta name="description" content="Bet on the Breeders' Cup,  odds for each race are online right now! Breeders' Cup Betting for the race at Santa Anita. Get a 10% new member welcome bonus." />
<meta name="keywords" content="Breeders Cup Betting, challenge, BCBC, Santa Anita" />



<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>