<?xml version="1.0" encoding="UTF-8"?>
<games>

  <game>
    <src>blackjack.jpg</src>
    <title>Black Jack</title>
    <id>5710</id>
    <type>1</type>
    <gamecode>blackjack</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>roulette.jpg</src>
    <title>American Roulette</title>
    <id>5716</id>
    <type>1</type>
    <gamecode>roulette</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  
<game>
    <src>aceshigh.jpg</src>
    <title>Aces High</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-52</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  
  <game>
    <src>aztectreasures.jpg</src>
    <title>Aztec Treasure 2</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-33</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>baccarat.jpg</src>
    <title>Baccarat</title>
    <id>5726</id>
    <type>1</type>
    <gamecode>baccarat</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>battleroyale.jpg</src>
    <title>Battle Royale</title>
    <id>5736</id>
    <type>3</type>
    <gamecode>13-0</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>blackjackmultiplayer.jpg</src>
    <title>Multiplayer BlackJack</title>
    <id>29622</id>
    <type>45</type>
    <gamecode>multiplayer_blackjack</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>blackjack52.jpg</src>
    <title>BlackJack 52</title>
    <id>27828</id>
    <type>1</type>
    <gamecode>blackjack52</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>blackjacksuper7s.jpg</src>
    <title>BlackJack Super 7's</title>
    <id>5730</id>
    <type>1</type>
    <gamecode>blackjacksuper7</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>blackjackspanish.jpg</src>
    <title>Spanish Blackjack</title>
    <id>5942</id>
    <type>1</type>
    <gamecode>spanishblackjack</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>blackjackswitch.jpg</src>
    <title>BlackJack Switch</title>
    <id>5938</id>
    <type>1</type>
    <gamecode>blackjackswitch</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>caribbeanstud.jpg</src>
    <title>Caribbean Stud</title>
    <id>5714</id>
    <type>1</type>
    <gamecode>caribbeanstud</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>casinoholdem.jpg</src>
    <title>Casino Hold'em</title>
    <id>5940</id>
    <type>1</type>
    <gamecode>casinoholdem</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>charmedreels.jpg</src>
    <title>Charmed Reels</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-55</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

<game>
    <src>cleopatrasbonus.jpg</src>
    <title>Cleopatra's Bonus</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-51</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

<game>
    <src>coralcash.jpg</src>
    <title>Coral Cash</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-53</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>
  
  <game>
    <src>craps.jpg</src>
    <title>Craps</title>
    <id>5718</id>
    <type>1</type>
    <gamecode>craps</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>dealorsteal.jpg</src>
    <title>Deal or Steal</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-56</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>


<game>
    <src>deepbluesea.jpg</src>
    <title>Deep Blue Sea</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-63</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  <game>
    <src>deuceswild.jpg</src>
    <title>Deuces Wild</title>
    <id>5746</id>
    <type>1</type>
    <gamecode>vpdeuceswild</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>true</practicemode>
  </game>
   <game>
    <src>donutdollars.jpg</src>
    <title>Donut Dollars</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-23</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>endzone.jpg</src>
    <title>Endzone</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-25</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>europeanroulette.jpg</src>
    <title>European Roulette</title>
    <id>5728</id>
    <type>1</type>
    <gamecode>euroulette</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>fixedoddspoker.jpg</src>
    <title>Fixed Odds Poker</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-39</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>VideoPoker</category>
	<practicemode>false</practicemode>
  </game>
  
    <game>
    <src>footballfrenzy.jpg</src>
    <title>Football Frenzy</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-28</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>freakshow.jpg</src>
    <title>Freak Show</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-59</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  <game>
    <src>freeride.jpg</src>
    <title>Free Ride</title>
    <id>5732</id>
    <type>1</type>
    <gamecode>freeride</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>gameday.jpg</src>
    <title>Game Day</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-26</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>

  <game>
    <src>gladiator.jpg</src>
    <title>Gladiator</title>
    <id>31482</id>
    <type>2</type>
    <gamecode>40-32</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>glamlife.jpg</src>
    <title>Glam Life</title>
    <id>31486</id>
    <type>2</type>
    <gamecode>40-34</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
   <game>
    <src>headlineslots.jpg</src>
    <title>Headline Slots</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-60</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

<game>
    <src>heavencent.jpg</src>
    <title>Heaven Cent</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-57</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  <game>
    <src>heist.jpg</src>
    <title>The Heist</title>
    <id>5944</id>
    <type>2</type>
    <gamecode>40-38</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>hilomoneyspinner.jpg</src>
    <title>Hi-Lo Money Spinner</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-47</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>hooklinesinker.jpg</src>
    <title>Hook, Line and Sinker</title>
    <id>5750</id>
    <type>3</type>
    <gamecode>7-3</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>jacksorbetter.jpg</src>
    <title>Jacks or Better</title>
    <id>5748</id>
    <type>1</type>
    <gamecode>vpjacksbetter</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>jokerswild.jpg</src>
    <title>Jokers Wild</title>
    <id>5744</id>
    <type>1</type>
    <gamecode>vpjokerswild</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>madscientist.jpg</src>
    <title>Mad Scientist</title>
    <id>31488</id>
    <type>2</type>
    <gamecode>40-35</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>pachinkoNFL.jpg</src>
    <title>Pachinko NFL</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-41</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>pachinkoNBA.jpg</src>
    <title>Pachinko NBA</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-45</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>pachinkoMLB.jpg</src>
    <title>Pachinko MLB</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-46</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>

  <game>
    <src>paigow.jpg</src>
    <title>Pai Gow Poker</title>
    <id>5734</id>
    <type>1</type>
    <gamecode>paigow</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>penguinparty.jpg</src>
    <title>Penguin Party</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-24</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>piecesofeight.jpg</src>
    <title>Pieces of Eight</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-27</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>pokerdice.jpg</src>
    <title>Poker Dice</title>
    <id>5944</id>
    <type>2</type>
    <gamecode>40-6</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>pokersidebet.jpg</src>
    <title>Poker Side Bet</title>
    <id>5946</id>
    <type>2</type>
    <gamecode>40-2</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>reddog.jpg</src>
    <title>Red Dog</title>
    <id>5738</id>
    <type>3</type>
    <gamecode>11-0</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  
  <game>
    <src>robotrevolt.jpg</src>
    <title>Robot Revolt</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-62</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  <game>
    <src>rockandslots.jpg</src>
    <title>Rock'n Slots</title>
    <id>5724</id>
    <type>3</type>
    <gamecode>7-0</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>roughneckreels.jpg</src>
    <title>Roughneck Reels</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-54</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  <game>
    <src>showdownpoker.jpg</src>
    <title>Showdown Poker</title>
    <id>5932</id>
    <type>1</type>
    <gamecode>showdownpoker</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>6ball.jpg</src>
    <title>6 Ball</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-48</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>slammjamm.jpg</src>
    <title>Slamm Jamm</title>
    <id>5944</id>
    <type>2</type>
    <gamecode>40-37</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>sicbo.jpg</src>
    <title>Sic Bo</title>
    <id>5740</id>
    <type>3</type>
    <gamecode>15-0</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>swashbuckler.jpg</src>
    <title>Swashbuckler</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-64</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>


  <game>
    <src>theslotfather.jpg</src>
    <title>Slot Father</title>
    <id>31478</id>
    <type>2</type>
    <gamecode>40-30</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>superhilo.jpg</src>
    <title>Super Hi-Lo</title>
    <id>5752</id>
    <type>4</type>
    <gamecode>99-1</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Table</category><!-- TABLE -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>texasholdem.jpg</src>
    <title>Texas Holdem</title>
    <id>5944</id>
    <type>2</type>
    <gamecode>40-43</gamecode>
    <ispopular>true</ispopular>
    <isnew>true</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  <game>
    <src>threecardpoker.jpg</src>
    <title>Three Card Poker</title>
    <id>5712</id>
    <type>1</type>
    <gamecode>3cardpoker</gamecode>
    <ispopular>true</ispopular>
    <isnew>false</isnew>
    <category>VideoPoker</category><!-- VIDEO POKER -->
	<practicemode>true</practicemode>
  </game>
  <game>
    <src>threewishes.jpg</src>
    <title>Three Wishes</title>
    <id>31480</id>
    <type>2</type>
    <gamecode>40-31</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>touchdownfrenzy.jpg</src>
    <title>Touchdown Frenzy</title>
    <id>6720</id>
    <type>1</type>
    <gamecode>touchdown</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>true</practicemode>
  </game>
  
  <game>
    <src>treasureroom.jpg</src>
    <title>Treasure Room</title>
    <id>31490</id>
    <type>2</type>
    <gamecode>40-36</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
  </game>
  
 
  
  <game>
    <src>volcanobonus.jpg</src>
    <title>Volcano Bonus</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-58</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>

  
 <game>
    <src>wheeloffortune.jpg</src>
    <title>Wheel of Fortune</title>
    <id>5742</id>
    <type>2</type>
    <gamecode>40-7</gamecode>
    <ispopular>false</ispopular>
    <isnew>false</isnew>
    <category>Table</category>
	<practicemode>false</practicemode>
  </game>
  
  <game>
    <src>wildsushi.jpg</src>
    <title>Wild Sushi</title>
    <id>31484</id>
    <type>2</type>
    <gamecode>40-61</gamecode>
    <ispopular>false</ispopular>
    <isnew>true</isnew>
    <category>Slots</category><!-- SLOTS -->
	<practicemode>false</practicemode>
</game>
  

</games>