<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Odds | Online Horse Betting</title>
<meta name="description" content="The Breeders' Cup odds  for the Classic, Distaff, Mile, Juveniles and more are live now,  place your bets at BUSR! Get a 10% bonus to start." />
<meta name="keywords" content="Breeders Cup Odds, breeders cup betting, bet, odds, breeders cup, odds breeders cup" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>