<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bet on Baseball | Baseball Betting</title>
<meta name="description" content="Bet on Philladelphia and Yankee baseball and the MLB World Championships!" />
<meta name="keywords" content="baseball, dodgers, home run derby, mlb all-star break, red sox, yankee stadium, yankees, dime lines, espn, mlb" />


<sidebars></sidebars>

<classes>
page page-beton-baseball section-beton
</classes>
</pagevariables>