<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Mile  Odds | Online Horse Betting</title>
<meta name="description" content="The world’s best grass milers, 3-years-old and older,  compete in the Mile.  Breeders' Cup Mile odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup mile, breeders cup replay, breeders cup results. breeders cup winners, breeders cup video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>

