<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Contenders | Online Horse Betting</title>
<meta name="description" content="The latest Breeders Cup Contenders. Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="horse racing, bet on horses, kentucky derby betting, breeders cup, belmont stakes betting, horse race, offtrack betting, otb, preakness stakes betting" />
<meta property="og:title" content="Get a 10% cash bonus for referring friends." />
<meta property="og:image" content="/img/breeders/breeders-cup-classic-og.jpg" />
<meta property="og:description" content="The latest Breeders Cup Contenders. Breeders' Cup odds are live now, place your bets at US Racing!" />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-classic-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Contenders</hero_alt>
	   <h1>Breeders' Cup Contenders</h1>
	 <h2>The Most Breeders Cup Bets Anywhere</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta></button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-contenders</ref>
</variables>
</pagevariables>