<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Classic Odds | Online Horse Betting</title>
<meta name="description" content="With its $6 million purse, the Breeders' Cup Classic is the richest race in all of North America. Breeders' Cup odds are live now, place your bets at BUSR!" />
<meta name="keywords" content="Breeders Cup classic, breeders cup replay, breeders cup results. breeders cup winners, breeders cup video" />
<meta property="og:title" content="Get a 10% cash bonus for referring friends." />
<meta property="og:image" content="/img/breeders/breeders-cup-classic-og.jpg" />
<meta property="og:description" content="With its $6 million purse, the Breeders' Cup Classic is the richest race in all of North America. Breeders' Cup odds are live now, place your bets at BUSR!" />

<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-classic-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Classic</hero_alt>
	   <h1>Breeders' Cup Classic</h1>
	   <h1b>Odds</h1b>
	   <h2>The Most Breeders Cup Bets Anywhere</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta></button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-classic</ref>
</variables>

</pagevariables>