<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<h1>What is the Daily Double?</h1>
	<keywords>daily double,</keywords>
	<description>DDaily Double Horse Bet - Your horses must come in first in two consecutive races.</description>
	<crumbpage>What is a Daily Double?</crumbpage>
	<crumbpagelink>/horse-betting/daily-double</crumbpagelink><!-- same as ref-->
 	<commonfile>/home/ah/allhorse/public_html/usracing/horse-betting/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>
