<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing Page</title>
<meta name="description" content="Bet on horses racing online at US Racing with 150 racetracks, 8% rebates, news, live entries and results" />
<meta name="keywords" content="belmont stakes, belmont stakes betting, bet on horses, bet on kentucky derby, breeders cup, breeders cup betting, entries, espn, horse betting, horse race betting, horse racing, kentucky derby, kentucky derby betting, live video, news, offtrack betting" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/ahr/yaml/core/slim_print_base.css?1" />

<css type="text/css" rel="stylesheet" media="all" href="/includes/redirect.jun10/redirectbox.css" />
<js type="text/javascript" src="/includes/redirect.jun10/init.js"></js>
<js type="text/javascript" src="/includes/redirect.jun10/redirect.js"></js>

<sidebars></sidebars>

<classes>
page page-testingpage section-testingpage
</classes>
</pagevariables>
