<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Famous Owners</title>
<meta name="description" content="Famous owners in the sport of horse racing" />
<meta name="keywords" content="horse racing, horse betting, bet on horses, online horseracing, espn, results, entries, kentucky derby, preakness stakes, belmont stakes, breeders cup" />


<sidebars></sidebars>

<classes>
page page-famousowners section-famousowners
</classes>
</pagevariables>