<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup  Odds: Juvenile | Breeders' Cup Betting</title>
<meta name="description" content="At $2 million, the  Juvenile is the richest 2-year-old race in North America and runs at 1 1/16 miles.  Breeders' Cup Juvenile odds are live now, place your bets! " />
<meta name="keywords" content="Breeders Cup Juvenile, breeders cup Juvenile replay, breeders cup Juvenile Results. breeders cup Juvenile winners, breeders cup Juvenile video" />
<meta property="og:title" content="Breeders' Cup Juvenile Online Horse Betting" />
<meta property="og:image" content="/img/breeders/breeders-cup-juvenile-turf-og.jpg" />
<meta property="og:description" content="At $2 million, the  Juvenile is the richest 2-year-old race in North America.  Breeders' Cup Juvenile odds are live now, place your bets!" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>

<variables>
	   <hero>/img/breeders/breeders-cup-juvenile-turf-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Juvenile</hero_alt>
	   <h1>Breeders' Cup</h1>
	   <h1b>Juvenile Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Bet on Horses!</form_cta>
	   <form_cta2>Sign Up Now to Get Started Today.</form_cta2>
	   <button_cta>Bet Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-juvenile</ref>
</variables>

</pagevariables>