<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to Wager on Horses | US Racing</title>
<meta name="description" content="How to Wager on Horses - Learn how to bet on horses online at US Racing." />
<meta name="keywords" content="handicapping horses, how to pick winner of horse race, horse racing systems, bet on horses, wager, horse racing" />


<sidebars></sidebars>

<classes>
page page-howto-wagerhorses section-howto
</classes>
</pagevariables>