<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Juvenile Turf | Online Horse Betting</title>
<meta name="description" content="Run at 1 mile on the grass , the Juvenile Turf, is restricted to male 2-year-olds,  often forecasts for the future top turf horses.  Breeders' Cup odds are live now, place your bets at US Racing.
" />
<meta name="keywords" content="Breeders Cup Juvenile Turf, breeders cup Juvenile Turfreplay, breeders cup Juvenile Turf results. breeders cup Juvenile Turfwinners, breeders cup Juvenile Turfvideo" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>

