<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Odds | Online Horse Betting</title>
<meta name="description" content="The Breeders' Cup odds  for the Classic, Distaff, Juveniles and Turf and more are live now,  place your bets at BUSR!" />
<meta name="keywords" content="Breeders Cup Odds, breeders cup betting, bet, odds, breeders cup, odds breeders cup" />
<meta property="og:image" content="/img/breeders/breeders-cup-odds-og.jpg" />
<meta property="og:title" content="The latest Breeders' Cup Odds. Bet now."  />
<meta property="og:description" content="Bet on the Breeders' Cup,  odds for each race are online right now!  All members get a free bet."  />
<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
<variables>
	   <hero>/img/breeders/breeders-cup-odds-hero.jpg</hero>
	   <hero_alt>Breeders' Cup Mile Odds</hero_alt>
	   <h1>Breeders' Cup  </h1>
	   <h1b>Odds</h1b>
	   <h2>The Most Breeders' Cup Bets Anywhere</h2>
	   <form_cta>Get My Bonus Now</form_cta>
	   <button_cta>Get My Bonus Now</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>breeders-cup-odds</ref>
</variables>

</pagevariables>