<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Odds | Online Horse Betting</title>
<meta name="description" content=" Breeders' Cup odds, place your bets at US Racing! Get the latest odds for the Breeder's Cup, a $150 signup bonus, daily rebates and fast two-day payouts." />
<meta name="keywords" content="Breeders Cup Odds, breeders cup betting, bet, odds, breeders cup, odds breeders cup" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>