<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<state>Texas</state>
	<race>Kentucky Derby</race>
	<ref>state-texas</ref>
	<abbriviation>TX</abbriviation>
 <commonfile>/home/ah/allhorse/public_html/usracing/states/common.var.xml</commonfile>
</dynamicvariables>
</pagevariables>

