<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<state>Massachusetts</state>
	<ref>state-massachusetts</ref>
	<abbriviation>MD</abbriviation>
 <commonfile>/home/ah/allhorse/public_html/usracing/states/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>

