<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Turf | Online Horse Betting</title>
<meta name="description" content="The Juvenile Sprint was for 2-year-old horses running three quarters of a mile.  Breeders' Cup turf odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Juvenile Sprint, breeders cup Juvenile Sprint replay, breeders cup results. breeders cup Juvenile Sprint winners, breeders cup Juvenile Sprint video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>