<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{%PREAKNESS-YEAR%} Preakness Stakes Odds | Bet the Preakness Stakes</title>
<meta name="description" content="The latest odds for the Preakness Stakes, a Grade 1, {%PREAKNESS-PURSE%} stakes race set for {%PREAKNESS-DATE%} at Pimlico." />
<meta name="keywords" content="preakness stakes odds, preakness stakes, odds, betting, bet, {%PREAKNESS-YEAR%}" />

<meta property="og:title" content="{%PREAKNESS-YEAR%} Preakness Stakes Odds | Bet on the Preakness Stakes" />
<meta property="og:url" content="https://www.usracing.com/preakness-stakes/odds" />
<meta property="og:image" content="/img/preaknessstakes/preakness-odds-betting-small-hero.jpg" />
<meta property="og:description" content="The latest odds for the Preakness Stakes, a Grade 1, {%PREAKNESS-PURSE%} stakes race set for {%PREAKNESS-DATE%} at Pimlico." />

<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />
<sidebars></sidebars>

<classes>
page page-preaknessstakes-odds section-preaknessstakes-odds
</classes>

<switch_variables>
	
	
<PS_Switch_Early>
<title>Preakness Stakes Odds | Bet the Preakness Stakes Now</title>
<meta name="description" content="The live odds for the {%PREAKNESS-PURSE%} Preakness Stakes running on {%PREAKNESS-DATE%}. Bet now, odds are live! Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more." />
<meta property="og:title" content="Preakness Stakes Odds | Preakness Stake Betting " />
<meta property="og:description" content="The live odds for the {%PREAKNESS-PURSE%} Preakness Stakes running on {%PREAKNESS-DATE%}. Bet now, odds are live! Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more."/>

</PS_Switch_Early>	
	
	
<PS_Switch_Main>
<title>Preakness Stakes Odds | Bet the Preakness Stakes Now</title>
<meta name="description" content="The live odds for the {%PREAKNESS-PURSE%} Preakness Stakes running on {%PREAKNESS-DATE%}. Bet now, odds are live! Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more." />
<meta property="og:title" content="Preakness Stakes Odds | Preakness Stake Betting " />
<meta property="og:description" content="The live odds for the {%PREAKNESS-PURSE%} Preakness Stakes running on {%PREAKNESS-DATE%}. Bet now, odds are live! Get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more."/>

</PS_Switch_Main>

<PS_Switch_Race_Day>
<title>Preakness Stakes Odds | Get a Free Preakness Stakes Bet!</title>
<meta name="description" content="Live odds for the Preakness Stakes. Bet now on today's {%PREAKNESS-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more." />

<!--<meta name="description" content="The latest odds for the Preakness Stakes.  Bet now on today's  race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more. The Favorite sits at..." />-->

<meta property="og:title" content="Preakness Stakes Odds | Bet on the Preakness Stakes Today" />
<meta property="og:description" content="Live odds for the Preakness Stakes. Bet now on today's {%PREAKNESS-PURSE%} race and get up to a {%BONUS-WELCOME%} welcome bonus, free bets and more."/>
</PS_Switch_Race_Day>



</switch_variables>

<variables>
<!--
	   <hero>/img/preaknessstakes/preakness-matchup-hero.jpg</hero>
	   <hero_mobile>/img/preaknessstakes/preakness-odds-betting-small-hero.jpg</hero_mobile>
-->
	   <hero_lg>/img/preaknessstakes/preakness-stakes-betting-odds.jpg</hero_lg>
	   <hero_md>/img/preaknessstakes/preakness-stakes-betting-odds-md.jpg</hero_md>
	   <hero_sm>/img/preaknessstakes/preakness-stakes-betting-odds-sm.jpg</hero_sm>
	   
	   <hero_alt>{%PREAKNESS-YEAR%} Preakness Stakes Odds</hero_alt>
	   <h1>Preakness Stakes Odds</h1>
	   	<h2>For the {%PREAKNESS-PURSE%} Grade 1 Stakes Race</h2>
	<h2_early>Place Your Bets on these Great Future Odds</h2_early>
	<h2_main>Get up to a {%BONUS-WELCOME%} New Member Bonus</h2_main>
	<h2_race_day>Get up to {%BONUS-WELCOME%} Signup Bonus and a Free Bet!</h2_race_day>
<!-- 	   <h2>The Most Preakness Odds Anywhere!</h2> -->
<!--
	   <form_cta>Bet the Preakness Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
-->
	   <button_cta>Bet Now on Preakness Stakes</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <description>Preakness Stakes Odds at US Racing.  Live odds for the Preakness Stakes at Pimlico Racecourse in Maryland. The official odds for the Preakness Stakes.</description>
	   <ref>preakness-stakes-odds</ref>
	   <disclaimer>/home/ah/usracing.com/smarty/templates/inc/disclaimer-ps.tpl</disclaimer>
</variables>
</pagevariables>