RewriteEngine On
AddDefaultCharset utf-8
ErrorDocument 404 https://www.usracing.com/404
ErrorDocument 410 https://www.usracing.com/404

RedirectMatch 301 ^/blog/author/(.*)$ /news/author/$1 
RedirectMatch 301 ^/author/(.*)$ /news/author/$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

RewriteRule ^page/(.*)$ index.php?page=$1 [NC]


#Image Caching (may cause updating issues)  - Peter, April 24-14
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType text/html "access plus 300 seconds"
</IfModule>

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

#Header set Cache-Control "max-age=864000, public, must-revalidate"

#Image Caching (may cause updating issues)  - Peter, April 24-14
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 31536000 seconds"
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
	ExpiresByType text/css "access plus 1 year"
	ExpiresByType text/html "access plus 300 seconds"
	ExpiresByType application/pdf "access plus 1 week"
	ExpiresByType text/x-javascript "access plus 1 year"
	ExpiresByType text/js "access plus 1 year"
	ExpiresByType application/javascript "access plus 1 year"
	ExpiresByType application/x-shockwave-flash "access plus 1 week"
	ExpiresByType image/x-icon "access plus 1 year"
</IfModule>