<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XXTITLEXX</title>
<meta name="description" content="US Racing is the next leader in online horse betting." />
<meta name="keywords" content="online horse betting, horse betting, bet on horses, bet horses" />


<sidebars></sidebars>

<classes>
page page-racebook section-racebook
</classes>
</pagevariables>