<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Kentucky Derby Jockey Odds | Online Horse Betting</title>
<meta name="description" content="Bet on your favorite jockey to win the Kentucky Derby, only at US Racing.  Will Victor Espinoza win 3 times in a row?  Will Junior Alvarado see his first Kentucky Derby and win it? Check out the latest odds." />
<meta name="keywords" content="kentucky derby jockey odds, official, bet on jockeys, victor espinoza, gary stevens, junior alvarado" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-odds section-kentuckyderby-odds
</classes>
</pagevariables>