<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<h1>Horse Racing Terms and Glossary</h1>
	<keywords>Horse Racing Terms, glossary,</keywords>
	<description>A complete glossary of terms used in horse racing.</description>
	<crumbpage>Horse Racing Terms and Glossary</crumbpage>
	<crumbpagelink>/horse-racing-terms</crumbpagelink><!-- same as ref-->
 	<commonfile>/home/ah/allhorse/public_html/usracing/horse-betting/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>