<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Illinois Derby Betting</title>
<meta name="description" content="Illinois Derby - Place your bet at USRacing.com" />
<meta name="keywords" content="bet on horses, entries, horse betting, horse racing, illinois derby, betting, bet" />


<sidebars></sidebars>

<classes>
page page-illinoisderby section-illinoisderby
</classes>

<variables>
    <h1>Illinois Derby</h1>
    <ref>illinois-derby</ref>
</variables>
</pagevariables>