<?xml version="1.0"  encoding="ISO-8859-1" ?>
<pagevariables>
<dynamicvariables>
	<h1>Claiming Races</h1>
	<keywords>claiming races</keywords>
	<description>A claiming race means that the horses may be purchased by a licensed owner for the claiming price listed for that race. </description>
	<crumbpage>Claiming Races</crumbpage>
	<crumbpagelink>/horse-betting/claiming-race</crumbpagelink><!-- same as ref-->
 	<commonfile>/home/ah/allhorse/public_html/usracing/horse-betting/common.var.xml</commonfile>
</dynamicvariables> 
</pagevariables>
