<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018 Belmont Stakes | Online Horse Betting</title>
<meta name="description" content="The Belmont Stakes is the Third Jewel and is widely considered the hardest leg of the Triple Crown.  The Belmont Stakes is run at Belmont Park in Elmont, New York." />
<meta name="keywords" content="belmont stakes, belmont stakes betting, bet on belmont stakes" />
<meta property="og:title" content="Belmont Stakes Betting" />
<meta property="og:image" content="/img/belmontstakes/bet-belmont-stakes-og.jpg" />
<meta property="og:description" content="Bet on the Belmont Stakes, odds and results for Belmont Stakes are online right now! The most Belmont Stakes Bets Anywere." />
<js type="text/javascript" src="/assets/plugins/countdown/jbclock.js" />

<sidebars></sidebars>

<classes>
page page-belmontstakes section-belmontstakes
</classes>

<variables>
	   <hero>/img/belmontstakes/bet-belmont-stakes.jpg</hero>
	   <hero_alt>Belmont Stakes</hero_alt>
	   <h1>Belmont Stakes</h1>
	   <h2>The Most Belmont Bets Anywhere</h2>
	   <form_cta>Bet the Belmont Stakes!</form_cta>
	   <form_cta2>Get exclusive odds and more.</form_cta2>
	   <button_cta>Bet Now on Belmont Stakes</button_cta>
	   <signup_cta>Sign Up Now</signup_cta>
	   <ref>belmont-stakes-test</ref>
</variables>


</pagevariables>