{include file="/home/ah/allhorse/public_html/usracing/schema/web-page.tpl"}
{literal}
    <style>
        .background{
        background-image: url("/img/index-bs/bg-belmont.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 110%;
    }

    /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  .background{
    background-position: 0% 100%;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .background{
    background-position: 0% 104%;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .background{
    background-position: 0% 98%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .background{
    background-position: 0% 104% !important;
  }
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .background{
    background-position: 0% 94%;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .background{
    background-position: 0% 94%;
  }
}
    </style>
  {/literal}
{include file='inc/left-nav-btn.tpl'}
<div id="left-nav">

<!-- ---------------------- left menu contents ---------------------- -->

{include file='menus/preaknessstakes.tpl'}
<!-- ---------------------- end left menu contents ------------------- -->         
</div>
<div class="newHero hidden-sm hidden-xs" style="background-image: url({$hero});">
 <div class="text text-xl">{$h1}</div>
 	<div class="text text-md">{$h2}
	 	<br>
	 		<a href="/signup?ref={$ref}"><div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>{$signup_cta}</div></a>
	</div>
 </div>
 {include file="/home/ah/allhorse/public_html/belmont/block-countdown-white.tpl"}    
<!------------------------------------------------------------------>    
    
  <section class="bs-kd bs-kd--default usr-section background">
      <div class="container">
        <div class="bs-kd_content">

          <img src="/img/index-bs/bs.png" alt="Online Horse Betting" class="bs-kd_logo img-responsive">
          <h1 class="kd_heading">{$h1}</h1>
          <h3 class="kd_subheading">{$h2}</h3>
     <p>{include file='/home/ah/allhorse/public_html/belmont/salesblurb.tpl'} </p>

{include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}


</div>

            

<!-- --------------------- content starts here ---------------------- -->

Make head-to-head bets on horses at the Belmont! 


<h2>{include file='/home/ah/allhorse/public_html/belmont/year.php'}  Belmont Stakes Match Races</h2>
<p>What are match races and why would you want to bet them at the Belmont Stakes?</p><p>Match races are simple wagers where you bet whether one particular horse will beat another horse.  Sometimes this is called head-to-head betting. At the Preakness Stakes, bettors have the option to place win, place, show and exotic bets like trifecta and superfectas-- but match races are another way to bet at the track and are lots of fun, too.</p>

<p>Let's review: what are match races in horse racing?  Answer: Match races are bets that punters can place on individual horses in a particular race.  Instead of betting on whether a horse wins, places or shows, you are instead betting whether one horse will beat another horse!  Match races are extremely popular in the United Kingdom.</p>

<p>{include file='/home/ah/allhorse/public_html/belmont/match_races_odds_1311.php'}</p>

<p>Good luck with your bets and when we get closer to the start of the <a href="/belmont-stakes/betting">Belmont Stakes</a>, you will find match race odds posted online.</p>
<p>&nbsp;</p>
              {include file="/home/ah/allhorse/public_html/usracing/cta_button.tpl"}

        </div>
      </div>
    </section>
<!------------------------------------------------------------------>  

{* {} *}
{include file="/home/ah/allhorse/public_html/belmont/block-free-bet.tpl"}
{include file="/home/ah/allhorse/public_html/usracing/block_belmont/block-props.tpl"} 
{include file="/home/ah/allhorse/public_html/belmont/block-triple-crown.tpl"}
{* {include file="/home/ah/allhorse/public_html/belmont/block-testimonial-other.tpl"} *}
{include file="/home/ah/allhorse/public_html/usracing/block_belmont/block-blue-signup-bonus-belmont-stakes.tpl"} 
{include file="/home/ah/allhorse/public_html/usracing/common/block-mobile.tpl"} 
{* {include file="/home/ah/allhorse/public_html/usracing/block-50-states.tpl"}   *}
{* {include file="/home/ah/allhorse/public_html/belmont/block-countdown.tpl"}  *}
{include file="/home/ah/allhorse/public_html/belmont/block-exciting.tpl"}

<!------------------------------------------------------------------>  


      
    
