<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kentucky Derby Prep Races | Online Horse  Betting</title>
<meta name="description" content="Bet on the 2016 KD Prep Races with  over 256 kentucky derby betting options. Only at US Racing, you can bet on the jockeys and trainers to win, margin of vicory, parlays and more. Get $150 to try." />
<meta name="keywords" content="Kentucky Derby Prep Races, road to the roses" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/yaml/core/slim_print_base.css?1" />

<sidebars></sidebars>

<classes>
page page-kentuckyderby-prepraces section-kentuckyderby-prepraces
</classes>
</pagevariables>