<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Famous Horse Racing Jockeys</title>
<meta name="description" content="Famous Jockeys in the world of horse racing" />
<meta name="keywords" content="aaron gryder, bet on horses, chris antley, chris mccarron, david flores, eddie delahoussaye, edgar prado, gary stevens, horse betting, horse racing, jerry bailey, jockeys, john velazquez, jon court, jorge chavez, pat day, rick wilson, shaun bridgehoman, victor espinoza" />


<sidebars></sidebars>

<classes>
page page-famousjockeys section-famousjockeys
</classes>
</pagevariables>