<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Distaff Odds | Online Horse Betting</title>
<meta name="description" content="The Distaff brings together the best female dirt horses  for 1 1/8 miles.  Breeders' Cup Distaff odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup distaff, breeders cup distaff replay, breeders cup results. breeders cup distaff winners, breeders cup distaff video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>