<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Juvenile Fillies Odds | Online Horse Betting</title>
<meta name="description" content="The Juvenile Fillies is restricted to 2-year-old females.  Breeders' Cup odds are live now, place your bets at BUSR!" />
<meta name="keywords" content="Breeders Cup Juvenile Fillies , breeders cup Juvenile Fillies Turf replay, breeders cup results. breeders cup Juvenile Fillies winners, breeders cup Juvenile Fillies video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>