<?xml version="1.0" encoding="ISO-8859-1"?>
<pagevariables>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breeders' Cup Turf Sprint | Online Horse Betting</title>
<meta name="description" content="Run at approximately 6.5 furlongs for horses 3-years of age and older, this race combines both speed and agility.  Breeders' Cup odds are live now, place your bets at US Racing!" />
<meta name="keywords" content="Breeders Cup Turf Sprint, breeders cup Turf Sprint replay, breeders cup results. breeders cup Turf Sprint winners, breeders cup Turf Sprint video" />


<sidebars></sidebars>

<classes>
page page-breeders-cup-challenge section-breeders-cup
</classes>
</pagevariables>